1091B-UTG GRAY C6A 4P/23 U/UTP CMR 1000FT:   	UTG760250787	569.627475	3,000	FT	2	304	3	2
Handheld Termination Tool:   	760034215	2.60822834	12	EA	2	304	3	2
imVision Controller X:   	760237876	2106.33155	2	EA	2	304	3	2
1-Port Faceplate, Stainless, Steel, 760100867:   	760100867	11.8494268	5	EA	2	304	3	2
RoloSplice, accepts 4 splice trays:   	760027516	21.5900733	9	EA	2	304	3	2
360GS10E-P-YL-15FT:   	CPCSSY2-09F015	41.5204932	100	EA	2	304	3	2
360G2 Cartridge 6 SC LazrSPEED Aqua:   	760109298	41.5675222	23	EA	2	304	3	2
Ceiling Connector Assembly (CCA) without cordage:   	760234921	8.12331917	1	EA	2	304	3	2
1000 Style To 360 Adapter Bracket Kit (kit Of 3):   	760198325	51.2705455	24	EA	2	304	3	2
Fiber Optic LC/SC/FC Buffer Boot, beige:   	6588612-1	0.1598986	2,000	EA	2	304	3	2
JUMPER,PLENM,LS,1.6MM,DPLXLC-STD/LC-STD PLENUM,BLUE JCKT15FT 	FDXLCLC42-AXF015	41.6399468	8	EA	2	304	3	2
JUMPER,PLENM,LS,1.6MM,DPLX, LC-STD/LC-STD PLENUM,BLUE JCKT10FT 	FDXLCLC42-AXF010	53.2434120	43	EA	2	304	3	2
WDIN MOUNTING BRACKET FOR WBE-1P-DIN-KIT760239822 	760239822	62.3562213	23	EA	2	304	3	2
FlexiMAX U/UTP High Density Patch Panel:   	108356312	79.0548084	113	EA	2	304	3	2
Blank Adapter Panel, 1000-Type, Black Finish:   	760147736	14.9726227	68	EA	2	304	3	2
INSTAPATCH 360, LAZRSPEED,DISTRIBUTION PANEL360DPIP-12LC-LS 	760242975	69.1486198	11	EA	2	304	3	2
6-to-1 Unit Splitter, For Outdoor Cable Diameter Of 0.41 in 	700011125	12.6484495	8	EA	2	304	3	2
PIGTAIL;LZ550; 0.9MM;BTWLC-UC;KIT;1-12 10-FTFAXLCUC0C-XXF010 	FAXLCUC0C-XXF010	175.838138	109	EA	2	304	3	2
SL ONE PORT FACEPLATE ALPINEWHITE:   	1-2111008-3	1.95452524	325	EA	2	304	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Red Jacket, 7 FT 	CPC3312-07F007	13.8768470	19	EA	2	304	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Light Blue Jacket, 5 FT 	CPC3312-02F005	13.356236	755	EA	2	304	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Dark Gray Jacket, 3 FT 	CPC3312-03F003	11.6166332	5	EA	2	304	3	2
M104 Type Surface Mount Box, Four Port White:   	107952459	4.72594421	2	EA	2	304	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, White Jacket, 5 FT 	CPC3312-08F005	38.1094798	1	EA	2	304	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Dark Gray Jacket, 50 FT 	CPC3312-03F050	38.1094798	20	EA	2	304	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Light Blue Jacket, 15 FT 	CPC3312-02F015	19.2602566	4	EA	2	304	3	2
Overhead Patch Panel Rack, 4U, 3 in (76 mm) Channel x 9.4in (239 mm) H, 19 in (482.6 mm), 3/8 Sq Punch, Black, Mini Vertical Cable Man	760158592	429.918425	10	EA	2	304	3	2
SYSTIMAX 360 GigaSPEED XL 1100GS3 Evolve Category 6 U/UTP Patch Panel, 24 Port 	760152561	393.521271	90	EA	2	304	3	2
SYSTIMAX 360 GigaSPEED XL 1100GS3 Evolve Category 6 U/UTP Patch Panel, 48 Port 	760152579	787.028433	27	EA	2	304	3	2
Modular Jack, 8-Position, RJ45, Cat 6, T568A/B Wiring, Unshielded, 26 to 22 AWG, Polycarbonate Housing, Red, With Strain Relief 	1375055-7	5.35237049	113	EA	2	304	3	2
GigaSPEED XL MGS400 Series Category 6 U/UTP Information Outlet, gray 	700206733	11.7125724	57	EA	2	304	3	2
GigaSPEED XL MGS400 Series Category 6 U/UTP Information Outlet, black 	700206667	11.7125724	1,162	EA	2	304	3	2
GigaSPEED XL MGS400 Series Category 6 U/UTP Information Outlet, red 	700206741	11.7125724	123	EA	2	304	3	2
GigaSPEED X10D 360GS10E Solid Cordage Modular Patch Cord, White Jacket, 3 FT 	CPCSSX2-08F003	14.9317075	107	EA	2	304	3	2
GigaSPEED X10D 360GS10E Solid Cordage Modular Patch Cord, Blue Jacket, 7 FT 	CPCSSX2-0ZF007	18.7532840	303	EA	2	304	3	2
GigaSPEED X10D 360GS10E Solid Cordage Modular Patch Cord, Dark Gray Jacket, 15 FT 	CPCSSX2-03F015	24.8905685	217	EA	2	304	3	2
GigaSPEED X10D 360GS10E Solid Cordage Modular Patch Cord, Blue Jacket, 5 FT 	CPCSSX2-0ZF005	17.2328364	484	EA	2	304	3	2
GigaSPEED X10D 360GS10E Solid Cordage Modular Patch Cord, Dark Gray Jacket, 5 FT 	CPCSSX2-03F005	17.2328364	1,253	EA	2	304	3	2
Blank Adapter, White:   	760009480	1.91784262	21	EA	2	304	3	2
GigaSPEED X10D 360GS10E Solid Cordage Modular Patch Cord, Dark Gray Jacket, 7 FT 	CPCSSX2-03F007	18.7532840	1,980	EA	2	304	3	2
Modular Patch Cord, Stranded, RJ45 Connector, 24 AWG, Cat 6, U/UTP, Non-Plenum, 4-Pair, 10=E2=80=99 Length, Copper Alloy Conductor, Po	CPC3312-02F010	16.3011919	113	EA	2	304	3	2
Modular Patch Cord, Stranded, RJ45 Connector, 24 AWG, Cat 6, U/UTP, Non-Plenum, 4-Pair, 7=E2=80=99 Length, Copper Alloy Conductor, Pol	CPC3312-02F007	13.8768470	1,026	EA	2	304	3	2
GigaSPEED X10D 360GS10E Solid Cordage Modular Patch Cord, Dark Gray Jacket, 3 FT 	CPCSSX2-03F003	15.6987504	115	EA	2	304	3	2
Modular Patch Cord, Stranded, RJ45 Connector, 24 AWG, Cat 6, U/UTP, Non-Plenum, 4-Pair, 3=E2=80=99 Length, Copper Alloy Conductor, Pol	CPC3312-02F003	11.6166332	840	EA	2	304	3	2
GigaSPEED X10D 360GS10E Solid Cordage Modular Patch Cord, Dark Gray Jacket, 25 FT 	CPCSSX2-03F025	32.5478303	129	EA	2	304	3	2
GigaSPEED X10D 360GS10E Solid Cordage Modular Patch Cord, Dark Gray Jacket, 10 FT 	CPCSSX2-03F010	21.0548833	504	EA	2	304	3	2
Fiber Cable, Indoor/Outdoor Plenum Distribution, 6 Fiber Single-Unit, TeraSPEED OS2 Single-mode 	760036384	1.01347495	634	FT	2	304	3	2
Patch Cord, Unshielded, 360GS10E Solid Cordage Modular Cable, RJ45 Connector, Non-Plenum, 300 Volt, 0.3 Ohm, 4-Pair, 5=E2=80=99 Length	CPCSSX2-08F005	17.2328364	216	EA	2	304	3	2
Light Duty Single Jacket All-Dielectric Outdoor Stranded Loose Tube Arid-Core Construction Cable 	760112714	0.47311174	1,503	FT	2	304	3	2
>:Fiber Cable, Indoor/Outdoor, 24 Fiber, Light Duty, Single J	760112433	1.18936341	195	FT	2	304	3	2
>:Fiber Cable, Indoor/Outdoor, Light Duty, Single Jacket, Ris	760112599	1.47294828	261	FT	2	304	3	2
Fiber Cable, Single Jacket/Single Armor, Gel-Free, Outdoor Stranded Loose Tube, 6 Fiber, Lazrspeed 300 OM3 Multimode 	760053611	1.12164165	3,595	FT	2	304	3	2
>:Fiber Cable, Indoor/Outdoor, 6 Fiber, Light Duty, Single Ja	760112656	1.13010687	884	FT	2	304	3	2
Riser Distribution Cable, 6 fiber single-unit:   	760012104	1.22980835	12,892	FT	2	304	3	2
PowerSUM MPS100E Category 5e U/UTP Information Outlet, Orange 	108232703	8.31519749	26	EA	2	304	3	2
M20 Dust Cover for M-Series Faceplates and Outlets, Black 	107065583	20.6165730	49	Pack	2	304	3	2
M20 Dust Cover for M-Series Faceplates and Outlets, Ivory 	107067860	20.6165730	3	Pack	2	304	3	2
M20 Dust Cover for M-Series Faceplates and Outlets, White 	107067928	20.6165730	40	Pack	2	304	3	2
CABO INOUT TIGHT BUFFER 4 FIBRAS SINGLE MODE LSZHOFNR 	760068718	45.8513938	142	FT	2	304	3	2
BLANK INSERT FOR SL SERIESMODULES AND MOUNTING STRAPS BLACK 	1116412-2	0.30662908	234	EA	2	304	3	2
Outdoor Central Loose Tube Construction Cable, single jacket single armor 	760003954	1.16208659	1,235	FT	2	304	3	2
LE Type Flush Mounted Faceplate, One Port, White:   	108333014	3.05500384	1	EA	2	304	3	2
Single Jacket Central Loose Tube All-Dielectric Outdoor Cable 	760135442	0.44583492	3,179	FT	2	304	3	2
Single Jacket Central Loose Tube All-Dielectric Outdoor Cable 	700012354	2.54050658	1,227	FT	2	304	3	2
PVC BUFFER TUBING 900UM FIBER CLEAR REEL/210FTD-182806 	700008360	141.560111	2	EA	2	304	3	2
UFXLULUK2-MXF083ULTRA LOW LOSS LZRSPD 550 OM4 LC UNBOT TO LC UNBOT 	UFXLULUK2-MXF083	105.432433	22	EA	2	304	3	2
UFXLULUK2-MXF010ULTRA LOW LOSS LZRSPD 550 OM4 LC UNBOT TO LC UNBOT 	UFXLULUK2-MXF010	48.2799714	72	EA	2	304	3	2
>:GIGASPEED X10D 1091SD RISER 1091SD BLU C6A 4/23 U/UTP	760240218	670.574283	2,000	FT	2	304	3	2
L Type Flush-Mounted Faceplate, Three Port, White:   	108168501	1.79462664	1	EA	2	304	3	2
CAT6, Coiled Strain Relief, Ruggedized Plug to GS8E, 7ft 	CPCC312-03F007	47.0957811	12	EA	2	304	3	2
L Type Flush Mounted Faceplate, Six Port White:   	108168584	2.43845365	35	EA	2	304	3	2
Premium Termination Toolkit for Field Installable Qwik II Connectors<br> 	760248225	4004.34816	1	EA	2	304	3	2
PowerSUM MPS100E Category 5e U/UTP Information Outlet, Blue 	108232778	8.31519749	13	EA	2	304	3	2
LazrSPEED Fiber Qwik II-SC Connector(TM), field installable, aqua 	760117945	13.8378129	65	EA	2	304	3	2
Fiber Cable, Plenum Distribution, 6 Fiber Single-Unit, LazrSPEED 300 OM3 Multimode 	700009772	1.20253153	450	FT	2	304	3	2
3 in (76 mm) Channel x 7ft (2134 mm) H - 19 in (482.6 mm) AI Equipment Rack (45U) 12-24 Tapped Rails, Black 	760082479	493.192652	10	EA	2	304	3	2
GigaSPEED X10D HGS620 Shielded High Density Information Outlet 	760152801	19.8217829	12	EA	2	304	3	2
Fiber Cable, Plenum Distribution, 6 Fiber Single-Unit, TeraSPEED OS2 Single-mode 	760004333	0.48627986	174	FT	2	304	3	2
Fiber Cable, Riser Distribution, 12 Fiber Single-Unit, TeraSPEED OS2 Single-mode 	760004440	0.48627986	463	FT	2	304	3	2
Riser Distribution Cable, 6 Fiber single-unit OM3 Multimode 	700208143	1.09436483	1,643	FT	2	304	3	2
Fiber Qwik II-LC Connector, Field Installable, Lazrspeed 150 OM2+ Multimode, Lazrspeed 300 OM3 Multimode, Lazrspeed 550 OM4 Multimode,	760117887	14.1350362	545	EA	2	304	3	2
Riser Distribution Cable, 6-Fiber Single-unit TeraSPEED Single-mode Fiber, Yellow Jacket, Non-armored, Gel-free, 500 MT 	760004424	0.49991827	255	FT	2	304	3	2
100 Pair Block with Legs 110 Xc Kits:   	569439-1	61.8647683	70	EA	2	304	3	2
Riser Distribution Cable, 12 Fiber Single-Unit, Lazrspeed 550 OM4 Multimode 	760012112	3.08086979	3,915	FT	2	304	3	2
Behind The Wall Pre-Radiused LC Connector for 0.9 mm Fiber, Multimode 	760034181	3.72986999	3	EA	2	304	3	2
Plenum Distribution Cable, 12-Fibers Lazrspeed 550, OM4, Multimode Fiber, Aqua Jacket 	760006411	2.35145	3,477	FT	2	304	3	2
Plenum Distribution Cable, 12-Fiber TeraSPEED, Zero Water Peak OS2, Non-armored, Yellow Jacket 	760004358	1.10800324	118	FT	2	304	3	2
GigaSPEED X10D MGS600 Series Information Outlet, Black:   	760092361	17.0687052	1,268	EA	2	304	3	2
GigaSPEED X10D MGS600 Series Information Outlet, Orange:   	760092379	17.0687052	34	EA	2	304	3	2
GigaSPEED X10D MGS600 Series Information Outlet, White:   	760092429	17.0687052	4,443	EA	2	304	3	2
GigaSPEED X10D MGS600 Series Information Outlet, Blue:   	760092452	17.0687052	882	EA	2	304	3	2
Category 6A Jack, GigaSPEED X10D MGS600 Series Information Outlet, Red 	760092445	17.0687052	96	EA	2	304	3	2
Category 6A Jack, GigaSPEED X10D MGS600 Series Information Outlet, Gray 	760092437	17.0687052	39	EA	2	304	3	2
Horizontal Trough Kit, 2 RU, 19 in, single Sided:   	760072959	89.2878485	142	EA	2	304	3	2
Horizontal Trough Kit, 1 RU 19in (483mm) Single Sided:   	760072942	82.4794602	117	EA	2	304	3	2
Teraspeed Fiber Qwik II-LC Connector, Field Installable, Blue 	760117895	16.9595979	321	EA	2	304	3	2
>:Copper Cable, GigaSPEED X10D 2091B, Category 6A, 23 AWG, 4 	760107268	1093.25494	54,000	FT	2	304	3	2
Copper Cable, GigaSPEED XL 1071E, Category 6, 23 AWG, 4 Pair, Unshielded, UTP, Solid Bare Copper Conductor, PO/PVC, CMR, Riser Cable, 	700212046	359.334010	40,000	FT	2	304	3	2
>:GigaSPEED X10D 2091B ETL Verified Category 6A U/UTP Cable, 	760107201	1093.25494	14,000	FT	2	304	3	2
Copper Cable, GigaSPEED XL 1071E, Category 6, 23 AWG, 4 Pair, Unshielded, UTP, Solid Bare Copper Conductor, PO/PVC, CMR, Riser Cable, 	760004689	359.334010	41,000	FT	2	304	3	2
>:GigaSPEED X10D 2091B ETL Verified Category 6A U/UTP Cable, 	760107250	1093.25494	16,000	FT	2	304	3	2
Fiber Cable, Single Jacket All-Dielectric, Gel-Free, Outdoor Stranded Loose Tube, 12 Fiber TeraSPEED OS2 Single-mode 	760053843	0.71625167	2,154	FT	2	304	3	2
CAT5E Jack, RJ45, Unshielded, T568A/B, Without Dust Cover, White 	760248227	6.60240131	105	EA	2	304	3	2
L Type Flush Mounted Faceplate, One Port White:   	108258427	2.43845365	1,168	EA	2	304	3	2
L Type Flush Mounted Faceplate, Four Port White:   	108168543	2.43845365	910	EA	2	304	3	2
L Type Flush Mounted Faceplate, Two Port White:   	108168469	2.43845365	2,026	EA	2	304	3	2
ROSETA OPTICA SOLOPATCH SC/APCADAPTER HFTP-N0-S201-ECV4995-000 	CV4995-000	21.2157224	2	EA	2	304	3	2
2-F JUMPER 10FT 50/125LC TO LC 1.6MM LAZRSPEED 550FEXLCLC42-MXF010 	FEXLCLC42-MXF010	43.2568039	103	EA	2	304	3	2
2-F JUMPER 35FT 50/125LC TO LC 1.6MM LAZRSPEED 550FEXLCLC42-MXF035 	FEXLCLC42-MXF035	57.1759770	15	EA	2	304	3	2
2-F JUMPER 6FT 50/125 LC TO LC 1.6MM LAZRSPEED 550FEXLCLC42-MXF006 	FEXLCLC42-MXF006	41.0271590	9	EA	2	304	3	2
FACEPLATE KIT ELECTRIC WHITEANTIMICROBIAL, ECO-BULK M12L-262 AB 	760250079	4.65775216	5	EA	2	304	3	2
>:UNIPRISE CATEGORY 6A UNSHIELD NON-PLENUM CABLE U/UTP RL 1KF	884025504/10	560.814240	21,000	FT	2	304	3	2
6 FIBER BREAKOUT KITLOOSE TUBE (MIN QTY MAY APPLY)760018820 	760018820	31.932691	113	EA	2	304	3	2
48-PORT 2U SL SERIES UTP BLACKDISCRETE DISTRIBUTION MOD PNL 760237041 	760237041	104.068592	4	EA	2	304	3	2
SURFACE MOUNT BOX, UNIVERSAL, TWO PORTS, BLACKSMB-2P-003 	760246268	4.13714113	89	EA	2	304	3	2
MULTI-OUTLET BEZEL ACCEPT 4XOUTLETS WITH M-SERIES OPENINGSMODG2-MGS 	760032110	19.6350777	25	Pack	2	304	3	2
ONE PORT, UNIVERSAL, SURFACEMOUNT BOX, WHITE, SMB-1P-262 	760248521	3.67108374	87	EA	2	304	3	2
Fiber Connector, Commercial, Qwik II Connector, LC, SM-UPC, Blue, 0.25/0.9/2.0/3.0mm, 760242344 	760242344	19.5137429	11	EA	2	304	3	2
>:CAT6A, U/UTP, 4P, 23AWG, SOL, 2091SDB BLU C6A 4/23 U/UTP 	760253621	1275.54828	2,000	FT	2	304	3	2
TWO-PORT SURFACE MOUNT BOXUNIVERSAL, WHITESMB-2P-262 	760248525	4.13714113	417	EA	2	304	3	2
INSTAPATCH 360, TERASPEED 360 DISTRIBUTION PANEL 12 LC BLUE 360DPIP-12LC-SM 	760242976	69.1486198	7	EA	2	304	3	2
2 Fiber, OM4, Multimode, LC/UPC to LC/UPC Duplex, Riser, 1.6mm, Aqua, 15ft 	FEXLCLC42-AXF015	57.7027018	6	EA	2	304	3	2
CBL ASSY MOD 24-4PR STRANDEDCAT6 U/UTP CM T568B 7FT GRAY 	NPC06UVDB-GY007F	6.9885094	25	EA	2	304	3	2
CBL ASSY MOD 24-4PR STRANDEDCAT6 U/UTP CM T568B 5FT GRAY 	NPC06UVDB-GY005F	6.39782516	10	EA	2	304	3	2
2F, OM5, LC-LC DUPLEX, PLENUM,2.0MM, ULL, LIME GREEN, 13FTUDVLULU62-NXF013 	UDVLULU62-NXF013	75.0676898	100	EA	2	304	3	2
2F, OM5, SM, LC-LC DUPLEX,PLENUM, 2.0MM, ULL, YELLOW, UDVLULU62-NXF043 	UDVLULU62-NXF043	96.7165493	10	EA	2	304	3	2
2F, OM5, LC-LC DUPLEX, PLENUM,2.0MM, ULL, LIME GREEN, 7FT UDVLULU62-NXF007 	UDVLULU62-NXF007	52.3498610	130	EA	2	304	3	2
2F, OM5, LC-LC DUPLEX, PLENUM,2.0MM, ULL, LIME GREEN, 5FT UDVLULU62-NXF005 	UDVLULU62-NXF005	69.2972315	40	EA	2	304	3	2
2F, OM5, SM, LC-LC DUPLEX,PLENUM, 2.0MM, ULL, YELLOW, UDVLULU62-NXF045 	UDVLULU62-NXF045	98.1622208	10	EA	2	304	3	2
2F, OM5, SM, LC-LC DUPLEX,PLENUM, 2.0MM, ULL, YELLOW, UDVLULU62-NXF023 	UDVLULU62-NXF023	82.2838195	100	EA	2	304	3	2
2F, OM5, SM, LC-LC DUPLEX,PLENUM, 2.0MM, ULL, YELLOW, UDVLULU62-NXF033 	UDVLULU62-NXF033	89.4999493	10	EA	2	304	3	2
2F, OM5, LC-LC DUPLEX, PLENUM,2.0MM, ULL, LIME GREEN, 15FTUDVLULU62-NXF015 	UDVLULU62-NXF015	76.5138315	70	EA	2	304	3	2
CBL ASSY MOD 24-4PR STRANDEDCAT6 T568A/B 7FT PURPLE CPC3312-0LF007 	CPC3312-0LF007	14.5343124	188	EA	2	304	3	2
2F, OM5, SM, LC-LC DUPLEX,PLENUM, 2.0MM, ULL, YELLOW, UDVLULU62-NXF035 	UDVLULU62-NXF035	90.9460910	10	EA	2	304	3	2
2F, OM5, SM, LC-LC DUPLEX,PLENUM, 2.0MM, ULL, YELLOW, UDVLULU62-NXF047 	UDVLULU62-NXF047	99.6083625	10	EA	2	304	3	2
CABLE MANAGEMENT PANEL HORZ FINGER DUCT SINGLE SIDED3"X3" 2U, 1375163-1 	1375163-1	40.2398935	18	EA	2	304	3	2
INSERT, BLANK, SL SER, A.White:   	1-1116412-3	0.34096025	28	EA	2	304	3	2
Fiber Insert, Commercial, M81 SERIES LC DUPLEX ADAPTER, OM2+/3/4, CLEAR COLLAR 	760187856	10.9314207	16	EA	2	304	3	2
NPC RJ45 PATCH CORD CAT6UNSHIELDED CM BLUE 4FT:   	NPC06UVDB-BL004F	6.39782516	37	EA	2	304	3	2
NPC RJ45 PATCH CORD CAT6A UNSHIELDED CM WHITE 7FT NPC6AUVDB-WT007F 	NPC6AUVDB-WT007F	12.0793986	36	EA	2	304	3	2
NPC RJ45 PATCH CORD CAT6A UNSHIELDED CM GRAY 10FT:   	NPC6AUVDB-GY010F	13.7841999	138	EA	2	304	3	2
GigaSPEED XL MGS400 Series Category 6 U/UTP Information Outlet, Blue 	700206758	11.7125724	185	EA	2	304	3	2
GigaSPEED XL MGS400 Series Category 6 U/UTP Information Outlet, White 	700206725	11.7125724	3,074	EA	2	304	3	2
GigaSPEED XL MGS400 Series Category 6 U/UTP Information Outlet, Ivory 	700206717	11.7125724	97	EA	2	304	3	2
4U HD FIBER SHELF, ACCEPTS 16 IP360 MOD OR MPO PANELS HD-4U 	760209965	613.311773	1	EA	2	304	3	2
1U HD FIBER SHELF, ACCEPTS 4IP360 MOD OR MPO PANELS HD-1U 	760209940	306.770637	1	EA	2	304	3	2
2-F JUMPER 4F 1.6MM 8.3/125 LC-LC DUPLEX SM TERASPEED FEWLCLC42-JXF004 	FEWLCLC42-JXF004	38.8106822	26	EA	2	304	3	2
FIBER OPTIC SPLCIE TRAY KIT STACKEABLE, 48-FIBER CAPACITY AGL-SPLICE-48 	760241378	15.3921214	11	EA	2	304	3	2
6-Fiber Single Jacket All-Dielectric, Gel-Filled, Outdoor Central Tube Cable 	700012347	1.175725	2,845	FT	2	304	3	2
CBL ASSY MOD 24-4PR STRANDEDCAT6 IP5 T568B 4FT BLUE CPC3312-0ZF004 	CPC3312-0ZF004	9.32020722	56	EA	2	304	3	2
CBL ASSY MOD 24-4PR STRANDEDCAT6 T568A/B 10FT SPR GREEN CPC3312-04F010 	CPC3312-04F010	15.5618961	4	EA	2	304	3	2
RACK MOUNTING BRACKET 6 CABLES W/ 1/2 INCH FITTINGS RMB-6-1/2 	760058677	32.6202549	18	EA	2	304	3	2
2-F JUMPER 7FT 1.6MM 8.3/125LC-LC DUPLEX SM TERASPEED FEWLCLC42-JXF007 	FEWLCLC42-JXF007	49.5539870	9	EA	2	304	3	2
2F, OM5, SM, LC-LC DUPLEX,PLENUM, 2.0MM, ULL, YELLOW, 17FT 	UDVLULU62-NXF017	77.9595030	100	EA	2	304	3	2
2F, OM5, SM, LC-LC DUPLEX,PLENUM, 2.0MM, ULL, YELLOW, 20FT 	UDVLULU62-NXF020	80.1218964	100	EA	2	304	3	2
CBL ASSY MOD 23-4PR SOLID UTP CAT6A T568B 45FT GREY CPCSSX2-03F045 	CPCSSX2-03F045	50.1371466	9	EA	2	304	3	2
SYSTIMAX Category 6A U/UTP Cord, LSZH, RJ45 to Ceiling connector, 1.5 ft, white 	760235590	16.7122254	3	EA	2	304	3	2
>:6-F 50/125 TB IN/OUT RISERZ-006-DS-5K-FSUBK/D	760039974	1.82425491	397	FT	2	304	3	2
24-4P UTP SOL BC CAT 6 PE/PEBLK JKT OUTDOOR DIRECT BURIAL FILLED 884019904/10 	884019904/10	369.045968	10,000	FT	2	304	3	2
SYSTIMAX Category 6 U/UTP Cord, LSZH, RJ45 to Ceiling connector, 1.5 ft, white 	760235586	14.8630451	163	EA	2	304	3	2
2 Fiber, OM4, Multimode, LC to LC Duplex, Zipcord, OFNP, 50UM, Aqua, 10ft 	FDXLCLC42-MXF010	53.2434120	51	EA	2	304	3	2
Copper Patch Panel, 360 Evolve, Category 5E, Category 6, Category 6A, 24-Port, Flat 	760187187	84.6987587	176	EA	2	304	3	2
Copper Patch Panel, 360 Evolve, Category 5E, Category 6, Category 6A, 24-Port, Angled 	760187203	99.9591989	22	EA	2	304	3	2
CBL ASSY MD 23-4P SOLID PLENUMCAT6A X10D T568B 3FT YELLOW CPCSSY2-09F003 	CPCSSY2-09F003	17.7534475	13	EA	2	304	3	2
2U Ud Fiber Shelf, Accepts 12 Ip360 Mod Or Mpo Panels:   	760227306	711.054965	3	EA	2	304	3	2
AMP-TWIST SLX 6AS JACK SHLD T568A/B NO DUST COVER GRAY 	2153449-4	9.86386246	124	EA	2	304	3	2
1073A BLU C6 4/21 U/UTP R1000 GIGAREACH, AVAILABLE IN 1KREELS 	760258509	609.042010	7,000	FT	2	304	3	2
1-PORT MOD JACK 110 8W8P UTPT568A/B CAT6 IP5 GIGASPEEDMGS400-361 	700206675	11.5540847	180	EA	2	304	3	2
CBL ASSY MOD 24-4PR STRANDEDCAT6 U/UTP CM T568B 7 FT GREENNPC06UVDB-GN007F 	NPC06UVDB-GN007F	7.31818269	20	EA	2	304	3	2
23-4P UTP CMR SOLBC CAT6 IPS1071E SLT C6 4/23 U/UTP W1000 700211931 	700211931	359.334010	278,000	FT	2	304	3	2
FST-M-HS: HEAT-SHRINK SPLICE TRAY SNAP S:   	FST-M-HS	35.5365232	33	EA	2	304	3	2
1-PORT MOD JACK 110 8W8P UTPT568A/B CAT6 SL SERIESALPINE WHITE 	1-1375055-3	5.35237049	221	EA	2	304	3	2
>:12-F 50/125 OM4 LT RISR IN/OUTR-012-LN-5K-F12BK/25D/LTS	760112664	2.29736665	825	FT	2	304	3	2
>:CBL ASSY MOD 24-4PR STRANDEDCAT6 T568A/B 7FT GREEN 	CPC3312-0MF007	10.6102126	70	EA	2	304	3	2
>:CBL ASSY MOD 23-4P SOLID UTPPLENUM CAT6A T568B 37FT BLUE 	CPCSSY2-0ZF037	59.9591532	10	EA	2	304	3	2
>:CBL ASSY MOD 23-4P SOLID UTPPLENUM CAT6A T568B 33FT BLUE 	CPCSSY2-0ZF033	54.9863068	10	EA	2	304	3	2
>:CBL ASSY MOD 23-4P SOLID UTPPLENUM CAT6A T568B 47FT BLUE 	CPCSSY2-0ZF047	72.3701063	30	EA	2	304	3	2
>:CBL ASSY MOD 23-4P SOLID UTPPLENUM CAT6A T568B 43FT BLUE 	CPCSSY2-0ZF043	67.4108983	10	EA	2	304	3	2
>:CBL ASSY MOD 23-4P SOLID UTPPLENUM CAT6A T568B 17FT BLUE 	CPCSSY2-09F017	35.1372470	100	EA	2	304	3	2
>:CBL ASSY MD 23-4P SOLID PLENUMCAT6A X10D T568B 23FT DK BLUE	CPCSSY2-0ZF023	42.5753537	8	EA	2	304	3	2
>:CBL ASSY MD 23-4P SOLID PLENUMCAT6A X10D T568B 17FT DK BLUE	CPCSSY2-0ZF017	35.1372470	10	EA	2	304	3	2
>:CBL ASSY MD 23-4P SOLID PLENUMCAT6A X10D T568B 19FT DK BLUE	CPCSSY2-0ZF019	37.6166159	5	EA	2	304	3	2
PATCH CORD OPTICO TERASPEED 9125 MONOMODO LCLC 1.6MMDUPLEX LSZH 15 FT 	FFWLCLC42-JXF015	51.4323252	27	EA	2	304	3	2
LAZRSPED 550 OM4 ULL LC TO LC UNIBOOT 1.5 MM DUPLEX LSZH/RISER AQUA 5FT 	UFXLULUK2-MXF005	62.4864917	50	EA	2	304	3	2
LazrSPEED 550 LC to LC, Fiber Patch Cord, 1.6 mm Duplex, Riser, 45 FT 	FEXLCLC42-MXF045	78.7702829	8	EA	2	304	3	2
LazrSPEED 550 LC to LC, Fiber Patch Cord, 1.6 mm Duplex, Riser, 50 FT 	FEXLCLC42-MXF050	82.2838195	16	EA	2	304	3	2
GigaSPEED X10D 360GS10E Solid Plenum Cordage Modular Patch Cord, Blue Jacket, 20 FT 	CPCSSY2-0ZF020	38.8628844	9	EA	2	304	3	2
LazrSPEED 550 LC to LC, Fiber Patch Cord, 1.6 mm Duplex, Riser, 4 FT 	FEXLCLC42-MXF004	49.9730154	93	EA	2	304	3	2
GigaSPEED X10D 360GS10E Solid Plenum Cordage Modular Patch Cord, Blue Jacket, 7 FT 	CPCSSY2-0ZF007	22.7262939	30	EA	2	304	3	2
GigaSPEED X10D 360GS10E Solid Plenum Cordage Modular Patch Cord, Blue Jacket, 14 FT 	CPCSSY2-0ZF014	31.4111393	5	EA	2	304	3	2
LazrSPEED 550 LC to LC, Fiber Patch Cord, 1.6 mm Duplex, Riser, 15 FT 	FEXLCLC42-MXF015	57.7027018	133	EA	2	304	3	2
LazrSPEED 550 LC to LC, Fiber Patch Cord, 1.6 mm Duplex, Riser, 25 FT 	FEXLCLC42-MXF025	64.7297750	396	EA	2	304	3	2
SYSTIMAX 360 MP-4U Panel, Accepts 16 Instapatch 360 Data Modules Or 360dp Panels With Fiber Management Trough 	760193862	243.710391	6	EA	2	304	3	2
CBL ASSY MOD 24-4PR STRANDEDCAT6 U/UTP CM T568B 7FT WHITE 	NPC06UVDB-WT007F	7.31818269	3	EA	2	304	3	2
1-PORT MOD JACK 110 8W8P UTPT568A/B CAT6 SL SERIESBLACK 	1375055-2	5.35237049	1	EA	2	304	3	2
CBL ASSY MOD 24-4PR STRANDEDCAT6 U/UTP CM T568B 5FT BLUE 	NPC06UVDB-BL005F	6.70445424	256	EA	2	304	3	2
1-PORT MOD JACK 110 8W8P UTPT568A/B CAT6 SL SERIESBLUE 	1375055-6	5.35237049	153	EA	2	304	3	2
CBL ASSY MOD 24-4PR STRANDEDCAT6 U/UTP CM T568B 10FTGRAY 	NPC06UVDB-GY010F	7.86371909	50	EA	2	304	3	2
>:CBL ASSY MD 23-4P SOLID PLENUMCAT6A X10D T568B 5FT DK BLUE 	CPCSSY2-0ZF005	20.2328163	70	EA	2	304	3	2
>:CBL ASSY MD 23-4P SOLID PLENUMCAT6A X10D T568B 13FT DK BLUE	CPCSSY2-0ZF013	30.1644006	70	EA	2	304	3	2
>:CBL ASSY MD 23-4P SOLID PLENUMCAT6A X10D T568B 35FT DK BLUE	CPCSSY2-0ZF035	57.4793140	20	EA	2	304	3	2
Modular Plug, Category 6A/6, Unshielded, Cond Insulation OD - 0.99mm, 100 Pcs 	6-2843007-1	36.4658163	13	Pack	2	304	3	2
2-PORT SURFACE MT UNLOADEDICONABLE M-SERIES 107984031 BLACK 	M102SMB-B-003R	3.37009814	11	EA	2	304	3	2
>:6-F 8.3 OS2 LT RISR IN/OUTR-006-LN-8W-F06BK/25D/LTS	760112417	0.93258507	456	FT	2	304	3	2
LazrSPEED 550 LC to LC, Fiber Patch Cord, 1.6 mm Duplex, Plenum, 50 FT 	FDXLCLC42-MXF050	77.5404746	1	EA	2	304	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Blue Jacket, 3 FT 	CPC3312-0ZF003	11.6166332	52	EA	2	304	3	2
12 Fiber Breakout Kit, Loose Tube, PE, Compatible With LC, LC Keyed, SC And ST Connectors 	760018838	35.4866725	91	EA	2	304	3	2
>:Fiber Cable, Indoor/Outdoor LSZH Riser Distribution, 6 Fibe	760009753	0.52719509	355	FT	2	304	3	2
5FT CBL ASSEMBLY MOD-23-4PR SOLID CAT6A SLATE IP10T568A/B X10D 	CPCSSX2-0CF005	18.0412649	287	EA	2	304	3	2
TeraSPEED LC to LC, Fiber Patch Cord, 1.6 mm Duplex, Riser, 2 Meter 	FEWLCLC42-JXM002	49.4053753	13	EA	2	304	3	2
GigaSPEED X10D 360GS10E Solid Cordage Modular Patch Cord, Blue Jacket, 10 FT 	CPCSSX2-0ZF010	21.0548833	64	EA	2	304	3	2
>:23-4P UTP-RISER SOL BC CAT6 CS34R GRAY BOX 1000 FT 	884015814/10	266.704751	1,000	FT	2	304	3	2
EPX 1U SLIDING FIBER PANELACCPT (4) G2 STYLE SPLICE CASSEPX-1U-MOD-ENC 	760249998	298.811449	4	EA	2	304	3	2
>:23-4P UTP-CMR SOL BC CAT 6A 1091B BLU C6A 4/23 U/UTP W100	760107094	500.160939	100,000	FT	2	304	3	2
23-4P UTP-CMR SOL BC CAT 61071E LBL C6 4/23 U/UTP W1000 700211964 	700211964	359.334010	329,000	FT	2	304	3	2
23-4P UTP-CMP SOL BC CAT6 IP5 2071E WHT C6 4/23 U/UTP W1000 700208101 	700208101	764.681193	29,000	FT	2	304	3	2
100 Pr Block-Wiring without Legs 110Connect Xc System:   	558840-1	15.2703163	14	EA	2	304	3	2
>:6-F OM4 TB INDOOR/OUTDOOR DIELECTRIC PLENUM BLK JKT	760036426	1.62014905	683	FT	2	304	3	2
>:CBL ASSY MOD 23-4P SOLID UTPPLENUM CAT6A T568B 40FT DKBLU	CPCSSY2-0ZF040	63.6847906	25	EA	2	304	3	2
>:23-4P UTP-CMR SOL BC CAT 6A 1091B SLT C6A 4/23 U/UTP W100	760107078	500.160939	475,000	FT	2	304	3	2
>:Copper Patchcord, Cat 5E, Commercial, Patch Cord Cat 6A, FT	CO11192-01F010	21.8294509	18	EA	2	304	3	2
2-PORT FLUSH MT UNLOADEDSGL GANG M-SERIES ST. STEEL W/LABELS;M12SP-L 	760072181	19.6303748	5	EA	2	304	3	2
Instapatch 360 Standard Module, 24 LC Fibers (12 Duplex Ports), Lazrspeed 550 OM4 Multimode 	760206532	696.590255	26	EA	2	304	3	2
LazrSPEED 550 LC to LC, Fiber Patch Cord, 1.6 mm Duplex, Riser, 100 FT 	FEXLCLC42-MXF100	117.419185	7	EA	2	304	3	2
>:Copper Patchcord, Cat 5E, Commercial, Patch Cord Cat 6A, FT	CO11192-01F005	17.7924815	10	EA	2	304	3	2
EPX 2U SLIDING FIBER PANELACCPT (8) G2 STYLE SPLICE CASSEPX-2U-MOD-ENC 	760251044	378.784263	2	EA	2	304	3	2
LazrSPEED 550 LC to SC, Fiber Patch Cord, 1.6 mm Duplex, Riser, 6 FT 	FEXLCSC42-MXF006	38.5811807	7	EA	2	304	3	2
LazrSPEED 550 LC to SC, Fiber Patch Cord, 1.6 mm Duplex, Riser, 10 FT 	FEXLCSC42-MXF010	40.6890205	25	EA	2	304	3	2
360G2 Cartridge 12 LC LazrSPEED Aqua iPatch Ready:   	760109256	47.7297321	3	EA	2	304	3	2
Patchcord, CAT 6A, U/UTP, 28 AWG, 4 Pair, Stranded, Reduced Diameter, Dark Grey, 10FT 	CO199K2-03F010	21.5204704	138	EA	2	304	3	2
Copper Patchcord, Cat 6A, Commercial, 7FT 23-4 PAIR SOLID, SLATE IP10 T568A/B X10D 	CPCSSX2-0CF007	19.6440133	305	EA	2	304	3	2
SYSTIMAX 360 Distribution Panel, 12 LC, Lazrspeed 150 OM2+ Multimode, Lazrspeed 300 OM3 Multimode, Lazrspeed 500 OM4 Multimode, Aqua F	760216754	146.270536	1	EA	2	304	3	2
SYSTIMAX HD 1U Spicing Modular Cassette Shelf, accepts spice wallets, RollerSpice trays and stackable splice trays 	760231506	288.176311	42	EA	2	304	3	2
Patchcord, CAT 6A, U/UTP, 28 AWG, 4 Pair, Stranded, Reduced Diameter, Dark Grey, 3FT 	CO199K2-03F003	15.9588208	156	EA	2	304	3	2
Patchcord, CAT 6A, U/UTP, 28 AWG, 4 Pair, Stranded, Reduced Diameter, Dark Grey, 7FT 	CO199K2-03F007	19.1370406	173	EA	2	304	3	2
CBL ASSY MOD 24-4PR STRANDEDCAT6 U/UTP CM T568B 7 FTORANGE 	NPC06UVDB-OR007F	6.44015126	100	EA	2	304	3	2
Faceplate, 4-Port, Single Gang, with Label Covers and Icons, Alpine White 	1-2111011-3	1.95452524	7	EA	2	304	3	2
23-4P UTP-RISER SOL BC CAT6 CS34R BLUE BOX 1000 FT884017214/10 	CS34R BLU C6 4/23 U/UTP CPK 1KFT	266.704751	12,000	FT	2	304	3	2
Enclosure - Fiber, Commercial, 1U Enclosed Fixed Panel Accept, 4 G2 Module For 48 LC Duplex Or, 32 MPO 760242475 	760242475	143.040584	7	EA	2	304	3	2
Copper Patchcord, Cat 6A, Commercial, 23-4P SOLID PLENUM, CAT6A X10D T568B 10FT DARK GRAY 	CPCSSY2-0CF010	19.3002313	93	EA	2	304	3	2
Copper Patchcord, Cat 6A, Commercial, 23-4P SOLID PLENUM, CAT6A X10D T568B 10FT DARK BLUE 	CPCSSY2-0ZF010	26.4382929	47	EA	2	304	3	2
Power Express Class 2 Shelf And Starter Kit, Accomodates Up To 4 Modules Of 8 Selv/class 2 Outputs, 1U 	PFP-PX-S1	840.269494	5	EA	2	304	3	2
Fiberguide Threaded Rod, 5/8" Diameter, 12" Length:   	FGS-HTHR-5/8-12	30.9389682	6	EA	2	304	3	2
L Type Flush Mounted Faceplate, Two Port, Ivory:   	108168477	2.43845365	29	EA	2	304	3	2
Wiring Blocks; Wiring Block 110Connect Series Mount Type: Wall/Backboard 100 Pairs Mount Retention Type: Mounting Legs 	569440-1	65.7263195	4	EA	2	304	3	2
Copper Patchcord, Cat 6A, Commercial, Patchcord Mino6A U/UTP 28AWG, Reduced Diameter LS-CM 4 Pair, Blue, 7 ft. 	CO199K2-0ZF007	19.1370406	239	EA	2	304	3	2
Copper Patchcord, Cat 6A, Commercial, Patchcord Mino6A U/UTP 28AWG, Reduced Diameter LS-CM 4 Pair, Blue, 10 ft. 	CO199K2-0ZF010	22.5344156	55	EA	2	304	3	2
Copper Patchcord, Cat 6A, Commercial, Patchcord Mino6A U/UTP 28AWG, Reduced Diameter LS-CM 4 Pair, Blue, 5 ft. 	CO199K2-0ZF005	18.3699976	221	EA	2	304	3	2
Copper Patchcord, Cat 6, Commercial, MiNo6 Cat 6U/UTP Reduced Dia., LS-CM Dual Rated Dark Gray, 7 ft., CO166S2-03F007 	CO166S2-03F007	14.0823637	50	EA	2	304	3	2
Patch Panel, 360 iPatch 1100 GS3 Evolve, 24 Port, Category 6 	760201137	387.863682	51	EA	2	304	3	2
LE Type Flush Mounted Faceplate, Two Port, White:   	M12LE-262	1.43015189	178	EA	2	304	3	2
GigaSPEED XL GS8E 10/100BASE-T 2X3 &amp; 1X4 Crossover Stranded Cordage Modular Patch Cord, Red Jacket, 5 FT 	CPC3313-07F005	14.5343124	5	EA	2	304	3	2
Copper Patchcord, Cat 6, Commercial, Patchcord MiNo6 Series U/UTP, Reduced Diameter LS-CM 4 Pair, Stranded Gray, 1 ft. 	CO166S2-03F001	11.1096606	43	EA	2	304	3	2
L Type Flush Mounted Faceplate, Four Port, Gray:   	108168535	2.43845365	74	EA	2	304	3	2
L Type Flush Mounted Faceplate, Two Port, Gray:   	108168451	2.43845365	50	EA	2	304	3	2
Copper Patchcord, Cat 6, Commercial, Patchcord MiNo6 Series U/UTP, Reduced Diameter LS-CM 4 Pair, Stranded Grey 3 ft. 	CO166S2-03F003	11.7671260	48	EA	2	304	3	2
FiberGuide Fiber Management Systems; FiberGuide Product Line System: 2x2 System Junction Type: 2"x2" Color: Yellow 	FGS-MJWR-C	14.6706965	105	EA	2	304	3	2
360G2 Cartridge 12 LC LazrSPEED Aqua with Pigtails iPatch Ready 	760109470	294.094910	1	EA	2	304	3	2
Copper Patchcord, Cat 6, Commercial, Patchcord MiNo6 Series U/UTP, Reduced Diameter LS-CM 4 Pair, Stranded Gray, 05 ft. 	CO166S2-03F005	12.9179257	625	EA	2	304	3	2
Patch Panel, 360 iPatch 1100 GS6 Evolve, 48 Port, Category 6A 	760201129	1008.28906	20	EA	2	304	3	2
Patch Panel, 360 iPatch 1100 GS3 Evolve, 48 Port, Category 6 	760201111	775.727365	1	EA	2	304	3	2
Copper Patchcord, Cat 6A, Commercial, Patchcord Mino6A U/UTP 28AWG, Reduced Diameter LS-CM 4 Pair, Light Gray, 5 ft. 	CO199K2-03F005	17.5479307	583	EA	2	304	3	2
Copper Patchcord, Cat 6, Commercial, Patchcord MiNo6 Series U/UTP, Reduced Diameter LS-CM 4 Pair, Stranded Lt Blue 5 ft. 	CO166S2-02F005	13.5344759	89	EA	2	304	3	2
FiberGuide Fiber Management Systems; FiberGuide Product Line System: 4x6 System Elbow Type: Up 45 Number of Junctions: 2 	FGS-MU4E-B	92.0000109	12	EA	2	304	3	2
Patch Panel, 360 iPatch 1100 GS6 Evolve, 24 Port, U/UTP, Category 6A 	760201145	504.151350	138	EA	2	304	3	2
>:Copper Cable, GigaSPEED X10D 2291B, Category 6A, 23 AWG, 4 	760122648	1316.80165	1,000	FT	2	304	3	2
Modular Panel, 24-Port, 1-Unit, Category 5E/6/6A, U/UTP (Unshielded), 1.5 Ampere, 19" Width x 4.7" Depth x 1.75" Height, Powder Coated	760207274	67.7537397	46	EA	2	304	3	2
Modular Cassette, 360G2 Cartridge, Fiber, 12 LC, Teraspeed, Pigtails, iPatch Ready, Blue Adapter 	760109496	284.851831	26	EA	2	304	3	2
SYSTIMAX Modular Cassette Sliding Shelf, High Density, 2U, Accepts 8 Instapatch 360 Modules Or MPO Panels, Provide Up To 96 Duplex LC 	760209957	520.825011	4	EA	2	304	3	2
Patch Cord, Unshielded, 360GS10E Solid Cordage Modular Cable, RJ45 Connector, Non-Plenum, 300 Volt, 0.3 Ohm, 4-Pair, 3=E2=80=99 Length	CPCSSX2-0ZF003	15.6987504	13	EA	2	304	3	2
PowerSUM MPS100E Category 5e U/UTP Information Outlet, White 	108232745	8.31519749	133	EA	2	304	3	2
GigaSPEED X10D 360GS10E Solid Cordage Modular Patch Cord, Blue Jacket, 10 Meter 	CPCSSX2-0ZM010	22.0547198	84	Meter	2	304	3	2
CAT5E, 25 Pair, 24 AWG, Solid, Bare Copper, PE/PVC, POWERSUM, Gray 	760026518	1565.39224	276	FT	2	304	3	2
Modular Plug Kit, Flat Oval, Unshielded, Cat 5e, 8 Position/8 Contact, 26 To 24 AWG Solid/stranded, 2.54 To 8.89 MM Cable Jacket, Copp	6-554720-3	32.7975543	4	Pack	2	304	3	2
Copper Patch Panel, GigaSPEED X10D 1100GS6 Evolve, UTP, 48 Port, Modular, Angled, Category 6A, 2U 	760151779	1076.01505	16	EA	2	304	3	2
Riser Distribution Cable, interlocking aluminum armored with riser jacket, 24 fiber multi-unit with 6 fiber subunits 	760127373	2.5677834	202	FT	2	304	3	2
Fiber Cable, Plenum Distribution, Interlocking Aluminum Armored, Plenum Jacket, 24 Fiber Single-Unit, Teraspeed OS2 Single-Mode 	760127886	3.55398153	400	FT	2	304	3	2
Copper Cable, GigaSPEED XL 1571, Category 6, 23 AWG, 4 Pair,UTP, Unshielded, OSP, Outside Plant, Filled, PE/PE. Solid Bare Copper, Bla	760008888	496.173821	117,000	FT	2	304	3	2
PowerSUM D8PS Stranded Cordage Modular Patch Cord, Dark Gray Jacket, 5 FT 	CPC6642-03F005	6.99979636	297	EA	2	304	3	2
PowerSUM D8PS Stranded Cordage Modular Patch Cord, Dark Gray Jacket, 25 FT 	CPC6642-03F025	16.5067087	66	EA	2	304	3	2
PowerSUM D8PS Stranded Cordage Modular Patch Cord, Dark Gray Jacket, 7 FT 	CPC6642-03F007	8.02738001	163	EA	2	304	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Dark Gray Jacket, 7 FT 	CPC3312-03F007	13.8768470	714	EA	2	304	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Dark Gray Jacket, 5 FT 	CPC3312-03F005	13.356236	1,382	EA	2	304	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Blue Jacket, 10 FT 	CPC3312-0ZF010	16.3011919	50	EA	2	304	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Orange Jacket, 10 FT 	CPC3312-06F010	15.5618961	16	EA	2	304	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Blue Jacket, 7 FT 	CPC3312-0ZF007	13.8768470	40	EA	2	304	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Blue Jacket, 5 FT 	CPC3312-0ZF005	12.7533242	110	EA	2	304	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Dark Gray Jacket, 35 FT 	CPC3312-03F035	31.0546595	84	EA	2	304	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Dark Gray Jacket, 1 FT 	CPC3312-03F001	10.4931104	106	EA	2	304	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Dark Gray Jacket, 25 FT 	CPC3312-03F025	24.0139479	52	EA	2	304	3	2
