MODULAR DUST COVER, WHITE M-SERIES 100/PK M20AP-262 	107067928	20.6165730	5	Pack	2	304	3	2
2-F JUMPER 10FT 50/125LC TO LC 1.6MM LAZRSPEED 550FEXLCLC42-MXF010 	FEXLCLC42-MXF010	54.1891652	3	EA	2	304	3	2
QWIK II CONNECTOR, LC, SM-UPC,BLUE, 0.25/0.9/2.0/3.0MM, SFC-LCF-UNV-8X 	760242344	19.5137429	88	EA	2	304	3	2
>:CBL ASSY MOD 24-4PR STRANDEDCAT6 T568A/B 7FT PURPLE	CPC3312-0LF007	14.5343124	30	EA	2	304	3	2
>:12-F 8.3/125 OS2 LT DIEL OSPD-012-LN-8W-F12NS	760053843	0.60808497	41,071	FT	2	304	3	2
>:12-F 8.3/125 OS2 LT DIEL OSPD-012-LN-8W-F12NS	760053843	0.71625167	353	FT	2	304	3	2
LC CONNECTOR 125MM CEREZ&amp;EPOXY OC 900UM BTWONLY MFC-LCR-09-BG 	760034181	3.72986999	354	EA	2	304	3	2
LazrSPEED 550 LC to LC, Fiber Patch Cord, 1.6 mm Duplex, Riser, 35 FT 	FEXLCLC42-MXF035	71.7432097	2	EA	2	304	3	2
LazrSPEED 550 LC to LC, Fiber Patch Cord, 1.6 mm Duplex, Riser, 6 FT 	FEXLCLC42-MXF006	51.3782419	2	EA	2	304	3	2
CBL ASSY MOD 24-4PR STRANDEDCAT6 U/UTP CM T568B 7FT GRAY 	NPC06UVDB-GY007F	6.9885094	50	EA	2	304	3	2
>:CBL ASSY MD 23-4P SOLID PLENUMCAT6A X10D T568B 17FT DK BLUE	CPCSSY2-0ZF017	35.1372470	49	EA	2	304	3	2
>:CBL ASSY MD 23-4P SOLID PLENUMCAT6A X10D T568B 20FT DK BLUE	CPCSSY2-0ZF020	38.8628844	35	EA	2	304	3	2
>:CBL ASSY MD 23-4P SOLID PLENUMCAT6A X10D T568B 23FT DK BLUE	CPCSSY2-0ZF023	42.5753537	85	EA	2	304	3	2
CAT6, U/UTP, 4P-24, STR, BC,RJ45-RJ45 T568B, GRAY, 5FT, NPC06UVDB-GY005F 	NPC06UVDB-GY005F	6.39782516	22	EA	2	304	3	2
EPX 1U SLIDING FIBER PANELACCPT (4) G2 STYLE SPLICE CASSEPX-1U-MOD-ENC 	760249998	279.108649	5	EA	2	304	3	2
>:6-F 50/125 OM4 LT RISR IN/OUT R-006-LN-5K-F06BK/25D/LTS	760112656	1.52703163	1,259	FT	2	304	3	2
>:24-F 8.3 OS2 LT RISR IN/OUT R-024-LN-8W-F12BK/25D/LTS	760112433	1.18936341	360	FT	2	304	3	2
>:CBL ASSY MOD 23-4P SOLID UTPPLENUM CAT6A T568B 7FT DK BLU	CPCSSY2-0ZF007	22.7262939	10	EA	2	304	3	2
>:Lazrspeed Indoor/outdoor, Light Duty, Single Jacket, Riser 	760112664	1.70009835	982	FT	2	304	3	2
SYSTIMAX Modular Cassette Sliding Shelf, High Density, 4U, Accepts 16 Instapatch 360 Modules Or MPO Panels, Provide Up To 192 Duplex L	760209965	767.528329	1	EA	2	304	3	2
