APC EASY UPS BV 1000VA, AVR UNIVERSAL OUTLET, 230V:   	BV1000I-MS	87.238795	1	EA	2	51	3	2
RACK PDU, BASIC, 1U 15A, 120V, (10)5-15:   	AP9562	98.1363548	17	EA	2	51	3	2
APC BACK-UPS 575VA, AVR,120V, LAM:   	BX575U-LM	100.999950	1	EA	2	51	3	2
NETSHELTER SV 42U X24 IN. W X 42 IN. DBLACK 	AR2400FP1	1408.46775	2	EA	2	51	3	2
RACK PDU, BASIC, ZERO U 20A, 208V, (20)C13 &amp; (4)C19 	AP7540	232.227791	3	EA	2	51	3	2
APC SMART-UPS SRT 1500VA 120V:   	SRT1000XLA	909.206013	2	EA	2	51	3	2
APC SMART-UPS SRT 3000VA 120V:   	SRT3000XLA	1600.88879	1	EA	2	51	3	2
APC EASY UPS SRV RM 2000VA120V WITH RAILKIT:   	SRV2KRARK	659.716698	2	EA	2	51	3	2
SMART-UPS SRT 2200VA 120V:   	SRT2200XLA	1296.00166	0	EA	2	51	3	2
SMART UPS, 5KVA TOWER 13.68X 23.74X 38.60(IN) 34.70X34.70X 60.30X 98.0CM 	SRT5KTF	946.137887	1	EA	2	51	3	2
APC SMART-UPS1800W/1920VA 120VIN/OUTPUT 2U RACK/TOWER:   	SMX2000RMLV2U	1619.29782	4	EA	2	51	3	2
APC SMART-UPS SRT 10KVA 4U RM STEP-DOWN TRANSFORMER 	SRT10KRMTF	2219.50308	3	EA	2	51	3	2
BACK UPS BX1500VA/900W-120V AVR LCD LAM 60HZ,10 NEMA 5-15ROUTLETS (5 SURGE) 	BX1500M-LM60	231.500252	4	EA	2	51	3	2
SMART-UPS SMARTCONNECT, 2200VAREMOTE MONT, (6)5-15R,(2)5-20RR/M, 2U L5-20P - 8FT 	SMT2200RM2UC	1241.51292	1	EA	2	51	3	2
SMART-UPS SMARTCONNECT,1500VA REMOTE MONT, (6)5-15R,120V R/M2U, 5-15P - 8FT, BLK 	SMT1500RM2UC	781.444210	7	EA	2	51	3	2
SMART-UPS SMARTCONNECT,1000VA REMOTE MONT, (6)5-15R,120V R/M5-15P - 8FT, BLACK 	SMT1000RM2UC	644.784990	3	EA	2	51	3	2
BCK UPS BR 1500VA / 900W 120V 10 CONECTORES NEMA 5-15R:   	BR1500M2-LM	291.114212	5	EA	2	51	3	2
BCK UPS PRO BX 850VA/510W-120V8 CONECTORES NEMA 5-15R:   	BX850M-LM60	139.761722	1	EA	2	51	3	2
Smart-UPS, 1500VA, Rack/Tower LCD 120V, Network Card, SmartConnect 	SMX1500RM2UCNC	1470.16134	4	EA	2	51	3	2
NetShelter SX 42U 1200mm Deep Split Side Panels Qty. (2) 	AR7303	672.260743	1	EA	2	51	3	2
Rack PDU, Basic, Zero U, 30A, 120V, (24) 5-20:   	AP7532	358.136651	1	EA	2	51	3	2
APC NetShelter Zero U Accessory Mounting Bracket:   	AR7711	112.852199	2	Pack	2	51	3	2
SMART-UPS, 1500VA, RACK/TOWER LCD, 120V, SMARTCONNECT:   	SMX1500RM2UC	973.558145	3	EA	2	51	3	2
The APCNetShelterRack Automatic Transfer Switch (ATS) Fifth-Generation series is a range of high availability switches offering greate	AP4433A	1110.36503	10	EA	2	51	3	2
UPS NETWORK MANAGEMENT CARD 3:   	AP9640	333.511796	0	EA	2	51	3	2
APC TEMPERATURE SENSOR13 FEET:   	AP9335T	103.352341	0	EA	2	51	3	2
NETSHELTER SX 42U 78"H X 29"W X 42"DBLACK 	AR3150	2719.25393	0	EA	2	51	3	2
APC SMART-UPS SRT 5000VA 208V SRT5KXLT:   	SRT5KXLT	3035.47034	0	EA	2	51	3	2
APC 208V, 30A, RACK MOUNTABLE POWER STRIPS W/IEC RECEP.:   	AP9571A	279.648072	0	EA	2	51	3	2
APC 2-POST MOUNTING RAIL KITFOR SMART-UPS SRT:   	SRTRK3	210.023048	0	EA	2	51	3	2
SMART-UPS LINE INTER 3000VA REMOTE MONT, (6)5-15R,(2)5-20R2U L5-30P - 8FT 	SMT3000RM2UC	1494.19551	0	EA	2	51	3	2
Surface Mounting Brackets for NetBotz Room Monitor Appliance or Camera Pod 	NBAC0301	164.591153	0	EA	2	51	3	2
Rack Power Distribution Unit, 1U, 208 Volt, 20A, 3.3 Kilowatt, 17.6" Width x 2.25" Depth x 1.75" Height, Black, (12) C13 Output Recept	AP9566	152.102602	0	EA	2	51	3	2
APC Temperature and Humidity Sensor temperature transmitter 	AP9335TH	159.284401	0	EA	2	51	3	2
