Universal Cable Runway, 12"W x 1.5"H x 9.96=E2=80=99L, Black, Cable Capacity - 629 	10250-712	149.692366	62	EA	2	33	3	2
Wall Angle Support Kit, 3/16", 14"W x 2"H x 2"D, Black:   	11421-712	45.8589184	75	EA	2	33	3	2
Junction-Splice Kit, 1.5" H x 0.38" W Stringer, Black:   	11302-701	18.6667506	39	EA	2	33	3	2
Standard Two-Post Relay Rack, 45 RMU, 19" W x 7=E2=80=99 H x 3" D, Black, Top Angle, UL Listed 	55053-703	224.628375	63	EA	2	33	3	2
Cable Runway Butt-Splice Kit, 0.38" W x 1.5" H x 5" L, Black 	11301-701	17.8719605	29	EA	2	33	3	2
Universal Cable Runway; 18"W x 1.5"H x 9.96=E2=80=99L; Black; Cable Capacity - 1421; Black 	10250-718	171.205312	13	EA	2	33	3	2
Cable Runway Rack Elevation Kit, 4" to 6" High, Pair of Brackets, Black 	10506-706	71.8720692	7	Pack	2	33	3	2
Wall Angle Support Kit; 20" W x 2" H x 2" D; Black:   	11421-718	52.4486219	6	EA	2	33	3	2
3" Channel Rack-To-Runway Mounting Plate, J-Bolts 9 to 12" W, Black 	10595-712	63.0386121	21	EA	2	33	3	2
Protective End Caps; 0.38"W x 1.5"H; Black; Sold in Pairs 	10642-001	10.9873852	32	Pair	2	33	3	2
Rack-Mount Ground Bar; 19"W; Copper:   	10610-019	84.3333433	120	EA	2	33	3	2
Cable Manager, Vertical, 45U Rack, 6" Width x 16.6" Depth x 80.5" Height, Plastic/Steel, Black, For CPI Rack System 	13912-703	353.013312	9	EA	2	33	3	2
Cable Runway Ground Strap Kit; Green:   	40164-001	44.4104252	4	EA	2	33	3	2
Cable Runway Radius Drop, Cross Member; 11"W; Black:   	12100-712	45.2823429	43	EA	2	33	3	2
Universal Horizontal Cable Manager-Single Sided; 19.25"W x 1.72"H; Black 	30139-719	73.0002949	5	EA	2	33	3	2
Cable Manager, Horizontal, 2U Rack, 19" Width x 5.9" Depth x 3.5" Height, Plastic, Black, For CPI Rack System 	13930-702	63.7948385	1	EA	2	33	3	2
Junction Splice Kit For Cable Runway 1.5"H X 0.375"W, Gold 	11302-001	16.0002063	14	EA	2	33	3	2
Cable Runway Butt-Splice Kit For 1.5" Stringers, Steel, Gold 	11301-001	15.3206373	3	EA	2	33	3	2
Single-Sided Shelf; 19"W x 5.19"H x 15"D; Black; Non-Vented 	40074-700	132.705491	38	EA	2	33	3	2
115 Volt Standard Fan 39dB, With 5-15P Power Cord For CUBE-iT 	40972-001	151.128632	6	EA	2	33	3	2
Cable Runway Threaded Ceiling Kit, 72" Height, Includes (1) Support Bracket, (1) 3/8" Rod, Steel, Gold Chem 	11310-001	44.0769896	3	EA	2	33	3	2
Power Strip, 1U, Basic, 15A, 120V, Horizontal, (8) 5-15R, Thermal Breaker, No Surge, 5-15P, 10ft Input Cord, Removable 19/23in Mountin	12816-701	109.859273	15	EA	2	33	3	2
Clik-Nut Hardware Kit, M6 Cage Nuts and Screws, Zinc, 25 Count 	76543-001	46.9358825	29	Pack	2	33	3	2
Cable Runway Rack Elevation Kit, 2" to 3" High, Pair of Brackets, Black 	10506-702	60.0000684	48	EA	2	33	3	2
Universal Horizontal Cable Manager-Single Sided; 19.25"W x 3.47=E2=80=99H; Black 	30330-719	86.5131375	99	EA	2	33	3	2
Cable Runway Elevation Kit; Black; Quantity per Package: 2 Pair 	10506-716	153.666787	15	EA	2	33	3	2
Velocity Horizontal Cable Manager, Single-Sided, 1U, Black 	13930-701	55.2694213	109	EA	2	33	3	2
Rack-to-Runway Mounting Plate Using Hat-Shaped Bracket; Black; 9 to 12"W, 3" D Channel 	12730-712	72.2309005	17	EA	2	33	3	2
Tool-less Cross Member Radius Drop; 12" W (305 mm); Black 	14304-712	44.4489890	6	EA	2	33	3	2
Cable Runway Radius Drop, Stringer, Adjustable, 10.3" Width, Black, For Universal Cable Runway 	12101-711	56.7564783	31	EA	2	33	3	2
Adjustable QuadraRack, 12-24 Mounting Holes, 750mm - 900mm Deep, 45 RMU. 7=E2=80=99 High, Black 	15217-703	858.680877	6	EA	2	33	3	2
Power Strip, 1U, Basic, 15A, 120V, Horizontal, (6) 5-15R, Thermal Breaker, Surge, 5-15P, 10ft Input Cord, Removable 19/23in Mounting B	12816-703	152.077207	56	EA	2	33	3	2
Cable Runway E-Bend; 12"W x 1.5"H x 27"L; Black; Cable Capacity - 947 	10822-712	173.205455	5	EA	2	33	3	2
Power Strip, 1U, Basic, 15A, 120V, Horizontal, (8) 5-15R, Thermal Breaker, No Surge, 5-15P, 10ft Input Cord, Removable 19/23in Mountin	12820-701	137.307749	11	EA	2	33	3	2
MCS - EFX Master Cabling Section Extended Fingers; 6"W x 7=E2=80=99H x 21.23"D; Black 	40095-703	1146.63003	5	EA	2	33	3	2
Universal Earthquake Bracing Kit, Gold:   	10562-001	57.6025300	2	EA	2	33	3	2
Multi-Mount Hardware Kit; Gold over Zinc Plated; Size: M-6; Quantity per Package: 25, UL Listed 	12637-001	66.0258942	24	Pack	2	33	3	2
Snap-in Filler Panel, Plastic, Black, 1U H, 6 pieces, UL Listed 	34537-001	69.5770540	93	Pack	2	33	3	2
Cable Runway Radius Bend; 12"W x 12.5"H x 12.5"L; Black; Cable Capacity - 947 	10723-712	148.218007	5	EA	2	33	3	2
Cable Runway Radius Bend; 12"W x 12.5"H x 12.5"L; Black; Cable Capacity - 947 	10724-712	148.218007	44	EA	2	33	3	2
Power Strip, 0U, Basic, 15A, 120V, Vertical Long, (24) 5-15R, Thermal Breaker, No Surge, 5-15P, 10ft Input Cord, Rack and Cabinet Moun	12848-701	196.410504	11	EA	2	33	3	2
Rack Mount Cable Tray, Front-to-Back, 19"W x 1U H, Black, UL Listed 	13517-701	196.859161	2	EA	2	33	3	2
Cable Runway Foot Kit; 6" H; Glacier White:   	11309-E01	65.8848072	2	EA	2	33	3	2
3" (80 mm) Channel Rack-To-Runway Mounting Plate Using J-Bolts 9 to 12" W (230 mm to 300 mm) W Runway; Glacier White 	10595-E12	69.3588394	3	EA	2	33	3	2
Threaded Drop Rod; Use With Cable Runway; 5/8-11 UNC-2A; 144"L; Gold 	11440-004	77.4102042	14	EA	2	33	3	2
CUBE-iT PLUS Wall Cabinet; 24"W x 36"H x 24"D; Black; 18 RMU; 19" Rail Width, Top Panel - Solid; Rail Type - Tapped 12-24; Sides - Yes	11900-736	1045.38600	3	EA	2	33	3	2
CUBE-iT PLUS Wall Cabinet; 24"W x 24"H x 24"D; Black; 12 RMU; Top Panel - Solid; Rail Type - Tapped 12-24; Sides - Yes; Front Door - P	11900-724	937.988702	2	EA	2	33	3	2
PDU, Controlled, PowerWedge, 200-250 Volt, 30A, Single Phase, 17" (432 mm) Long, (24) C-13 receptacles, 200-250 Volt 	35882-5A2	2140.10543	10	EA	2	33	3	2
Accessory Rod Assembly for Motive Double-Sided Vertical Cable Manager; Pair 	32650-702	53.4098947	8	EA	2	33	3	2
Motive Double-Sided Vertical Cable Manager; 84"H x 10"W x 23.6"D (2133 mm x 250 mm x 600 mm); Glacier White 	32622-E03	1246.63156	2	EA	2	33	3	2
Half Spool Kit for Motive Vertical Cable Manager; Pack of 4; Black 	32651-001	29.5699540	4	EA	2	33	3	2
Dual PDU Bracket Kit for Motive Vertical Cable Manager; Glacier White 	32601-E00	47.9700502	6	EA	2	33	3	2
Cabinet Rail Grommet Kit, Snap-In, 1.811" Width x 0.36" Depth x 5.315" Height, Plastic, Black, Includes (8) Grommets, For 27.6"/31.5" 	39133-001	100.320851	3	EA	2	33	3	2
Split Lock Washer 5/8"; Gold:   	04003-001	1.06990975	92	EA	2	33	3	2
CUBE-iT PLUS Wall Cabinet; 24"W x 24"H x 18"D; Black; 12 RMU; Top Panel - Solid; Rail Type - Tapped 12-24; Sides - Yes; Front Door - P	11901-724	922.552373	1	EA	2	33	3	2
CUBE-iT PLUS Wall Cabinet; 19"W x 48"H x 24"D; Black; 26 RMU; Top Panel - Solid; Rail Type - Tapped 12-24; Sides - Yes; Front Door - P	11900-748	1256.92480	3	EA	2	33	3	2
