MODULAR DUST COVER, WHITE M-SERIES 100/PK M20AP-262 	107067928	20.6165730	5	Pack	2	24	3	2
2-F JUMPER 10FT 50/125LC TO LC 1.6MM LAZRSPEED 550FEXLCLC42-MXF010 	FEXLCLC42-MXF010	54.1891652	3	EA	2	24	3	2
>:CBL ASSY MOD 24-4PR STRANDEDCAT6 T568A/B 7FT PURPLE	CPC3312-0LF007	14.5343124	30	EA	2	24	3	2
4U HD FIBER SHELF, ACCEPTS 16 IP360 MOD OR MPO PANELS HD-4U 	760209965	613.311773	1	EA	2	24	3	2
LC CONNECTOR 125MM CEREZ&amp;EPOXY OC 900UM BTWONLY MFC-LCR-09-BG 	760034181	3.72986999	354	EA	2	24	3	2
>:CBL ASSY MD 23-4P SOLID PLENUMCAT6A X10D T568B 17FT DK BLUE	CPCSSY2-0ZF017	35.1372470	49	EA	2	24	3	2
>:CBL ASSY MD 23-4P SOLID PLENUMCAT6A X10D T568B 23FT DK BLUE	CPCSSY2-0ZF023	42.5753537	85	EA	2	24	3	2
LazrSPEED 550 LC to LC, Fiber Patch Cord, 1.6 mm Duplex, Riser, 35 FT 	FEXLCLC42-MXF035	71.7432097	2	EA	2	24	3	2
GigaSPEED X10D 360GS10E Solid Plenum Cordage Modular Patch Cord, Blue Jacket, 20 FT 	CPCSSY2-0ZF020	38.8628844	9	EA	2	24	3	2
LazrSPEED 550 LC to LC, Fiber Patch Cord, 1.6 mm Duplex, Riser, 6 FT 	FEXLCLC42-MXF006	51.3782419	2	EA	2	24	3	2
>:CBL ASSY MOD 23-4P SOLID UTPPLENUM CAT6A T568B 7FT DK BLU	CPCSSY2-0ZF007	22.7262939	10	EA	2	24	3	2
