1091B-UTG GRAY C6A 4P/23 U/UTP CMR 1000FT:   	UTG760250787	569.627475	3,000	FT	2	24	3	2
Handheld Termination Tool:   	760034215	2.60822834	12	EA	2	24	3	2
imVision Controller X:   	760237876	2106.33155	2	EA	2	24	3	2
RoloSplice, accepts 4 splice trays:   	760027516	21.5900733	9	EA	2	24	3	2
360GS10E-P-YL-15FT:   	CPCSSY2-09F015	41.5204932	100	EA	2	24	3	2
360G2 Cartridge 6 SC LazrSPEED Aqua:   	760109298	41.5675222	23	EA	2	24	3	2
360G2 Mod Panel Blank, 4 Panels:   	760109462	16.1619861	0	Pack	2	24	3	2
JUMPER,PLENM,LS,1.6MM,DPLXLC-STD/LC-STD PLENUM,BLUE JCKT15FT 	FDXLCLC42-AXF015	41.6399468	8	EA	2	24	3	2
JUMPER,PLENM,LS,1.6MM,DPLX, LC-STD/LC-STD PLENUM,BLUE JCKT10FT 	FDXLCLC42-AXF010	53.2434120	43	EA	2	24	3	2
WDIN MOUNTING BRACKET FOR WBE-1P-DIN-KIT760239822 	760239822	62.3562213	23	EA	2	24	3	2
FlexiMAX U/UTP High Density Patch Panel:   	108356312	79.0548084	113	EA	2	24	3	2
PIGTAIL;LZ550; 0.9MM;BTWLC-UC;KIT;1-12 10-FTFAXLCUC0C-XXF010 	FAXLCUC0C-XXF010	175.838138	109	EA	2	24	3	2
M20 Dust Cover for M-Series Faceplates and Outlets, Black 	107065583	20.6165730	49	Pack	2	24	3	2
M20 Dust Cover for M-Series Faceplates and Outlets, Ivory 	107067860	20.6165730	3	Pack	2	24	3	2
M20 Dust Cover for M-Series Faceplates and Outlets, White 	107067928	20.6165730	40	Pack	2	24	3	2
CABO INOUT TIGHT BUFFER 4 FIBRAS SINGLE MODE LSZHOFNR 	760068718	45.8513938	142	FT	2	24	3	2
>:GIGASPEED X10D 1091SD RISER 1091SD SLT C6A 4/23 U/UTP	760240222	670.574283	0	FT	2	24	3	2
PVC BUFFER TUBING 900UM FIBER CLEAR REEL/210FTD-182806 	700008360	141.560111	2	EA	2	24	3	2
UFXLULUK2-MXF083ULTRA LOW LOSS LZRSPD 550 OM4 LC UNBOT TO LC UNBOT 	UFXLULUK2-MXF083	105.432433	22	EA	2	24	3	2
MODULAR DUST COVER, WHITE M-SERIES 100/PK M20AP-262 	107067928	20.6165730	5	Pack	2	24	3	2
Copper Patchcord, Cat 6A, Commercial, 23-4P SOLID PLENUM, CAT6A X10D T568B 10FT DARK BLUE 	CPCSSY2-0ZF010	26.4382929	47	EA	2	24	3	2
Clamp, Grounding, Fiber OSP, Outside Plant, Metallic, Shielded Cable 	700025513	61.5134617	0	EA	2	24	3	2
FIBER CARTRIDGE 12 LC 360G2 CARTRIDGE 12-LC-LS-AQ 760109256 	760109256	47.7297321	0	EA	2	24	3	2
UFXLULUK2-MXF010ULTRA LOW LOSS LZRSPD 550 OM4 LC UNBOT TO LC UNBOT 	UFXLULUK2-MXF010	52.1758537	0	EA	2	24	3	2
2-F JUMPER 50FT 50/125LC TO LC 1.6MM LAZRSPEED 550FEXLCLC42-MXF050 	FEXLCLC42-MXF050	65.5269165	0	EA	2	24	3	2
2-F JUMPER 7FT 50/125 LC TO LC 1.6MM LAZRSPEED 550FEXLCLC42-MXF007 	FEXLCLC42-MXF007	41.5947990	0	EA	2	24	3	2
2-F JUMPER 4FT 50/125 LC TO LC 1.6MM LAZRSPEED 550FEXLCLC42-MXF004 	FEXLCLC42-MXF004	39.9191557	0	EA	2	24	3	2
2-F JUMPER 7FT 50/125 LC TO LC 1.6MM LAZRSPEED 550FEXLCLC42-MXF007 	FEXLCLC42-MXF007	52.0813254	0	EA	2	24	3	2
2-F JUMPER 25FT 50/125LC TO LC 1.6MM, LAZRSPEED 550 FEXLCLC42-MXF025 	FEXLCLC42-MXF025	51.6082137	0	EA	2	24	3	2
2-F JUMPER 15FT 50/125LC TO LC 1.6MM, LAZRSPEED 550 FEXLCLC42-MXF015 	FEXLCLC42-MXF015	46.0404504	0	EA	2	24	3	2
L Type Flush Mounted Faceplate, Two Port, Ivory:   	108168477	2.43845365	29	EA	2	24	3	2
Patch Panel, 360 iPatch 1100 GS3 Evolve, 24 Port, Category 6 	760201137	387.863682	51	EA	2	24	3	2
GigaSPEED XL GS8E 10/100BASE-T 2X3 &amp; 1X4 Crossover Stranded Cordage Modular Patch Cord, Red Jacket, 5 FT 	CPC3313-07F005	14.5343124	5	EA	2	24	3	2
360G2 Cartridge 12 LC LazrSPEED Aqua with Pigtails iPatch Ready 	760109470	294.094910	1	EA	2	24	3	2
Patch Panel, 360 iPatch 1100 GS6 Evolve, 48 Port, Category 6A 	760201129	1008.28906	20	EA	2	24	3	2
Patch Panel, 360 iPatch 1100 GS3 Evolve, 48 Port, Category 6 	760201111	775.727365	1	EA	2	24	3	2
2-F JUMPER 10FT 50/125LC TO SC 1.6MM, LAZRSPEED 550 FEXLCSC42-MXF010 	FEXLCSC42-MXF010	43.2568039	0	EA	2	24	3	2
2-F JUMPER 6FT 50/125 LC TO SC 1.6MM, LAZRSPEED 550 FEXLCSC42-MXF006 	FEXLCSC42-MXF006	41.0271590	0	EA	2	24	3	2
360G2 MOD PANEL,BLANK ADAPTER, 4 PANELS 360G2-MOD-BLANK-4PK 	760109462	16.1619861	0	Pack	2	24	3	2
SYSTIMAX 360 Distribution Panel, 12 LC, Teraspeed OS2 Single-mode, Blue Finish 	760216762	146.270536	0	EA	2	24	3	2
Patch Panel, 360 iPatch 1100 GS6 Evolve, 24 Port, U/UTP, Category 6A 	760201145	504.151350	138	EA	2	24	3	2
GigaSPEED XL MGS400 Series Category 6 U/UTP Information Outlet, Orange 	700206683	11.7125724	0	EA	2	24	3	2
2-F JUMPER 100FT 50/125 DUPLEXLC TO LC CERAMIC LAZRSPEEDFPCXLCLC22-RF100 	FEXLCLC42-MXF100	93.3647925	0	EA	2	24	3	2
HD 2U FIBER SHELF, ACCEPTS 8IP360 MOD OR MPO PANELS HD-2U 	760209957	416.919609	0	EA	2	24	3	2
2-F JUMPER 10FT 1.6MM 8.3/125 LC-SC DUPLEX SM TERASPEED FEWLCSC42-JXF010 	FEWLCSC42-JXF010	40.4731574	0	EA	2	24	3	2
12-F PIGTAIL KIT OS2 0.9MM TB LC-PIGTAIL, 10FT, TERASPEED FAWLCUC0C-XXF010 	FAWLCUC0C-XXF010	131.851444	0	EA	2	24	3	2
CBL ASSY MOD 24-4PR STRANDEDCAT6 T568A/B 2FT LIGHT BLUE CPC3312-02F002 	CPC3312-02F002	11.5752477	0	EA	2	24	3	2
2-F JUMPER 10F 1.6MM 8.3/125LC-LC DUPLEX SM TERASPEED FEWLCLC42-JXF010 	FEWLCLC42-JXF010	40.4731574	0	EA	2	24	3	2
>:CBL ASSY MD 23-4P SOLID PLENUMCAT6A X10D T568B 45FT DK BLUE	CPCSSY2-0ZF045	69.8907374	0	EA	2	24	3	2
>:CBL ASSY MD 23-4P SOLID PLENUMCAT6A X10D T568B 50FT DK BLUE	CPCSSY2-0ZF050	76.0962140	0	EA	2	24	3	2
HD 1U FIXED FIBER PANEL ACCEPTS 4 IP 360 MODS OR PANELHD-1U-FX 	760210732	284.121941	0	EA	2	24	3	2
>:Copper Cable, GigaSPEED X10D 2291B, Category 6A, 23 AWG, 4 	760122648	1316.80165	1,000	FT	2	24	3	2
SYSTIMAX Modular Cassette Sliding Shelf, High Density, 2U, Accepts 8 Instapatch 360 Modules Or MPO Panels, Provide Up To 96 Duplex LC 	760209957	520.825011	4	EA	2	24	3	2
SYSTIMAX Modular Cassette Sliding Shelf, High Density, 4U, Accepts 16 Instapatch 360 Modules Or MPO Panels, Provide Up To 192 Duplex L	760209965	767.528329	1	EA	2	24	3	2
10=E2=80=99 DUPLEX FIBER JUMPER MM50UM LC TO LC ZIPCORD OFNPLAZRSPEED 550 AQUA J 	FDXLCLC42-MXF010	42.5678290	0	EA	2	24	3	2
>:23-4P UTP-CMR SOL BC CAT 6A 1091B SLT C6A 4/23 U/UTP W100	760107078	375.120704	0	FT	2	24	3	2
>:CBL ASSY MOD 23-4PR SOLID UTP CAT6A T568B 15 FT DRK BLUE 	CPCSSX2-0ZF015	19.0298145	0	EA	2	24	3	2
SYSTIMAX Modular Cassette Sliding Shelf, High Density, 1U, Accepts 4 Instapatch 360 Modules Or MPO Panels, Provide Up To 48 Duplex LC 	760209940	383.770748	0	EA	2	24	3	2
Patch Cord, Unshielded, 360GS10E Solid Cordage Modular Cable, RJ45 Connector, Non-Plenum, 300 Volt, 0.3 Ohm, 4-Pair, 3=E2=80=99 Length	CPCSSX2-0ZF003	15.6987504	13	EA	2	24	3	2
PowerSUM MPS100E Category 5e U/UTP Information Outlet, White 	108232745	8.31519749	133	EA	2	24	3	2
GigaSPEED X10D 360GS10E Solid Cordage Modular Patch Cord, Blue Jacket, 10 Meter 	CPCSSX2-0ZM010	22.0547198	84	Meter	2	24	3	2
CAT5E, 25 Pair, 24 AWG, Solid, Bare Copper, PE/PVC, POWERSUM, Gray 	760026518	1565.39224	276	FT	2	24	3	2
Copper Patch Panel, GigaSPEED X10D 1100GS6 Evolve, UTP, 48 Port, Modular, Angled, Category 6A, 2U 	760151779	1076.01505	16	EA	2	24	3	2
Modular Plug Kit, 8P/8C, Shielded, Round, 5.1 Mm Max Cable Jack OD, 8-position, Category 5, 500/bag 	6-569530-2	0.78397343	0	EA	2	24	3	2
Copper Cable, GigaSPEED XL 1571, Category 6, 23 AWG, 4 Pair,UTP, Unshielded, OSP, Outside Plant, Filled, PE/PE. Solid Bare Copper, Bla	760008888	496.173821	117,000	FT	2	24	3	2
PowerSUM D8PS Stranded Cordage Modular Patch Cord, Dark Gray Jacket, 5 FT 	CPC6642-03F005	6.99979636	297	EA	2	24	3	2
PowerSUM D8PS Stranded Cordage Modular Patch Cord, Dark Gray Jacket, 25 FT 	CPC6642-03F025	16.5067087	66	EA	2	24	3	2
PowerSUM D8PS Stranded Cordage Modular Patch Cord, Dark Gray Jacket, 7 FT 	CPC6642-03F007	8.02738001	163	EA	2	24	3	2
GigaSPEED XL 3071 ETL Verified Category 6 U/UTP Cable, Low Smoke Zero Halogen, Blue Jacket, 4 Pair Count, 1000 FT (305 m) Length, WE T	700216492	445.573909	0	FT	2	24	3	2
Patch Cord, Unshielded, 360GS10E Solid Cordage Modular Cable, RJ45 Connector, Non-Plenum, 300 Volt, 0.3 Ohm, 4-Pair, 1=E2=80=99 Length	CPCSSX2-0ZF001	14.8357683	0	EA	2	24	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Dark Gray Jacket, 7 FT 	CPC3312-03F007	13.8768470	714	EA	2	24	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Dark Gray Jacket, 5 FT 	CPC3312-03F005	13.356236	1,382	EA	2	24	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Blue Jacket, 10 FT 	CPC3312-0ZF010	16.3011919	50	EA	2	24	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Orange Jacket, 10 FT 	CPC3312-06F010	15.5618961	16	EA	2	24	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Blue Jacket, 7 FT 	CPC3312-0ZF007	13.8768470	40	EA	2	24	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Blue Jacket, 5 FT 	CPC3312-0ZF005	12.7533242	110	EA	2	24	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Dark Gray Jacket, 35 FT 	CPC3312-03F035	31.0546595	84	EA	2	24	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Dark Gray Jacket, 1 FT 	CPC3312-03F001	10.4931104	106	EA	2	24	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Dark Gray Jacket, 25 FT 	CPC3312-03F025	24.0139479	52	EA	2	24	3	2
>:Copper Cable, GigaSPEED X10D 1091B, Category 6A/CAT6A, 23 A	760107094	500.160939	0	FT	2	24	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Red Jacket, 10 FT 	CPC3312-07F010	38.1094798	0	EA	2	24	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Dark Gray Jacket, 10 FT 	CPC3312-03F010	16.3011919	0	EA	2	24	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Red Jacket, 7 FT 	CPC3312-07F007	13.8768470	19	EA	2	24	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Light Blue Jacket, 5 FT 	CPC3312-02F005	13.356236	755	EA	2	24	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Dark Gray Jacket, 3 FT 	CPC3312-03F003	11.6166332	5	EA	2	24	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, White Jacket, 5 FT 	CPC3312-08F005	38.1094798	1	EA	2	24	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Dark Gray Jacket, 50 FT 	CPC3312-03F050	38.1094798	20	EA	2	24	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Light Blue Jacket, 15 FT 	CPC3312-02F015	19.2602566	4	EA	2	24	3	2
SYSTIMAX 360 GigaSPEED XL 1100GS3 Evolve Category 6 U/UTP Patch Panel, 24 Port 	760152561	393.521271	90	EA	2	24	3	2
SYSTIMAX 360 GigaSPEED XL 1100GS3 Evolve Category 6 U/UTP Patch Panel, 48 Port 	760152579	787.028433	27	EA	2	24	3	2
GigaSPEED XL MGS400 Series Category 6 U/UTP Information Outlet, gray 	700206733	11.7125724	57	EA	2	24	3	2
GigaSPEED XL MGS400 Series Category 6 U/UTP Information Outlet, black 	700206667	11.7125724	1,162	EA	2	24	3	2
GigaSPEED XL MGS400 Series Category 6 U/UTP Information Outlet, red 	700206741	11.7125724	123	EA	2	24	3	2
GigaSPEED X10D 360GS10E Solid Cordage Modular Patch Cord, White Jacket, 3 FT 	CPCSSX2-08F003	14.9317075	107	EA	2	24	3	2
GigaSPEED X10D 360GS10E Solid Cordage Modular Patch Cord, Blue Jacket, 7 FT 	CPCSSX2-0ZF007	18.7532840	303	EA	2	24	3	2
GigaSPEED X10D 360GS10E Solid Cordage Modular Patch Cord, Dark Gray Jacket, 15 FT 	CPCSSX2-03F015	24.8905685	217	EA	2	24	3	2
GigaSPEED X10D 360GS10E Solid Cordage Modular Patch Cord, Blue Jacket, 5 FT 	CPCSSX2-0ZF005	17.2328364	484	EA	2	24	3	2
GigaSPEED X10D 360GS10E Solid Cordage Modular Patch Cord, Dark Gray Jacket, 5 FT 	CPCSSX2-03F005	17.2328364	1,253	EA	2	24	3	2
Blank Adapter, White:   	760009480	1.91784262	21	EA	2	24	3	2
GigaSPEED X10D 360GS10E Solid Cordage Modular Patch Cord, Dark Gray Jacket, 7 FT 	CPCSSX2-03F007	18.7532840	1,980	EA	2	24	3	2
Modular Patch Cord, Stranded, RJ45 Connector, 24 AWG, Cat 6, U/UTP, Non-Plenum, 4-Pair, 10=E2=80=99 Length, Copper Alloy Conductor, Po	CPC3312-02F010	16.3011919	113	EA	2	24	3	2
Modular Patch Cord, Stranded, RJ45 Connector, 24 AWG, Cat 6, U/UTP, Non-Plenum, 4-Pair, 7=E2=80=99 Length, Copper Alloy Conductor, Pol	CPC3312-02F007	13.8768470	1,026	EA	2	24	3	2
GigaSPEED X10D 360GS10E Solid Cordage Modular Patch Cord, Dark Gray Jacket, 3 FT 	CPCSSX2-03F003	15.6987504	115	EA	2	24	3	2
Modular Patch Cord, Stranded, RJ45 Connector, 24 AWG, Cat 6, U/UTP, Non-Plenum, 4-Pair, 3=E2=80=99 Length, Copper Alloy Conductor, Pol	CPC3312-02F003	11.6166332	840	EA	2	24	3	2
GigaSPEED X10D 360GS10E Solid Cordage Modular Patch Cord, Dark Gray Jacket, 25 FT 	CPCSSX2-03F025	32.5478303	129	EA	2	24	3	2
GigaSPEED X10D 360GS10E Solid Cordage Modular Patch Cord, Dark Gray Jacket, 10 FT 	CPCSSX2-03F010	21.0548833	504	EA	2	24	3	2
Patch Cord, Unshielded, 360GS10E Solid Cordage Modular Cable, RJ45 Connector, Non-Plenum, 300 Volt, 0.3 Ohm, 4-Pair, 5=E2=80=99 Length	CPCSSX2-08F005	17.2328364	216	EA	2	24	3	2
PowerSUM MPS100E Category 5e U/UTP Information Outlet, Orange 	108232703	8.31519749	26	EA	2	24	3	2
PowerSUM MPS100E Category 5e U/UTP Information Outlet, Blue 	108232778	8.31519749	13	EA	2	24	3	2
GigaSPEED X10D HGS620 Shielded High Density Information Outlet 	760152801	19.8217829	12	EA	2	24	3	2
Behind The Wall Pre-Radiused LC Connector for 0.9 mm Fiber, Multimode 	760034181	3.72986999	3	EA	2	24	3	2
GigaSPEED X10D MGS600 Series Information Outlet, Black:   	760092361	17.0687052	1,268	EA	2	24	3	2
GigaSPEED X10D MGS600 Series Information Outlet, Orange:   	760092379	17.0687052	34	EA	2	24	3	2
GigaSPEED X10D MGS600 Series Information Outlet, White:   	760092429	17.0687052	4,443	EA	2	24	3	2
GigaSPEED X10D MGS600 Series Information Outlet, Blue:   	760092452	17.0687052	882	EA	2	24	3	2
Category 6A Jack, GigaSPEED X10D MGS600 Series Information Outlet, Red 	760092445	17.0687052	96	EA	2	24	3	2
Category 6A Jack, GigaSPEED X10D MGS600 Series Information Outlet, Gray 	760092437	17.0687052	39	EA	2	24	3	2
>:Copper Cable, GigaSPEED X10D 2091B, Category 6A, 23 AWG, 4 	760107268	1093.25494	54,000	FT	2	24	3	2
Copper Cable, GigaSPEED XL 1071E, Category 6, 23 AWG, 4 Pair, Unshielded, UTP, Solid Bare Copper Conductor, PO/PVC, CMR, Riser Cable, 	700212046	359.334010	40,000	FT	2	24	3	2
>:GigaSPEED X10D 2091B ETL Verified Category 6A U/UTP Cable, 	760107201	1093.25494	14,000	FT	2	24	3	2
Copper Cable, GigaSPEED XL 1071E, Category 6, 23 AWG, 4 Pair, Unshielded, UTP, Solid Bare Copper Conductor, PO/PVC, CMR, Riser Cable, 	760004689	359.334010	41,000	FT	2	24	3	2
>:GigaSPEED X10D 2091B ETL Verified Category 6A U/UTP Cable, 	760107250	1093.25494	16,000	FT	2	24	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, White Jacket, 7 FT 	CPC3312-08F007	14.5343124	0	EA	2	24	3	2
FP Type Single Port Adapter Housing, White:   	M30FP-1RJ45-262	1.54772439	0	EA	2	24	3	2
Category 5e Jack, PowerSUM MPS100E, U/UTP, Information Outlet, Yellow 	108232711	8.31519749	0	EA	2	24	3	2
UFXLULUK2-MXF010ULTRA LOW LOSS LZRSPD 550 OM4 LC UNBOT TO LC UNBOT 	UFXLULUK2-MXF010	48.2799714	72	EA	2	24	3	2
>:GIGASPEED X10D 1091SD RISER 1091SD BLU C6A 4/23 U/UTP	760240218	670.574283	2,000	FT	2	24	3	2
CAT6, Coiled Strain Relief, Ruggedized Plug to GS8E, 7ft 	CPCC312-03F007	47.0957811	12	EA	2	24	3	2
2-F JUMPER 10FT 50/125LC TO LC 1.6MM LAZRSPEED 550FEXLCLC42-MXF010 	FEXLCLC42-MXF010	43.2568039	103	EA	2	24	3	2
2-F JUMPER 35FT 50/125LC TO LC 1.6MM LAZRSPEED 550FEXLCLC42-MXF035 	FEXLCLC42-MXF035	57.1759770	15	EA	2	24	3	2
2-F JUMPER 6FT 50/125 LC TO LC 1.6MM LAZRSPEED 550FEXLCLC42-MXF006 	FEXLCLC42-MXF006	41.0271590	9	EA	2	24	3	2
6 FIBER BREAKOUT KITLOOSE TUBE (MIN QTY MAY APPLY)760018820 	760018820	31.932691	113	EA	2	24	3	2
2-F JUMPER 10FT 50/125LC TO LC 1.6MM LAZRSPEED 550FEXLCLC42-MXF010 	FEXLCLC42-MXF010	54.1891652	3	EA	2	24	3	2
>:CAT6A, U/UTP, 4P, 23AWG, SOL, 2091SDB BLU C6A 4/23 U/UTP 	760253621	1275.54828	2,000	FT	2	24	3	2
INSTAPATCH 360, TERASPEED 360 DISTRIBUTION PANEL 12 LC BLUE 360DPIP-12LC-SM 	760242976	69.1486198	7	EA	2	24	3	2
2 Fiber, OM4, Multimode, LC/UPC to LC/UPC Duplex, Riser, 1.6mm, Aqua, 15ft 	FEXLCLC42-AXF015	57.7027018	6	EA	2	24	3	2
2F, OM5, LC-LC DUPLEX, PLENUM,2.0MM, ULL, LIME GREEN, 13FTUDVLULU62-NXF013 	UDVLULU62-NXF013	75.0676898	100	EA	2	24	3	2
2F, OM5, LC-LC DUPLEX, PLENUM,2.0MM, ULL, LIME GREEN, 7FT UDVLULU62-NXF007 	UDVLULU62-NXF007	52.3498610	130	EA	2	24	3	2
2F, OM5, LC-LC DUPLEX, PLENUM,2.0MM, ULL, LIME GREEN, 5FT UDVLULU62-NXF005 	UDVLULU62-NXF005	69.2972315	40	EA	2	24	3	2
2F, OM5, LC-LC DUPLEX, PLENUM,2.0MM, ULL, LIME GREEN, 15FTUDVLULU62-NXF015 	UDVLULU62-NXF015	76.5138315	70	EA	2	24	3	2
CBL ASSY MOD 24-4PR STRANDEDCAT6 T568A/B 7FT PURPLE CPC3312-0LF007 	CPC3312-0LF007	14.5343124	188	EA	2	24	3	2
>:CBL ASSY MOD 24-4PR STRANDEDCAT6 T568A/B 7FT PURPLE	CPC3312-0LF007	14.5343124	30	EA	2	24	3	2
Fiber Insert, Commercial, M81 SERIES LC DUPLEX ADAPTER, OM2+/3/4, CLEAR COLLAR 	760187856	10.9314207	16	EA	2	24	3	2
GigaSPEED XL MGS400 Series Category 6 U/UTP Information Outlet, Blue 	700206758	11.7125724	185	EA	2	24	3	2
GigaSPEED XL MGS400 Series Category 6 U/UTP Information Outlet, White 	700206725	11.7125724	3,074	EA	2	24	3	2
GigaSPEED XL MGS400 Series Category 6 U/UTP Information Outlet, Ivory 	700206717	11.7125724	97	EA	2	24	3	2
GigaSPEED XL MGS400 Series Category 6 U/UTP Information Outlet, green 	700206709	11.7125724	0	EA	2	24	3	2
4U HD FIBER SHELF, ACCEPTS 16 IP360 MOD OR MPO PANELS HD-4U 	760209965	613.311773	1	EA	2	24	3	2
1U HD FIBER SHELF, ACCEPTS 4IP360 MOD OR MPO PANELS HD-1U 	760209940	306.770637	1	EA	2	24	3	2
2-F JUMPER 4F 1.6MM 8.3/125 LC-LC DUPLEX SM TERASPEED FEWLCLC42-JXF004 	FEWLCLC42-JXF004	38.8106822	26	EA	2	24	3	2
CBL ASSY MOD 24-4PR STRANDEDCAT6 IP5 T568B 4FT BLUE CPC3312-0ZF004 	CPC3312-0ZF004	9.32020722	56	EA	2	24	3	2
CBL ASSY MOD 24-4PR STRANDEDCAT6 T568A/B 10FT SPR GREEN CPC3312-04F010 	CPC3312-04F010	15.5618961	4	EA	2	24	3	2
RACK MOUNTING BRACKET 6 CABLES W/ 1/2 INCH FITTINGS RMB-6-1/2 	760058677	32.6202549	18	EA	2	24	3	2
CBL ASSY MOD 23-4PR SOLID UTP CAT6A T568B 45FT GREY CPCSSX2-03F045 	CPCSSX2-03F045	50.1371466	9	EA	2	24	3	2
SYSTIMAX Category 6A U/UTP Cord, LSZH, RJ45 to Ceiling connector, 1.5 ft, white 	760235590	16.7122254	3	EA	2	24	3	2
2 Fiber, OM4, Multimode, LC to LC Duplex, Zipcord, OFNP, 50UM, Aqua, 10ft 	FDXLCLC42-MXF010	53.2434120	51	EA	2	24	3	2
Copper Patch Panel, 360 Evolve, Category 5E, Category 6, Category 6A, 24-Port, Flat 	760187187	84.6987587	176	EA	2	24	3	2
CBL ASSY MD 23-4P SOLID PLENUMCAT6A X10D T568B 3FT YELLOW CPCSSY2-09F003 	CPCSSY2-09F003	17.7534475	13	EA	2	24	3	2
2U Ud Fiber Shelf, Accepts 12 Ip360 Mod Or Mpo Panels:   	760227306	711.054965	3	EA	2	24	3	2
FIBER CARTRIDGE 12 LC TERASPEED BLUE760109272 	760109272	50.8110721	0	EA	2	24	3	2
RoloSplice Kit With 2 Fusion Splice Trays:   	760039867	38.9056808	0	EA	2	24	3	2
1073A BLU C6 4/21 U/UTP R1000 GIGAREACH, AVAILABLE IN 1KREELS 	760258509	609.042010	7,000	FT	2	24	3	2
1-PORT MOD JACK 110 8W8P UTPT568A/B CAT6 IP5 GIGASPEEDMGS400-361 	700206675	11.5540847	180	EA	2	24	3	2
23-4P UTP CMR SOLBC CAT6 IPS1071E SLT C6 4/23 U/UTP W1000 700211931 	700211931	359.334010	278,000	FT	2	24	3	2
6 Fiber Breakout Kit, Loose Tube, TPE, Compatible With LC, LC Keyed, SC And ST Connectors 	760018820	31.932691	0	EA	2	24	3	2
LC CONNECTOR 125MM CEREZ&amp;EPOXY OC 900UM BTWONLY MFC-LCR-09-BG 	760034181	3.72986999	354	EA	2	24	3	2
>:CBL ASSY MOD 24-4PR STRANDEDCAT6 T568A/B 7FT GREEN 	CPC3312-0MF007	10.6102126	70	EA	2	24	3	2
>:CBL ASSY MOD 23-4P SOLID UTPPLENUM CAT6A T568B 37FT BLUE 	CPCSSY2-0ZF037	59.9591532	10	EA	2	24	3	2
>:CBL ASSY MOD 23-4P SOLID UTPPLENUM CAT6A T568B 33FT BLUE 	CPCSSY2-0ZF033	54.9863068	10	EA	2	24	3	2
>:CBL ASSY MOD 23-4P SOLID UTPPLENUM CAT6A T568B 47FT BLUE 	CPCSSY2-0ZF047	72.3701063	30	EA	2	24	3	2
>:CBL ASSY MOD 23-4P SOLID UTPPLENUM CAT6A T568B 43FT BLUE 	CPCSSY2-0ZF043	67.4108983	10	EA	2	24	3	2
>:CBL ASSY MOD 23-4P SOLID UTPPLENUM CAT6A T568B 17FT BLUE 	CPCSSY2-09F017	35.1372470	100	EA	2	24	3	2
>:CBL ASSY MD 23-4P SOLID PLENUMCAT6A X10D T568B 23FT DK BLUE	CPCSSY2-0ZF023	42.5753537	8	EA	2	24	3	2
>:CBL ASSY MD 23-4P SOLID PLENUMCAT6A X10D T568B 17FT DK BLUE	CPCSSY2-0ZF017	35.1372470	10	EA	2	24	3	2
>:CBL ASSY MD 23-4P SOLID PLENUMCAT6A X10D T568B 19FT DK BLUE	CPCSSY2-0ZF019	37.6166159	5	EA	2	24	3	2
PATCH CORD OPTICO TERASPEED 9125 MONOMODO LCLC 1.6MMDUPLEX LSZH 15 FT 	FFWLCLC42-JXF015	51.4323252	27	EA	2	24	3	2
LAZRSPED 550 OM4 ULL LC TO LC UNIBOOT 1.5 MM DUPLEX LSZH/RISER AQUA 5FT 	UFXLULUK2-MXF005	62.4864917	50	EA	2	24	3	2
>:CBL ASSY MD 23-4P SOLID PLENUMCAT6A X10D T568B 5FT DK BLUE 	CPCSSY2-0ZF005	20.2328163	70	EA	2	24	3	2
>:CBL ASSY MD 23-4P SOLID PLENUMCAT6A X10D T568B 17FT DK BLUE	CPCSSY2-0ZF017	35.1372470	49	EA	2	24	3	2
>:CBL ASSY MD 23-4P SOLID PLENUMCAT6A X10D T568B 20FT DK BLUE	CPCSSY2-0ZF020	38.8628844	35	EA	2	24	3	2
>:CBL ASSY MD 23-4P SOLID PLENUMCAT6A X10D T568B 23FT DK BLUE	CPCSSY2-0ZF023	42.5753537	85	EA	2	24	3	2
>:CBL ASSY MD 23-4P SOLID PLENUMCAT6A X10D T568B 13FT DK BLUE	CPCSSY2-0ZF013	30.1644006	70	EA	2	24	3	2
>:CBL ASSY MD 23-4P SOLID PLENUMCAT6A X10D T568B 35FT DK BLUE	CPCSSY2-0ZF035	57.4793140	20	EA	2	24	3	2
Modular Plug, Category 6A/6, Unshielded, Cond Insulation OD - 0.99mm, 100 Pcs 	6-2843007-1	36.4658163	13	Pack	2	24	3	2
LazrSPEED 550 LC to LC, Fiber Patch Cord, 1.6 mm Duplex, Plenum, 50 FT 	FDXLCLC42-MXF050	77.5404746	1	EA	2	24	3	2
GigaSPEED XL GS8E Stranded Cordage Modular Patch Cord, Blue Jacket, 3 FT 	CPC3312-0ZF003	11.6166332	52	EA	2	24	3	2
Patch Panel, 360 Evolve, 48-Port Flat, 2U, U/UTP Unshielded, T568A/T568B, Cool Grey 	760187195	147.739722	0	EA	2	24	3	2
12 Fiber Breakout Kit, Loose Tube, PE, Compatible With LC, LC Keyed, SC And ST Connectors 	760018838	35.4866725	91	EA	2	24	3	2
5FT CBL ASSEMBLY MOD-23-4PR SOLID CAT6A SLATE IP10T568A/B X10D 	CPCSSX2-0CF005	18.0412649	287	EA	2	24	3	2
TeraSPEED LC to LC, Fiber Patch Cord, 1.6 mm Duplex, Riser, 2 Meter 	FEWLCLC42-JXM002	49.4053753	13	EA	2	24	3	2
GigaSPEED X10D 360GS10E Solid Cordage Modular Patch Cord, Blue Jacket, 10 FT 	CPCSSX2-0ZF010	21.0548833	64	EA	2	24	3	2
CLAMP TO SECURE AND GROUNDLIGHTGUIDE OSP METALLIC CABLE 700025513 	700025513	53.5810802	0	EA	2	24	3	2
12 FIBER BREAKOUT KIT LOOSE TUBE CABLE760018838 	760018838	35.4866725	0	EA	2	24	3	2
JUMPER,PLENM,LS,1.6MM,DPLX, LC-STD/LC-STD PLENUM,BLUE JCKT10FT 	FDXLCLC42-AXF010	42.5678290	0	EA	2	24	3	2
ULL JUMPER LSZH,SM,1.5MMUNIBOOT LC,YL --3M 	UFGLULUK2-JXM003	62.5405750	0	EA	2	24	3	2
>:23-4P UTP-CMR SOL BC CAT 6A 1091B BLU C6A 4/23 U/UTP W100	760107094	500.160939	100,000	FT	2	24	3	2
23-4P UTP-CMR SOL BC CAT 61071E LBL C6 4/23 U/UTP W1000 700211964 	700211964	359.334010	329,000	FT	2	24	3	2
23-4P UTP-CMP SOL BC CAT6 IP5 2071E WHT C6 4/23 U/UTP W1000 700208101 	700208101	764.681193	29,000	FT	2	24	3	2
>:CBL ASSY MOD 23-4P SOLID UTPPLENUM CAT6A T568B 40FT DKBLU	CPCSSY2-0ZF040	63.6847906	25	EA	2	24	3	2
>:23-4P UTP-CMR SOL BC CAT 6A 1091B SLT C6A 4/23 U/UTP W100	760107078	500.160939	475,000	FT	2	24	3	2
Instapatch 360 Standard Module, 24 LC Fibers (12 Duplex Ports), Lazrspeed 550 OM4 Multimode 	760206532	696.590255	26	EA	2	24	3	2
LazrSPEED 550 LC to LC, Fiber Patch Cord, 1.6 mm Duplex, Riser, 100 FT 	FEXLCLC42-MXF100	117.419185	7	EA	2	24	3	2
LazrSPEED 550 LC to LC, Fiber Patch Cord, 1.6 mm Duplex, Riser, 35 FT 	FEXLCLC42-MXF035	71.7432097	2	EA	2	24	3	2
LazrSPEED 550 LC to LC, Fiber Patch Cord, 1.6 mm Duplex, Riser, 45 FT 	FEXLCLC42-MXF045	78.7702829	8	EA	2	24	3	2
LazrSPEED 550 LC to LC, Fiber Patch Cord, 1.6 mm Duplex, Riser, 50 FT 	FEXLCLC42-MXF050	82.2838195	16	EA	2	24	3	2
GigaSPEED X10D 360GS10E Solid Plenum Cordage Modular Patch Cord, Blue Jacket, 20 FT 	CPCSSY2-0ZF020	38.8628844	9	EA	2	24	3	2
LazrSPEED 550 LC to LC, Fiber Patch Cord, 1.6 mm Duplex, Riser, 4 FT 	FEXLCLC42-MXF004	49.9730154	93	EA	2	24	3	2
LazrSPEED 550 LC to LC, Fiber Patch Cord, 1.6 mm Duplex, Riser, 6 FT 	FEXLCLC42-MXF006	51.3782419	2	EA	2	24	3	2
GigaSPEED X10D 360GS10E Solid Plenum Cordage Modular Patch Cord, Blue Jacket, 7 FT 	CPCSSY2-0ZF007	22.7262939	30	EA	2	24	3	2
LazrSPEED 550 LC to LC, Fiber Patch Cord, 1.6 mm Duplex, Riser, 20 FT 	FEXLCLC42-MXF020	61.2162384	0	EA	2	24	3	2
GigaSPEED X10D 360GS10E Solid Plenum Cordage Modular Patch Cord, Blue Jacket, 14 FT 	CPCSSY2-0ZF014	31.4111393	5	EA	2	24	3	2
LazrSPEED 550 LC to LC, Fiber Patch Cord, 1.6 mm Duplex, Riser, 15 FT 	FEXLCLC42-MXF015	57.7027018	133	EA	2	24	3	2
LazrSPEED 550 LC to LC, Fiber Patch Cord, 1.6 mm Duplex, Riser, 25 FT 	FEXLCLC42-MXF025	64.7297750	396	EA	2	24	3	2
SYSTIMAX 360 MP-4U Panel, Accepts 16 Instapatch 360 Data Modules Or 360dp Panels With Fiber Management Trough 	760193862	243.710391	6	EA	2	24	3	2
50 MICRON FIBER JUMPER LC-LCFEXLCLC42AXF015:   	FEXLCLC42-AXF015	46.0404504	0	EA	2	24	3	2
PIGTAIL;LZ550; 0.9MM;BTWLC-UC;KIT;1-12 10-FTFAXLCUC0C-XXF010 	FAXLCUC0C-XXF010	140.337828	0	EA	2	24	3	2
>:CBL ASSY MOD 23-4P SOLID UTPPLENUM CAT6A T568B 7FT DK BLU	CPCSSY2-0ZF007	22.7262939	10	EA	2	24	3	2
LazrSPEED 550 LC to SC, Fiber Patch Cord, 1.6 mm Duplex, Riser, 6 FT 	FEXLCSC42-MXF006	38.5811807	7	EA	2	24	3	2
LazrSPEED 550 LC to SC, Fiber Patch Cord, 1.6 mm Duplex, Riser, 10 FT 	FEXLCSC42-MXF010	40.6890205	25	EA	2	24	3	2
360G2 Cartridge 12 LC TeraSPEED Blue iPatch Ready:   	760109272	50.8110721	0	EA	2	24	3	2
360G2 Cartridge 12 LC LazrSPEED Aqua iPatch Ready:   	760109256	47.7297321	3	EA	2	24	3	2
Copper Patchcord, Cat 6A, Commercial, 7FT 23-4 PAIR SOLID, SLATE IP10 T568A/B X10D 	CPCSSX2-0CF007	19.6440133	305	EA	2	24	3	2
SYSTIMAX 360 Distribution Panel, 12 LC, Lazrspeed 150 OM2+ Multimode, Lazrspeed 300 OM3 Multimode, Lazrspeed 500 OM4 Multimode, Aqua F	760216754	146.270536	1	EA	2	24	3	2
SYSTIMAX HD 1U Spicing Modular Cassette Shelf, accepts spice wallets, RollerSpice trays and stackable splice trays 	760231506	288.176311	42	EA	2	24	3	2
Copper Patchcord, Cat 6A, Commercial, 23-4P SOLID PLENUM, CAT6A X10D T568B 10FT DARK GRAY 	CPCSSY2-0CF010	19.3002313	93	EA	2	24	3	2
