22-4C STR BC LSPVC FOIL SHD LSPVC JKT VIO CMP 75C 1000=E2=80=99 REEL 	6502FE 0071000	198.177384	6,000	FT	2	39	3	2
Multi-Conductor Cable, 18-2C STR BC LSPVC FOIL SHD, LSPVC JKT YEL 300V 60C CMP, 1000=E2=80=99 BOX-NORTHFLEX 	YM48998004U1000	197.780929	15,000	FT	2	39	3	2
Multi-Conductor Cable, 18-2C STR BC LSPVC FOIL SHD, LSPVC JKT VIO 300V 60C CMP, 1000=E2=80=99 BOX-NORTHFLEX 	YM48996 007U1000	197.780929	6,000	FT	2	39	3	2
Multi-Conductor Cable, 18-2C STR BC LSPVC FOIL SHD, LSPVC JKT GRY 300V 60C CMP, 1000=E2=80=99 BOX-NORTHFLEX 	YM48988 008U1000	195.195275	4,000	FT	2	39	3	2
Multi-Conductor Cable, Pro Audio and Intercom System. 18 AWG bare copper conductors, FEP insulation, cabled with a Beldfoil shield tap	6302FC 877U1000	938.975840	13,000	FT	2	39	3	2
Multi-Conductor Cable, 18-2C STR BC LSPVC FOIL SHD, LSPVC JKT TAN 300V 60C CMP, 1000=E2=80=99 BOX-NORTHFLEX 	YM48994011U1000	186.536766	9,000	FT	2	39	3	2
Multi-Conductor - Commercial Applications - 2 Conductors Cabled 2 16 AWG PP FS FRPVC Red 	5220FL 0021000	244.063579	52,000	FT	2	39	3	2
Multi-Conductor - Commercial Applications 6 18 AWG PP FRPVC Gray 	5304UE 0081000	395.557626	70,000	FT	2	39	3	2
Multi-Conductor - Commercial Applications - 2 Conductors Cabled 2 14 AWG PP FS FRPVC Red 	5120FL 0021000	383.342314	14,000	FT	2	39	3	2
Multi-Conductor - Commercial Applications 8 22 AWG PP FS FRPVC Gray 	5506FE 008U1000	300.557165	4,000	FT	2	39	3	2
Multi-Conductor - Commercial Applications - 2 Conductors Cabled 2 18 AWG PP FRPVC Red 	5320UL 0021000	154.708949	37,000	FT	2	39	3	2
Multi-Conductor - Commercial Applications 6 22 AWG PP FRPVC Gray 	5504UE 0081000	194.696297	22,000	FT	2	39	3	2
Commercial Applications - 2 Conductors Cabled, Fire Alarm Cable, Riser-FPLR, red, 1000=E2=80=99 crate reel put-up, 14 AWG, 2 solid bar	5120UL 0021000	316.127056	55,000	FT	2	39	3	2
Fire Alarm cable, Plenum-FPLP, 16 AWG, 2 solid bare copper conductors with Flamarrest insulation, overall Beldfoil shield, red, Flamar	6220FL 0021000	269.696736	1,000	FT	2	39	3	2
Multi-Conductor - Commercial Applications, Addressable Systems - 2 Cond Cabled 2 18 AWG FPE PVC Red 	5320UJ 002U1000	350.063653	7,000	FT	2	39	3	2
Multi-Conductor - Commercial Applications 4 18 AWG PP FS FRPVC Gray 	5302FE 0081000	308.076162	45,000	FT	2	39	3	2
18-2C SOL BC PP FOIL SHDPVC JKT RED FPLR 75C1000=E2=80=99 REEL 	5320FL 0021000	166.380136	32,000	FT	2	39	3	2
CBL ASSY MOD 28-4PR STRANDEDCAT6 CMR T568A/B 4FTGRAY 	C6D1108004	8.02455827	10	EA	2	39	3	2
12-F FX INDOOR/OUTDOOR TB CBL OM4 OFNR BLACK JACKET:   	FD4D012R9	1.97004481	4,300	FT	2	39	3	2
22-6C STR BC PP FOIL SHDPVC JKT GRY CMR 75C 1000=E2=80=99 REEL 	5504FE 0081000	239.646145	91,500	FT	2	39	3	2
16-2C SOL BC PP PVC JKT RED FPLR 75C1000=E2=80=99 REEL 	5220UL 0021000	217.228361	33,000	FT	2	39	3	2
Multi-Conductor - Commercial Applications 6 18 AWG PP FS FRPVC Gray 	5304FE 0081000	480.089432	1,000	FT	2	39	3	2
Copper Cable, 10GXS Category 6A Small Diameter, Unshielded, Bonded-Pair, 4-pair, 23 AWG, Plenum Rated, Red, 1000 ft Reel 	10GXS33 0021000	1199.69238	18,000	FT	2	39	3	2
Cat 5e Mod Patch Cord, Bonded-Pair, 4-Pair, 24 AWG Solid, CMR, T568A/B, White, 4ft 	C501109004	5.09747331	170	EA	2	39	3	2
Security and Alarm cable, 22 AWG, 4 stranded bare copper conductors, PP insulation, PVC jacket with ripcord. 1000=E2=80=99 reel, seque	5502UE 0081000	151.215635	59,000	FT	2	39	3	2
Multi-Conductor - Commercial Applications 4 18 AWG PP FRPVC Gray 	5302UE 0081000	256.139686	99,000	FT	2	39	3	2
Copper Patchcord, Cat 6E, Commercial, CBL ASSY MOD 24-4PR SOLID, CAT6+ IP5 BONDED T568A/B CMR, 7FT WHITE TRACEABLE 	C6T1109007	12.8534959	30	EA	2	39	3	2
Copper Cable, 10GXS Category 6A Small Diameter, Nonbonded-Pair, 4-pair, 23 AWG, CMR, White, 1000 ft Reel 	10GXS12 0091000	353.714985	3,000	FT	2	39	3	2
Multi-Conductor - Enhanced Category 6 Nonbonded-Pair Cables 4-pair U/UTP CMR Reel Light Blue 	2412 0061000	161.655133	52,000	FT	2	39	3	2
Multi-Conductor - Commercial Applications 4 22 AWG PP FS FRPVC Gray 	5502FE 0081000	175.367378	104,600	FT	2	39	3	2
Cat 6+ Mod Patch Cord, Bonded-Pair, 4-Pair, 24 AWG Solid, CMR, T568A/B, Blue, 7ft 	C601106007	7.92673795	26	EA	2	39	3	2
Cat 6+ Mod Patch Cord, Bonded-Pair, 4-Pair, 24 AWG Solid, CMR, T568A/B, Gray, 7ft 	C601108007	7.92673795	21	EA	2	39	3	2
>:Cat 6+ (350MHz), 4-Pair, U/UTP-Unshielded, Riser-CMR, Premi	2412 0081000	161.655133	3,000	FT	2	39	3	2
Twinax - Blue Hose Cable 78 OHM Twinax Blue, Strong:   	9463 J226000	2075.05351	2,445	FT	2	39	3	2
CAT6+ Modular Jack, RJ45, KeyConnect style, Electrical White 	AX101320	6.43921068	218	EA	2	39	3	2
Multi-Conductor - Commercial Applications 6 18 AWG FLRST FS FLRST Natural 	6304FE 8771000	508.671777	14,000	FT	2	39	3	2
Steel Knockdown - 2 Post, 84" Distribution Rack, #10-32 Tapped 3" Channel w/Angle Base. 	XDR8419-310N	339.610047	2	EA	2	39	3	2
CAT6+ Modular Jack, RJ45, KeyConnect style, Blue (TIA 606) 	AX101326	5.87815471	88	EA	2	39	3	2
CAT6+ Modular Jack, RJ45, KeyConnect style, Black:   	AX101321	6.43921068	25	EA	2	39	3	2
