22-4C STR BC LSPVC FOIL SHD LSPVC JKT VIO CMP 75C 1000=E2=80=99 REEL 	6502FE 0071000	198.177384	6,000	FT	2	39	3	2
Multi-Conductor Cable, 22-3C STR BC FRPVC FOIL SHD, FRPVC 75C NEC CMP BLU, SPECIAL PRINT 	YM50950013U1000	147.365841	0	FT	2	39	3	2
Multi-Conductor Cable, 18-2C STR BC LSPVC FOIL SHD, LSPVC JKT YEL 300V 60C CMP, 1000=E2=80=99 BOX-NORTHFLEX 	YM48998004U1000	197.780929	15,000	FT	2	39	3	2
>:Multi-Conductor Cable, 22-2P STR BC FLAMEREST BRW, FOIL SHD	XM010050011000	257.244397	0	FT	2	39	3	2
Multi-Conductor Cable, 18-2C STR BC LSPVC FOIL SHD, LSPVC JKT VIO 300V 60C CMP, 1000=E2=80=99 BOX-NORTHFLEX 	YM48996 007U1000	197.780929	6,000	FT	2	39	3	2
Multi-Conductor Cable, 18-2C STR BC LSPVC FOIL SHD, LSPVC JKT GRY 300V 60C CMP, 1000=E2=80=99 BOX-NORTHFLEX 	YM48988 008U1000	195.195275	4,000	FT	2	39	3	2
Multi-Conductor Cable, Pro Audio and Intercom System. 18 AWG bare copper conductors, FEP insulation, cabled with a Beldfoil shield tap	6302FC 877U1000	938.975840	13,000	FT	2	39	3	2
Multi-Conductor Cable, 18-2C STR BC LSPVC FOIL SHD, LSPVC JKT TAN 300V 60C CMP, 1000=E2=80=99 BOX-NORTHFLEX 	YM48994011U1000	186.536766	9,000	FT	2	39	3	2
Multi-Conductor - Commercial Applications - 2 Conductors Cabled 2 16 AWG PP FS FRPVC Red 	5220FL 0021000	244.063579	52,000	FT	2	39	3	2
Multi-Conductor - Commercial Applications 6 18 AWG PP FRPVC Gray 	5304UE 0081000	395.557626	70,000	FT	2	39	3	2
Multi-Conductor - Commercial Applications - 2 Conductors Cabled 2 14 AWG PP FS FRPVC Red 	5120FL 0021000	383.342314	14,000	FT	2	39	3	2
Multi-Conductor - Commercial Applications 8 22 AWG PP FS FRPVC Gray 	5506FE 008U1000	300.557165	4,000	FT	2	39	3	2
Multi-Conductor - Commercial Applications - 2 Conductors Cabled 2 18 AWG PP FRPVC Red 	5320UL 0021000	154.708949	37,000	FT	2	39	3	2
Multi-Conductor - Commercial Applications 6 22 AWG PP FRPVC Gray 	5504UE 0081000	194.696297	22,000	FT	2	39	3	2
Commercial Applications - 2 Conductors Cabled, Fire Alarm Cable, Riser-FPLR, red, 1000=E2=80=99 crate reel put-up, 14 AWG, 2 solid bar	5120UL 0021000	316.127056	55,000	FT	2	39	3	2
Fire Alarm cable, Plenum-FPLP, 16 AWG, 2 solid bare copper conductors with Flamarrest insulation, overall Beldfoil shield, red, Flamar	6220FL 0021000	269.696736	1,000	FT	2	39	3	2
Multi-Conductor - Commercial Applications, Addressable Systems - 2 Cond Cabled 2 18 AWG FPE PVC Red 	5320UJ 002U1000	350.063653	7,000	FT	2	39	3	2
Multi-Conductor - Commercial Applications 4 18 AWG PP FS FRPVC Gray 	5302FE 0081000	308.076162	45,000	FT	2	39	3	2
18-2C SOL BC PP FOIL SHDPVC JKT RED FPLR 75C1000=E2=80=99 REEL 	5320FL 0021000	166.380136	32,000	FT	2	39	3	2
CBL ASSY MOD 28-4PR STRANDEDCAT6 CMR T568A/B 4FTGRAY 	C6D1108004	8.02455827	10	EA	2	39	3	2
12-F FX INDOOR/OUTDOOR TB CBL OM4 OFNR BLACK JACKET:   	FD4D012R9	1.97004481	4,300	FT	2	39	3	2
22-6C STR BC PP FOIL SHDPVC JKT GRY CMR 75C 1000=E2=80=99 REEL 	5504FE 0081000	239.646145	91,500	FT	2	39	3	2
16-2C SOL BC PP PVC JKT RED FPLR 75C1000=E2=80=99 REEL 	5220UL 0021000	217.228361	33,000	FT	2	39	3	2
Multi-Conductor - Commercial Applications 6 18 AWG PP FS FRPVC Gray 	5304FE 0081000	480.089432	1,000	FT	2	39	3	2
Copper Cable, 10GXS Category 6A Small Diameter, Unshielded, Bonded-Pair, 4-pair, 23 AWG, Plenum Rated, Red, 1000 ft Reel 	10GXS33 0021000	1199.69238	18,000	FT	2	39	3	2
Cat 5e Mod Patch Cord, Bonded-Pair, 4-Pair, 24 AWG Solid, CMR, T568A/B, White, 4ft 	C501109004	5.09747331	170	EA	2	39	3	2
Security and Alarm cable, 22 AWG, 4 stranded bare copper conductors, PP insulation, PVC jacket with ripcord. 1000=E2=80=99 reel, seque	5502UE 0081000	151.215635	59,000	FT	2	39	3	2
Multi-Conductor - Commercial Applications 4 18 AWG PP FRPVC Gray 	5302UE 0081000	256.139686	99,000	FT	2	39	3	2
Copper Patchcord, Cat 6E, Commercial, CBL ASSY MOD 24-4PR SOLID, CAT6+ IP5 BONDED T568A/B CMR, 7FT WHITE TRACEABLE 	C6T1109007	12.8534959	30	EA	2	39	3	2
Copper Cable, 10GXS Category 6A Small Diameter, Nonbonded-Pair, 4-pair, 23 AWG, CMR, White, 1000 ft Reel 	10GXS12 0091000	353.714985	3,000	FT	2	39	3	2
Multi-Conductor - Enhanced Category 6 Nonbonded-Pair Cables 4-pair U/UTP CMR Reel Light Blue 	2412 0061000	161.655133	52,000	FT	2	39	3	2
Multi-Conductor - Commercial Applications 4 22 AWG PP FS FRPVC Gray 	5502FE 0081000	175.367378	104,600	FT	2	39	3	2
Cat 6+ Mod Patch Cord, Bonded-Pair, 4-Pair, 24 AWG Solid, CMR, T568A/B, Blue, 7ft 	C601106007	7.92673795	26	EA	2	39	3	2
Cat 6+ Mod Patch Cord, Bonded-Pair, 4-Pair, 24 AWG Solid, CMR, T568A/B, Gray, 7ft 	C601108007	7.92673795	21	EA	2	39	3	2
>:Cat 6+ (350MHz), 4-Pair, U/UTP-Unshielded, Riser-CMR, Premi	2412 0081000	161.655133	3,000	FT	2	39	3	2
Twinax - Blue Hose Cable 78 OHM Twinax Blue, Strong:   	9463 J226000	2075.05351	2,445	FT	2	39	3	2
CAT6+ Modular Jack, RJ45, KeyConnect style, Electrical White 	AX101320	6.43921068	218	EA	2	39	3	2
Multi-Conductor - Commercial Applications 6 18 AWG FLRST FS FLRST Natural 	6304FE 8771000	508.671777	14,000	FT	2	39	3	2
Steel Knockdown - 2 Post, 84" Distribution Rack, #10-32 Tapped 3" Channel w/Angle Base. 	XDR8419-310N	339.610047	2	EA	2	39	3	2
CAT6+ Modular Jack, RJ45, KeyConnect style, Blue (TIA 606) 	AX101326	5.87815471	88	EA	2	39	3	2
CAT6+ Modular Jack, RJ45, KeyConnect style, Black:   	AX101321	6.43921068	25	EA	2	39	3	2
10GX Modular Jack, Category 6A, RJ45, KeyConnect style, Electrical White 	AX102282	10.6831076	0	EA	2	39	3	2
>:Multi-Conductor Cable, 22-2P STR BC PVC FOIL SHD, PVC JKT B	XM01008001U1000	232.036853	0	FT	2	39	3	2
Multi-Conductor Cable, 18-2C STR BC LSPVC FOIL SHD, LSPVC JKT ORG 300V 60C CMP, 1000=E2=80=99 BOX-NORTHFLEX 	YM48992003U1000	197.780929	0	FT	2	39	3	2
REVConnect Dust Cover, Black, Bulk Pack:   	RVUDCBK-B24	6.26849541	0	Pack	2	39	3	2
FiberExpress Patch Cord, OM4, SC Duplex to SC Duplex, 3m 	FP4SDSD003M	32.6099086	0	EA	2	39	3	2
CAT5E Patch Cord, Bonded-Pair, 4 Pair, 24 AWG Solid, CMR, T568A/B-T568A/B, White, 10 ft. (3.0 m). 	C501109010	6.56101579	0	EA	2	39	3	2
Copper Patchcord, Cat 6A, Commercial, CBL ASSY MOD 23-4PR SOLID BC, CAT6A T568A/B 4FT WHITE JKT and, CLEAR BTS, TRACEABLE 	CAT1109004	16.3049543	0	EA	2	39	3	2
Fiber Panel, Commercial, 12 LC DUPLEX FO ADAPTER STRIP, LOADED DOUBLE DENSITY SM, FIBEREXPRESS BLACK 	AX101743	98.6710746	0	EA	2	39	3	2
CBL ASSY MOD 23-4PR SOLID BCCAT6A IP10 10GX T568A/B 0.5FT GRAY CLEAR BOOT 	CA21108000F6	13.0731214	0	EA	2	39	3	2
KEY CONNECT ADAPTER LC DUPLEX:   	AX104939	15.3051177	0	EA	2	39	3	2
Copper Patchcord, Cat 6A, Commercial, CBL ASSY MOD 23-4PR SOLID BC, CAT6A T568A/B 10FT WHITE JKT and, CLEAR BTS, TRACEABLE 	CAT1109010	20.8169165	0	EA	2	39	3	2
Cat 6+ Mod Patch Cord, Bonded-Pair, 4-Pair, 24 AWG Solid, CMR, T568A/B, Blue, 4ft 	C601106004	6.43921068	0	EA	2	39	3	2
Copper Patchcord, Cat 6A, Commercial, CBL ASSY MOD 28-4PR STRANDED, CAT6A CMR T568A/B 4FT, BLUE 	CAD1106004	14.4266160	0	EA	2	39	3	2
LC Connector, FX Brilliance Universal, Multimode OM3/OM4 50 =C2=B5m, Includes 900 =C2=B5m Boot, Pack of 25 	AX105202-B25	387.025155	0	Pack	2	39	3	2
Double Sided High Density Vertical Cable Manager with doors, 10"W x 84"H. 	BHVHH10	966.696614	0	EA	2	39	3	2
1 PORT BLANK INSERT, USE WITH MDVO OUTLETS, QNE4IB(104) BLACK 	A0405539	0.37811316	0	EA	2	39	3	2
10GX Modular Jack, Category 6A, RJ45, MDVO-style, White:   	AX102271	14.0974130	0	EA	2	39	3	2
KeyConnect Faceplates 1-Port, with ID Windows, Single Gang, Flush White 	AX102660	2.56119934	0	EA	2	39	3	2
FiberExpress Patch Cord, OS2, LC Duplex to SC Duplex, 3m 	FPSLDSD003M	32.6099086	0	EA	2	39	3	2
Panels - MDVO Faceplate, 1 Port, Single Gang, Flush White 	A0405257	3.32918291	0	EA	2	39	3	2
REVConnect Category 6+ Modular Jack, T568 A/B, UTP, Black, Single Pack 	RV6MJKUBK-S1	6.56101579	0	EA	2	39	3	2
10GX Modular Jack, Category 6A, RJ45, KeyConnect, Red (TIA 606) 	AX102285	11.7073992	0	EA	2	39	3	2
10GX Patch Cord, Bonded-Pair, 4-Pair, 23 AWG Solid, CMR, T568A/B-T568A/B, White, 4 ft. (1.2 m). 	CA21109004	11.8414319	0	EA	2	39	3	2
REVConnect Cat 6 UTP Flex Plug, 18", Black:   	RV6FFPUBK18-S1	14.0612007	0	EA	2	39	3	2
10GX Patch Cord, Bonded-Pair, 4-Pair, 24 AWG, Solid, CMP, T568A/B-T568A/B, Blue, 4 ft 	CA22106004	14.4148587	0	EA	2	39	3	2
