12/48-F RACK-MT ENCLOSURE 19" 1U EMPTY-ACCEPTS 2 PANELS CASSETTES OR MODULES 	CCH-01U	296.338194	10	EA	2	40	3	2
24 POSITION SPLICE TRAY SM/MM HEAT SHRINK SPLICES, SINGLE FIBER, FOR SCF CLSR. 	SCF-ST-112	31.4285401	34	EA	2	40	3	2
ALTOS Loose Tube, Gel-Free Cable, 6 fiber, 50 =C2=B5m multimode (OM2) 	006TU4-T4131D20	0.5972683	1,165	FT	2	40	3	2
Standard ST MM / Standard ST MM, OM1 62.5um, 2F, Zipcord Riser, Standard Orange Jacket 4 Meters 	505002K5130004M	26.7011850	1	EA	2	40	3	2
FREEDM Loose Tube, Gel-Free, Interlocking Armored Cable, Riser, 24 Fiber, Single-mode (OS2) 	024EUC-T4100A20	0.67533644	3,870	FT	2	40	3	2
3M 2524-FT FUSION SPLICEORGANIZER:   	2524-FT	34.5973541	864	EA	2	40	3	2
2-F JUMPER 2MT 50/125 OM3 LC-LC-DUPLEX CLEARCURVE F050502T5120002M 	F050502T5120002M	15.4156359	15	EA	2	40	3	2
20M DUPLEX FIBER JUMPER 50UMSX+300 LC TO LC ZIPCORD OFNP 	050502T5820020M	43.7275642	10	EA	2	40	3	2
FIBER JUMPER PLENUM SM, DUPLEX LC/FC50 MTS 	025402G5820050M	85.5974829	2	EA	2	40	3	2
FIBER JUMPER MULTIMODOOM3, MM DUPLEX LC/LC 50/125 15 MTS 	050502T5820015M	34.2855518	6	EA	2	40	3	2
>:MIC Tight-Buffered, Interlocking Armored Cable, Riser24 F, 	024E81-33131-A1	3.14294807	1,791	FT	2	40	3	2
MIC Tight-Buffered Cable, Riser, 6 fiber, 50 =C2=B5m multimode (OM4) 	006T81-31190-24	1.20770472	387	FT	2	40	3	2
MIC Tight-Buffered Cable, Riser, 24 fiber, 50 =C2=B5m multimode (OM4) 	024T81-33190-24	3.9222186	732	FT	2	40	3	2
ALTOS Lite Loose Tube, Gel-Free, Single-Jacket, Single-Armored Cables with FastAccess Technology24 F, SMF-28 Ultra fiber, Single-mode 	024ZUC-T4F22D20	0.68850456	1,585	FT	2	40	3	2
Unicam High-performance Connector, LC, Single-mode (OS2), Ceramic Ferrule, Logo, Single Pack, Blue Housing, Blue Boot 	95-200-99	19.7404227	10	EA	2	40	3	2
FREEDM LST(TM) Loose Tube, Gel-Free Cable, 24 fiber, Single-mode (OS2) 	024ESF-T4101D20	1.10377063	596	FT	2	40	3	2
Buffer Tube Fan-Out Kit, indoor, 6 fiber, 25-in legs:   	FAN-BT25-06	18.4673477	6	EA	2	40	3	2
Buffer Tube Fan-Out Kit, indoor, 12 fiber, 25-in legs:   	FAN-BT25-12	20.3894229	16	EA	2	40	3	2
ALTOS Loose Tube, Gel-free, All-dielectric Cable With Fastaccess(tm) Technology, 24 Fiber, Single-mode (OS2), Max. Attenuation 0.4 Db/	024EU4-T4701D20	0.61043642	4,428	FT	2	40	3	2
ALTOS Loose Tube, Gel-free, All-dielectric Cable With Fastaccess(tm) Technology, 12 Fiber, Single-mode (OS2), Max. Attenuation 0.4 Db/	012EU4-T4701D20	0.50650233	1,125	FT	2	40	3	2
ALTOS Lite Loose Tube, Gel-Free, Single-Jacket, Single-Armored Cables with FastAccess Technology72 F, SMF-28 Ultra fiber, Single-mode 	072ZUC-T4F22D20	1.66247515	16,760	FT	2	40	3	2
LC/LC 1F SIMPLEX PATCH CABLETIGHT-BUFFERED,RISER, SM (OS2)2.0 MM LEGS, 2MT 	020201G2131002M	15.3897699	36	EA	2	40	3	2
ALTOS Lite(TM) Loose Tube, Gel-Free, Single-Jacket, Single-Armored Cable, 12 fiber, 50 =C2=B5m multimode (OM3) 	012TUC-T4180D20	3.54551631	183	FT	2	40	3	2
ALTOS Loose Tube, Gel-Free, All-Dielectric Cable with FastAccess(TM) Technology, 6 fiber, Single-mode (OS2), max. attenuation 0.4 dB/k	006EU4-T4701D20	0.51967045	635	FT	2	40	3	2
Altos loose Tube, Gel-free, All-dielectric, Non-armored Cables With Binderless Fastaccesstechnology, 12 F, Single-mode (OS2) 	012ZU4-T4F22D20	0.53236828	6,208	FT	2	40	3	2
