12/48-F RACK-MT ENCLOSURE 19" 1U EMPTY-ACCEPTS 2 PANELS CASSETTES OR MODULES 	CCH-01U	296.338194	10	EA	2	40	3	2
24 POSITION SPLICE TRAY SM/MM HEAT SHRINK SPLICES, SINGLE FIBER, FOR SCF CLSR. 	SCF-ST-112	31.4285401	34	EA	2	40	3	2
ALTOS Loose Tube, Gel-Free Cable, 6 fiber, 50 =C2=B5m multimode (OM2) 	006TU4-T4131D20	0.5972683	1,165	FT	2	40	3	2
Standard ST MM / Standard ST MM, OM1 62.5um, 2F, Zipcord Riser, Standard Orange Jacket 4 Meters 	505002K5130004M	26.7011850	1	EA	2	40	3	2
FREEDM Loose Tube, Gel-Free, Interlocking Armored Cable, Riser, 24 Fiber, Single-mode (OS2) 	024EUC-T4100A20	0.67533644	3,870	FT	2	40	3	2
3M 2524-FT FUSION SPLICEORGANIZER:   	2524-FT	34.5973541	864	EA	2	40	3	2
2-F JUMPER 2MT 50/125 OM3 LC-LC-DUPLEX CLEARCURVE F050502T5120002M 	F050502T5120002M	15.4156359	15	EA	2	40	3	2
20M DUPLEX FIBER JUMPER 50UMSX+300 LC TO LC ZIPCORD OFNP 	050502T5820020M	43.7275642	10	EA	2	40	3	2
PATCH CABLE 2 FIBER 50 MICRON OM3 MM LC-LC DUPLEX 3M:   	050502T5820003M	22.5715685	0	EA	2	40	3	2
FIBER JUMPER PLENUM SM, DUPLEX LC/FC50 MTS 	025402G5820050M	85.5974829	2	EA	2	40	3	2
FIBER JUMPER MULTIMODOOM3, MM DUPLEX LC/LC 50/125 15 MTS 	050502T5820015M	34.2855518	6	EA	2	40	3	2
LC-LC DUPLEX MM 2F ZIPCORDPLENUM 5M:   	050502T5820005M	23.6753391	0	EA	2	40	3	2
>:MIC Tight-Buffered, Interlocking Armored Cable, Riser24 F, 	024E81-33131-A1	3.14294807	1,791	FT	2	40	3	2
MIC Tight-Buffered Cable, Riser, 6 fiber, 50 =C2=B5m multimode (OM4) 	006T81-31190-24	1.20770472	387	FT	2	40	3	2
MIC Tight-Buffered Cable, Riser, 24 fiber, 50 =C2=B5m multimode (OM4) 	024T81-33190-24	3.9222186	732	FT	2	40	3	2
ALTOS Lite Loose Tube, Gel-Free, Single-Jacket, Single-Armored Cables with FastAccess Technology24 F, SMF-28 Ultra fiber, Single-mode 	024ZUC-T4F22D20	0.68850456	1,585	FT	2	40	3	2
Unicam High-performance Connector, LC, Single-mode (OS2), Ceramic Ferrule, Logo, Single Pack, Blue Housing, Blue Boot 	95-200-99	19.7404227	10	EA	2	40	3	2
Heat-Shrink Fusion Splice Protectors, 60 mm long, package of 50 	2806031-01	59.9610344	0	Pack	2	40	3	2
FREEDM LST(TM) Loose Tube, Gel-Free Cable, 24 fiber, Single-mode (OS2) 	024ESF-T4101D20	1.10377063	596	FT	2	40	3	2
Buffer Tube Fan-Out Kit, indoor, 6 fiber, 25-in legs:   	FAN-BT25-06	18.4673477	6	EA	2	40	3	2
Buffer Tube Fan-Out Kit, indoor, 12 fiber, 25-in legs:   	FAN-BT25-12	20.3894229	16	EA	2	40	3	2
ALTOS Loose Tube, Gel-free, All-dielectric Cable With Fastaccess(tm) Technology, 24 Fiber, Single-mode (OS2), Max. Attenuation 0.4 Db/	024EU4-T4701D20	0.61043642	4,428	FT	2	40	3	2
ALTOS Loose Tube, Gel-free, All-dielectric Cable With Fastaccess(tm) Technology, 12 Fiber, Single-mode (OS2), Max. Attenuation 0.4 Db/	012EU4-T4701D20	0.50650233	1,125	FT	2	40	3	2
CCH Pigtailed Splice Cassette 12 F, LC UPC Duplex, Single-mode (OS2), Single-fiber (250 um) 	CCH-CS12-A9-P00RE	483.507030	0	EA	2	40	3	2
ALTOS Lite Loose Tube, Gel-Free, Single-Jacket, Single-Armored Cables with FastAccess Technology72 F, SMF-28 Ultra fiber, Single-mode 	072ZUC-T4F22D20	1.66247515	16,760	FT	2	40	3	2
LC/LC 1F SIMPLEX PATCH CABLETIGHT-BUFFERED,RISER, SM (OS2)2.0 MM LEGS, 2MT 	020201G2131002M	15.3897699	36	EA	2	40	3	2
ALTOS Lite(TM) Loose Tube, Gel-Free, Single-Jacket, Single-Armored Cable, 12 fiber, 50 =C2=B5m multimode (OM3) 	012TUC-T4180D20	3.54551631	183	FT	2	40	3	2
ALTOS Loose Tube, Gel-Free, All-Dielectric Cable with FastAccess(TM) Technology, 6 fiber, Single-mode (OS2), max. attenuation 0.4 dB/k	006EU4-T4701D20	0.51967045	635	FT	2	40	3	2
Altos loose Tube, Gel-free, All-dielectric, Non-armored Cables With Binderless Fastaccesstechnology, 12 F, Single-mode (OS2) 	012ZU4-T4F22D20	0.53236828	6,208	FT	2	40	3	2
MIC Tight-Buffered, Interlocking Armored Cable, Riser, 24 fiber, Single-mode (OS2) 	024E81-33131-A1	3.36351408	174	FT	2	40	3	2
FIBER JUMPER MULTIMODOOM3, MM DUPLEX LC/LC 50/125 80 MTS 	050502T5820080M	117.610593	0	EA	2	40	3	2
FIBER JUMPER PLENUM SM, DUPLEX LC/FC5 MTS 	025402G5820005M	33.1690834	0	EA	2	40	3	2
LCUPC SM LCUPC SM DUPLEX SMFULTRA 2F ZIPCORD PLENUM STNDRDYELLOW JACKET 3M 	040402G5820003M	22.5842663	0	EA	2	40	3	2
FIBER JUMPER PLENUM SM, DUPLEX LC/FC60 MTS 	025402G5820060M	94.6886588	0	EA	2	40	3	2
FIBER JUMPER PLENUM SM, DUPLEX LC/FC15 MTS 	025402G5820015M	39.6882433	0	EA	2	40	3	2
FIBER JUMPER PLENUM SM, DUPLEX LC/FC10 MTS 	025402G5820010M	37.7144362	0	EA	2	40	3	2
FIBER JUMPER MULTIMODOOM3, MM DUPLEX LC/LC 50/125 2 MTS 	050502T5820002M	20.3118251	0	EA	2	40	3	2
FIBER JUMPER MULTIMODOOM3, MM DUPLEX LC/LC 50/125 45 MTS 	050502T5820045M	80.3767936	0	EA	2	40	3	2
FIBER JUMPER PLENUM SM, DUPLEX LC/FC35 MTS 	025402G5820035M	62.1431800	0	EA	2	40	3	2
FIBER JUMPER PLENUM SM, DUPLEX LC/FC70 MTS 	025402G5820070M	95.1297909	0	EA	2	40	3	2
FIBER JUMPER PLENUM SM, DUPLEX LC/SC100 MTS 	047202G5820100M	124.844123	0	EA	2	40	3	2
FIBER JUMPER PLENUM SM, DUPLEX LC/FC90 MTS 	025402G5820090M	114.532545	0	EA	2	40	3	2
FIBER JUMPER PLENUM SM, DUPLEX LC/LC45 MTS 	040402G5820045M	68.3119739	0	EA	2	40	3	2
50M DUPLEX FIBER JUMPER MMLC TO LC OM3 ZIPCORD OFNP 50UM 	050502T5820050M	68.0392057	0	EA	2	40	3	2
3METER, SC/SC SM DUPLEX JMPR:   	727202G5820003M	23.5972710	0	EA	2	40	3	2
10METER, SC/SC SM DUPLEX JMPR:   	727202G5820010M	31.5066082	0	EA	2	40	3	2
FIBER JUMPER PLENUM SM, DUPLEX LC/FC80 MTS 	025402G5820080M	112.870070	0	EA	2	40	3	2
FIBER JUMPER PLENUM SM, DUPLEX LC/FC30 MTS 	025402G5820030M	57.3509249	0	EA	2	40	3	2
FIBER JUMPER MULTIMODOOM3, MM DUPLEX LC/LC 50/125 100 MTS 	050502T5820100M	152.233813	0	EA	2	40	3	2
FIBER JUMPER PLENUM SM, DUPLEX LC/FC40 MTS 	025402G5820040M	66.4416306	0	EA	2	40	3	2
FIBER JUMPER MULTIMODOOM3, MM DUPLEX LC/LC 50/125 60 MTS 	050502T5820060M	95.3376590	0	EA	2	40	3	2
FIBER JUMPER PLENUM SM, DUPLEX LC/SC45 MTS 	047202G5820045M	70.2857810	0	EA	2	40	3	2
FIBER JUMPER PLENUM SM, DUPLEX LC/FC25 MTS 	025402G5820025M	51.3504948	0	EA	2	40	3	2
FIBER JUMPER PLENUM SM, DUPLEX LC/LC20 MTS 	040402G5820020M	37.0132338	0	EA	2	40	3	2
5METER, SC/SC SM DUPLEX JMPR:   	727202G5820005M	18.7142499	0	EA	2	40	3	2
35M DUPLEX FIBER JUMPER MMLC TO LC OM3 ZIPCORD OFNP 50UM 	050502T5820035M	63.4675166	0	EA	2	40	3	2
FIBER JUMPER PLENUM SM, DUPLEX LC/SC35 MTS 	047202G5820035M	55.6884497	0	EA	2	40	3	2
FIBER JUMPER PLENUM SM, DUPLEX LC/SC10 MTS 	047202G5820010M	27.5716918	0	EA	2	40	3	2
FIBER JUMPER PLENUM SM, DUPLEX LC/FC2 MTS 	025402G5820002M	30.4545695	0	EA	2	40	3	2
>:SOLO ADSS Short-Span, Loose Tube, Gel-Filled Cable, 48 F, S	048EN4-T4S01A20	0.72706834	0	FT	2	40	3	2
ALTOS Figure-8 Loose Tube, Gel-Free Cable, 12 fiber, Single-mode (OS2) 	012EUA-T4101D20	1.53267511	0	FT	2	40	3	2
ALTOS Lite(TM) Loose Tube, Gel-Free, Single-Jacket, Single-Armored Cable, 24 fiber, Single-mode (OS2), max. attenuation 0.4 dB/km 	024EUC-T4101D20	0.37670229	0	FT	2	40	3	2
ALTOS Lite(TM) Loose Tube, Gel-Free, Single-Jacket, Single-Armored Cable, 12 fiber, 50 =C2=B5m multimode (OM4) 	012TUC-T4190D20	3.36351408	0	FT	2	40	3	2
ALTOS Lite(TM) Loose Tube, Gel-Free, Single-Jacket, Single-Armored Cable, 6 fiber, 50 =C2=B5m multimode (OM4) 	006TUC-T4190D20	1.38970695	0	FT	2	40	3	2
MIC Tight-Buffered Cable, Riser, 12 fiber, 50 =C2=B5m multimode (OM3) 	012T81-33180-24	1.53267511	0	FT	2	40	3	2
MIC Tight-Buffered Cable, Riser, 6 fiber, 50 =C2=B5m multimode (OM3) 	006T81-31180-24	1.03887061	0	FT	2	40	3	2
Closet Connector Housing (CCH) Panel, LC adapters, Duplex, UPC, 12 fiber, Single-mode (OS2) 	CCH-CP12-A9	124.428857	0	EA	2	40	3	2
UniCam Connector, LC, 50 um Multimode (OM3/OM4):   	95-050-99-X	16.5452724	0	EA	2	40	3	2
CCH Pigtailed Splice Cassette 24 F, LC UPC Duplex, Single-mode (OS2), Single-fiber (250 um) 	CCH-CS24-A9-P00RE	805.494840	0	EA	2	40	3	2
Single-fiber Port Cleaner For All 2.5 Mm Ferruled Connectors Such As FC, ST Compatible And SC; Effective For PC, UPC And APC Polishes<	CLEANER-PORT-2.5	104.065300	0	EA	2	40	3	2
ALTOS Lite(tm) Loose Tube, Gel-free, Single-jacket, Single-armored Cable, 6 Fiber, Single-mode (OS2), Max. Attenuation 0.4 Db/km 	006EUC-T4101D20	0.35083634	0	FT	2	40	3	2
