NETKEY CAT5E CABLE PVC BLUE 4PR UTP 24AWG REEL OF 305 MT 	NUC5C04BU-CE	128.087714	182,440	Meter	2	42	3	2
COPPER CABL CAT6 4PAIR 24AWGUTP RISER BLUE 1000FT/305MT NUR6C04BU-C 	NUR6C04BU-C	211.300356	1,625	Meter	2	42	3	2
RJ45 Cat 5e Shielded Field Term Plug 24-26 AWG   	MPS588-C	1.90185276	39	EA	2	42	3	2
FR Horiz Fittings 45deg 24x4 YL EA   	FRH4524X4YL	394.822563	29	EA	2	42	3	2
Panduit T075X000VPC-BK Continuous Tape Black/White 0.75" 	T075X000VPC-BK	22.7977780	0	EA	2	42	3	2
NK Cu PC Cat5e UTP Cbl BU 3ft EA   	NK5EPC3BUY	3.8751896	2,920	EA	2	42	3	2
Fitting OutsideCorner LD10 LowV EI PK10   	OCF10EI-X	14.2944645	0	Pack	2	42	3	2
Fiber OSP ST Cable OS2 6 Fibers   	FSTN906	0.47875522	971	FT	2	42	3	2
CU Patch Crd Cat 6A 7ft YL   	UTP6A7YL	13.0552504	4	EA	2	42	3	2
SINGLE-LEVEL CEILING MOUNT BRACKET PK10   	JMCMB25-1-X	2.79775521	8	EA	2	42	3	2
19" Rack Mount Panel 2RU EA   	P110B100R2BY	42.9694567	3	EA	2	42	3	2
Cool Boot Raised Floor Air Sealing Grommet   	RFG6X8Y	92.3560204	0	EA	2	42	3	2
CU Patch Crd Cat 6A SD 7ft BU   	UTP6ASD7BU	13.2146787	9	EA	2	42	3	2
6 Fiber Cable OM3 Indoor Riser 900um Buffered   	FODRX06Y	0.65041107	1,968	FT	2	42	3	2
Panduit PLT2S-C Locking Cable Tie Nylon 6.6 7.4"   	PLT2S-C	13.8895448	7	Pack	2	42	3	2
Fiber Ind Dist Cable OFNR OM4 12 Fibers   	FODRZ12Y	1.80356215	761	FT	2	42	3	2
T-45 Power Rated Multi-Channel Raceway Cover 2m, Off White 	T45CIW2	8.38009751	22	EA	2	42	3	2
Fiber Patch Panel Angled Black 1 RU   	CFAPPBL1A	53.4235331	4	EA	2	42	3	2
Jumper Kit #6AWG 96In EA   	GJS696U	35.3004376	11	EA	2	42	3	2
Fiber Ind Dist Cable OFNR OS2 24 Fibers   	FSDR924Y	1.50916061	197	FT	2	42	3	2
Cat 6A 24 AWG UTP Copper Patch Cord 10 ft IW   	UTP6A10	15.3864779	0	EA	2	42	3	2
FAP With 3 SC 10Gig Duplex, mm, Adapters, (Black), phos   	FAP3WBLDSC	35.9508487	4	EA	2	42	3	2
Fiber OSP ST Cable OM3 12 Fibers   	FOTNX12	1.52138815	93	FT	2	42	3	2
24AWG Cat5e UTPMdlrPlg PK50   	MP588-L	33.8773401	11	Pack	2	42	3	2
6 Fiber Cable OM3 Outside Plant 250um   	FOTNX06	0.57657554	1,370	FT	2	42	3	2
24 Fiber Cable OS2 Outside Plant Armored 250um   	FSWN924	0.87097708	1,333	FT	2	42	3	2
12 Fiber Cable OS2 Outside Plant Armored 250um   	FSWN912	0.72377631	6,321	FT	2	42	3	2
P1Cass Cont.Tape .24"Wx25ftL EA   	T024X000FJC-BK	53.6812520	0	EA	2	42	3	2
Panduit G3X4LG6 Wide Slot Wiring Duct No Cover   	G3X4LG6	38.4170495	11	EA	2	42	3	2
12 Fiber Cable OM3 Indoor/Outdoor Riser 250um   	FOCRX12Y	1.6319063	5,943	FT	2	42	3	2
6-Fiber Termination Fan Out Kit Accessory   	FO6CB	27.7913172	38	EA	2	42	3	2
Dual Term Gnd Jumper #6AWG 144In EA   	GJ6144UH	50.9940149	0	EA	2	42	3	2
Opti-Core 1 Fiber Patch Cord OS2 SC to Pigtail Std. IL   	F91BN1NNNSNM002	10.5274416	10	EA	2	42	3	2
Copper Patch Cord, Category 6A, Blue S/FTP Cable, 1.5m   	STP6X1.5MBU	18.8957819	10	EA	2	42	3	2
Network Label, SLCT Bundle Marker Identifier, P1 Cassette, Adhesive Polyolefin, White, 2.00" W x 1.00" H, Cassette of 150 Labels 	C200X100FJC	72.8714355	9	EA	2	42	3	2
CBL ASSY MOD 24-4PR STRANDEDCAT5E T568A/B 1FT NET KEY BLUE 	NK5EPC1BUY	3.12507705	34	EA	2	42	3	2
Clamp Tie, 2-Piece, 7.4"L (187mm), #10 (M5) Screw, Standard, Nylon, Natural 	SSC2S-S10-M	250.429895	25,000	EA	2	42	3	2
Panduit G1.5X4LG6 Wide Slot Wiring Duct No Cover   	G1.5X4LG6	4.17993752	10	EA	2	42	3	2
COPPER CABL CAT6 4PAIR 24AWGUTP RISER BLUE 1000FT/305MT NUR6C04BU-C 	NUR6C04BU-C	211.300356	3,000	FT	2	42	3	2
SPLICE MODULE HOLDER 4RU HOLDSUP TO 12 FOSM SPLICE MODULESBLACK 	FOSMH4U	73.3374928	10	EA	2	42	3	2
12" WIDE X 10=E2=80=99 LONG PATHWAY SECTION, BLACK   	WG12BL10	172.380566	22	EA	2	42	3	2
ISTPH6X0.6MTL   	ISTPH6X0.6MTL	44.7607913	10	EA	2	42	3	2
Optional snap-on hinged cover for channel FR4X4YL2. Hinge feature enables positioning of cover at angles between 30 to 90. 	FRHC4YL2	72.0103345	8	EA	2	42	3	2
Ring NonInsul 22-16AWG #8 STUD PK1000   	P18-8RHT6-C	146.785503	10	Pack	2	42	3	2
StrongHold S8-18-C0 Contractor Grade Cable Tie   	S8-18-C0	1.55807077	87	Pack	2	42	3	2
THREADED ROD 1/2" X 12" (PKG OF 10)   	TR1-12-X	7.30078196	13	Pack	2	42	3	2
CBL ASSY MOD 28-4PR SOLID CAT 6A SMALL DIAMETER 1.5 MT 	UTP28X1.5MYL	12.5797872	10	EA	2	42	3	2
TX6A CAT6A SHIELDED PATCH CORDRJ45-RJ45 T568A/B LSZH 	STP6X1BU	15.7180323	132	EA	2	42	3	2
StrongHold ST17-075-66BU Gen Purpose Electrical Tape   	ST17-075-66BU	0.85874954	80	EA	2	42	3	2
StrongHold ST17-075-66OR Gen Purpose Electrical Tape   	ST17-075-66OR	0.85874954	50	EA	2	42	3	2
StrongHold ST17-075-66BR Gen Purpose Electrical Tape   	ST17-075-66BR	0.85874954	50	EA	2	42	3	2
F NAR SLOT W COVER 2M   	FC2X2LG2	14.6993842	8	EA	2	42	3	2
NK Cu PC Cat5e UTP Cbl BU 10ft EA   	NK5EPC10BUY	5.6622916	4,000	EA	2	42	3	2
Panduit T038X000VPC-BK Continuous Tape Black/White 0.38" 	T038X000VPC-BK	19.1657283	0	EA	2	42	3	2
Opti-Core 2 Fiber Patch Cord OM3 LC Duplex Riser   	FX2ERLNLNSNM005	39.8650724	29	EA	2	42	3	2
Copper Cable, Enhanced Category 6, 4-Pair, 23 AWG, U/UTP, Riser CMR, Black Jacket, REELEX 1000ft/305m 	PUR6004BL-W	225.428808	13,000	FT	2	42	3	2
J-MOD USE with BRACKETS BLACK PK10   	JMJH2-X20	3.2026749	52	EA	2	42	3	2
Cool Boot 3x 5 Cabinet Sealing Fitting   	CTGN3X5	64.6013858	18	EA	2	42	3	2
Fiber OSP SASJ Cable OS2 6 Fibers   	FSWN906	0.66263861	4,414	FT	2	42	3	2
Cat6 UTP 28AWG CM/LSZH Cable Assembly, Blue, 75 Foot   	UTP28SP75BU	45.6933764	10	EA	2	42	3	2
Cat6 UTP 28AWG CM/LSZH Cable Assembly, Blue, 55 Foot   	UTP28SP55BU	35.4725638	10	EA	2	42	3	2
12 Fiber Cable OM4 Indoor Plenum 900um Buffered   	FODPZ12Y	2.62562907	959	FT	2	42	3	2
LC Splx Conn Pot and Polish for OM1   	FLCSMBLY	14.2700094	230	EA	2	42	3	2
12 Fiber Cable OM3 Outside Plant Armored 250um   	FOWNX12	1.71796937	6,594	FT	2	42	3	2
SurfaceMountBox 12Pt Multimedia BL EA   	CBXF12BL-AY	18.8200652	5	EA	2	42	3	2
NK Cu PC Cat5e UTP Cbl BU 5ft EA   	NK5EPC5BUY	4.3501825	3,770	EA	2	42	3	2
Cu PC Cat6 UTP Cbl IW 25ft EA   	UTPSP25Y	21.6808392	3	EA	2	42	3	2
Module Cat5e UTP 8P8W Tstyle BU EA   	CJ5E88TBU	10.5890496	0	EA	2	42	3	2
Cu PC Cat6 UTP Cbl YL 15ft EA   	UTPSP15YLY	16.6873000	0	EA	2	42	3	2
6 Fiber Cable OM3 Indoor/Outdoor Riser 250um   	FOCRX06Y	0.85874954	22,030	FT	2	42	3	2
BEND RADIUS POST KIT,3" LONG, INCLUDES TWO BEND RADIUSPOSTS AND HARDWARE 	PZBR3	9.71007763	0	EA	2	42	3	2
2-Fiber OM1 LC-LC Duplex Riser 2M   	F62ERLNLNSNM002	35.2882101	10	EA	2	42	3	2
Rack-Mounted Shelf 2 RU Black   	SRM19FM2	94.0368369	7	EA	2	42	3	2
12 Fiber Cable OS2 Indoor/Outdoor Riser 250um   	FSCR912Y	0.51543784	1,727	FT	2	42	3	2
6 Fiber Cable OM4 Indoor/Outdoor Riser 250um   	FOCRZ06Y	1.19030399	2,599	FT	2	42	3	2
Bracket 1/2"Rod Trapeze 4x4-6x4 EA   	FR6TB12	42.1718448	10	EA	2	42	3	2
CenterMountBracketKit BLK EA   	WMPVCBE	20.4660802	10	EA	2	42	3	2
Module Cat6 UTP 8P8W Universal OR EA   	CJ688TPOR	14.3433747	50	EA	2	42	3	2
Module Cat6 UTP 8P8W Universal WH EA   	CJ688TPWH	14.3433747	85	EA	2	42	3	2
Panduit RGCBNJ660PY Equipment Bonding Jumper Kit   	RGCBNJ660PY	46.7115542	1	EA	2	42	3	2
NK PchDownPtchPnl Cat5e Flat   	NK5EPPG24Y	116.912683	148	EA	2	42	3	2
NetRunner Vertical Cable Manager 22 RU Black   	WMPV22E	140.405079	1	EA	2	42	3	2
Copper Cable Prep Snipping Tool   	CWST	36.0980495	1	EA	2	42	3	2
Cat 6A 4-Pair 23 AWG UTP Intl. Gray 	PUR6AV04IG-G	324.572054	37,000	FT	2	42	3	2
Copper Patch Cord, Category 6, Gray UTP Cable, 10 FT.   	UTPSP10GYY	14.1961739	13	EA	2	42	3	2
Cu PC Cat6 UTP Cbl YL 7ft EA   	UTPSP7YLY	12.6992408	23	EA	2	42	3	2
Fitting InsideCorner LowV EI PK10   	ICF10EI-X	15.6686519	0	Pack	2	42	3	2
Cat6A 28AWG UTP PC CM/LSZH BL 5ft EA   	UTP28X5BL	15.4847685	12	EA	2	42	3	2
RJ45 Cat 6A UTP Field Term Plug 23-24 AWG   	SP6X88-C	319.693736	12	Pack	2	42	3	2
Tak-Tape Hook and Loop Cable Roll Black   	TTR-20R0	19.9633402	11	EA	2	42	3	2
#12-24 Mounting Screws 100 pieces   	S1224-C	22.4906786	0	Pack	2	42	3	2
NetKey Faceplate 4 Port White   	NK4FNWH	1.44990407	831	EA	2	42	3	2
Mini-Com Faceplate 1 Port Off White   	CFPE1IWY	2.71169214	121	EA	2	42	3	2
PAND PZCFR FILTER REPLACEMENT PANZONE SERIES   	PZCFR	16.0002063	3	EA	2	42	3	2
LD5 Surface Raceway Coupler Fitting Off White   	CF5IW-E	28.5767015	3	Pack	2	42	3	2
LD10 Surface Raceway Channel 6 ft Off White   	LD10IW6-A	12.4542197	32	EA	2	42	3	2
LD5 Surface Raceway Channel 6 ft Off White   	LD5IW6-A	7.49689289	31	EA	2	42	3	2
23-4P UTP OSP CAT6 GELRESISTANT POLYETHYLENE BLACKJKT TX6A 	PUO6C04BL-CEG	379.845708	12,000	FT	2	42	3	2
Cu PC Cat6 UTP Cbl YL 5ft EA   	UTPSP5YLY	11.7055181	10	EA	2	42	3	2
Low Voltage Surface Mount Outlet Box 1-Gang   	JB1IW-A	5.32509367	73	EA	2	42	3	2
Field Polish LC Simplex Connector OS1/OS2 Blue   	FLCSSBUY	14.2700094	0	EA	2	42	3	2
LD10 Surface Raceway Inside Corner Fitting White   	ICF10WH-X	15.6931070	45	Pack	2	42	3	2
Panduit T100X000VPC-BK Continuous Tape Black/White 1"   	T100X000VPC-BK	36.0858219	23	EA	2	42	3	2
LD10 Surface Raceway Coupler Fitting White   	CF10WH-X	15.6931070	45	Pack	2	42	3	2
Cu Patch Cord Cat 6 RD UTP Cable 5ft EA   	UTPSP5RDY	11.7055181	6	EA	2	42	3	2
Cu PC Cat6 UTP Cbl OR 5ft EA   	UTPSP5ORY	11.7055181	20	EA	2	42	3	2
Raceway Right Angle Fitting for LD10 2.5 Off-White   	RAF10IW-X	16.3068354	0	Pack	2	42	3	2
LD10 Surface Raceway Coupler Fitting IW   	CF10IW-X	15.6686519	5	Pack	2	42	3	2
12 Fiber Cable OS2 Outside Plant 250um   	FSTN912	0.42937477	780	FT	2	42	3	2
FiberRunner Channel 4x4 Yellow   	FR4X4YL6	114.834471	0	EA	2	42	3	2
FiberRunner QuikLock Coupler 12x4 Yellow   	FRBC12X4YL	38.2820762	13	EA	2	42	3	2
Mini-Com Faceplate 2 Port Off White   	CFPE2IWY	2.71169214	177	EA	2	42	3	2
Mini-Com LC Adapter Module Multimode Duplex Aqua Black   	CMDSAQLCZBL	12.6381031	94	EA	2	42	3	2
CU Patch Crd Cat 6 SD 1ft RD   	UTP28SP1RD	9.52149134	9	EA	2	42	3	2
Copper Cable Prep Tool for Stripping Jacket   	CJAST	45.1290284	6	EA	2	42	3	2
Mini-Com Single Gang Faceplate 1 Port Off White   	CFP1IW	1.60980267	101	EA	2	42	3	2
Mini-Com Angled Patch Panel 24 port 1 RU BL   	CPPLA24WBLY	77.8405196	19	EA	2	42	3	2
Cu PC Cat6 UTP Cbl BU 25ft EA   	UTPSP25BUY	21.6808392	1	EA	2	42	3	2
Cat6 UTP 28AWG CM/LSZH Cable Assembly, Blue, 70 Foot   	UTP28SP70BU	43.2394031	10	EA	2	42	3	2
Cat6 UTP 28AWG CM/LSZH Cable Assembly, Blue, 60 Foot   	UTP28SP60BU	38.3559118	6	EA	2	42	3	2
Opti-Core 2 Fiber Patch Cord OM3 LC Duplex LSZH   	FX2ELLNLNSNM003	37.1289252	1	EA	2	42	3	2
Opti-Core 2 Fiber Patch Cord OM3 SC Duplex Riser   	FX23RSNSNSNM002	29.1302328	6	EA	2	42	3	2
Opti-Core Fiber Patchcord, OS1/2 2-Fiber, 1.6mm Jacket, Riser, LC-LC Duplex, Yellow, 5 Meters 	F92ERLNLNSNM005	40.2333095	10	EA	2	42	3	2
Cu Patch Cord Cat 5e BU UTP Cable 1ft EA   	UTPCH1BUY	6.11047797	0	EA	2	42	3	2
CU Patch Crd Cat 6 SD 3ft RD   	UTP28SP3RD	10.4907590	0	EA	2	42	3	2
CAT 6, Small Diameter 28 AWG UTP Patch Cords, 30 FT, BLUE 	UTP28SP30BU	23.6932102	8	EA	2	42	3	2
Shielded RJ45 Cat 6 TG Jack Module Black   	CJS688TGY	13.7790267	26	EA	2	42	3	2
Fiber Patch Panel Flat Black 1 RU   	CFAPPBL1	28.4784109	12	EA	2	42	3	2
NK PchDownPtchPnl Cat5e Flat 48Pt   	NK5EPPG48Y	231.450401	69	EA	2	42	3	2
Cat 6 Punchdown Keystone Patch Panel 24 Port   	NK6PPG24Y	170.912791	7	EA	2	42	3	2
Cat 6 28 AWG UTP Copper Patch Cord 7 ft IW   	UTP28SP7	12.4542197	10	EA	2	42	3	2
10 MT Opti-Core Fiber Patchcord, OM3 2-Fibers, LC-LC Duplex, 1.6MM Jacket, LSZH 	FX2ELLNLNSNM010	46.7731622	4	EA	2	42	3	2
RJ45 Cat 6 UTP Field Term Plug 23-24 AWG   	SP688-C	160.908312	8	Pack	2	42	3	2
Mini-Com Single Gang Faceplate 2 Port Off White   	CFP2IW	1.97568829	503	EA	2	42	3	2
Copper Cable Cat 6A 23 AWG U/UTP CMR Blue 	PUR6AV04BU-G	324.572054	3,000	FT	2	42	3	2
FiberRunner Spill-Over Junction 4x4 Yellow   	FRSPJ4X4LYL	150.098226	6	EA	2	42	3	2
MiniCom1PtSglClassicFcpltw/Labl IW EA   	CFPL1IWY	2.50288338	0	EA	2	42	3	2
NetKey Faceplate 1 Port White   	NK1FNWH	1.44990407	3,220	EA	2	42	3	2
NetKey Faceplate 2 Port White   	NK2FNWH	1.44990407	1,665	EA	2	42	3	2
Opticom Fiber Tray Straight 1 RU 4 Port   	FMT1	152.589352	10	EA	2	42	3	2
Panduit S100X150YAJ Laser/Inkjet Polyester Label   	S100X150YAJ	194.589071	8	Pack	2	42	3	2
Panduit PLT2M-C0 Locking Cable Tie Weather Resistant 8.0" 	PLT2M-C0	16.8345008	10	Pack	2	42	3	2
Opti-Core 1 Fiber Patch Cord OM3 LC to Pigtail   	FX1BN1NNNSNM001	8.83439765	102	EA	2	42	3	2
NetKey Faceplate Label Pocket 1 Port Off White   	NK1FIWY	1.55007584	173	EA	2	42	3	2
Panduit CLT150F-X4 Corrugated Tubing Yellow 1.50"   	CLT150F-X4	26.9570228	5	Roll	2	42	3	2
Cat 6A 26 AWG Shielded Patch Cord 1m Blue   	STP6X1MBU	17.5705046	50	EA	2	42	3	2
CU Patch Crd Cat 6A S/FTP 10ft BU   	STP6X10BU	23.0061165	3,255	EA	2	42	3	2
NetKey Faceplate 1 Port Off White   	NK1FNIW	1.44990407	33	EA	2	42	3	2
FR Fitting Adapter 4x4-4x4 BL EA   	FRADC4X4BL	49.6320551	8	EA	2	42	3	2
Faceplate 4Pt WaterRes IG CLCvr EA   	CFPWR4CIG	27.5829787	3	EA	2	42	3	2
Cat 6 24 AWG UTP Copper Patch Cord 7 ft IW   	UTPSP7Y	12.6992408	126	EA	2	42	3	2
RJ45 Cat 6A Shielded Field Term Plug 22-26 AWG   	FPS6X88MTG	19.2884740	0	EA	2	42	3	2
FiberRunner Horizontal Tee 6x4 Yellow   	FRT6X4LYL	109.104458	14	EA	2	42	3	2
FiberRunner Spill-Over Junction 2x2 Yellow   	FRSPJ2X2LYL	121.644270	8	EA	2	42	3	2
Mini-Com Faceplate 1 Port White   	CFPE1WHY	2.71169214	249	EA	2	42	3	2
UTP RJ45 Cat 5e Leadframe Keystone Jack Module BU   	NK5E88MBUY	3.43734961	3,463	EA	2	42	3	2
Panduit S100X150VAC Self-Laminating Cassette 1" x 1.5"   	S100X150VAC	32.8958449	39	EA	2	42	3	2
Tak-Ty Hook and Loop Cable Strip Tie Black   	HLS-15R0	32.7853267	43	Roll	2	42	3	2
Panduit PLT2S-M0 Locking Cable Tie Weather Resistant 7.4" 	PLT2S-M0	65.0063055	8	Pack	2	42	3	2
LABEL 1 INCH WIDE X 0.47 INCH DEEP PAN CODE CLEAR SL TYPE LASER OR INKJET PRINTABLE 2500 PER PACK 	LJSL5-Y3-2.5	381.632340	7	Pack	2	42	3	2
Cu PC Cat6 UTP Cbl BL 10ft EA   	UTPSP10BLY	14.1961739	12	EA	2	42	3	2
Cat 6 24 AWG UTP Copper Patch Cord 1 ft Blue   	UTPSP1BUY	9.70537473	54	EA	2	42	3	2
NetKey Cat 6 24 AWG UTP Patch Cord 10 ft Blue   	NK6PC10BUY	6.37995414	1,730	EA	2	42	3	2
Cat 6 24 AWG UTP Copper Patch Cord 5 ft IW   	UTPSP5Y	11.7055181	10	EA	2	42	3	2
Cat 6 24 AWG UTP Copper Patch Cord 5 ft Blue   	UTPSP5BUY	11.7055181	565	EA	2	42	3	2
Mini-Com UTP RJ45 Cat 6A TG Jack Module Yellow   	CJ6X88TGYL	16.2329999	27	EA	2	42	3	2
Mini-Com Patch Panel w/labels 24 Port 1 RU BL   	CPPL24WBLY	41.8529882	40	EA	2	42	3	2
Mini-Com Blank Module 1 Port White   	CMBWH-X	2.42011234	501	Pack	2	42	3	2
Mini-Com Blank Module 1 Port Black   	CMBBL-X	2.96941106	123	Pack	2	42	3	2
Cat 6 24 AWG UTP Copper Patch Cord 10 ft IW   	UTPSP10Y	14.1961739	2	EA	2	42	3	2
Cat 6 28 AWG UTP Copper Patch Cord 3 ft Blue   	UTP28SP3BU	10.4907590	5	EA	2	42	3	2
Tak-Ty Hook and Loop Cable Strip Tie Black   	HLS-75R0	134.171855	312	Roll	2	42	3	2
Fiber Optic Splice Module 24 Fusion For Rack Mount Enclosure 	FOSMF	33.4112827	17	EA	2	42	3	2
Opticom Rack Mount Fiber Enclosure Black 1 RU 4 Ports   	FCE1U	296.748757	2	EA	2	42	3	2
Cat 6A 24 AWG UTP Copper Patch Cord 7 ft Blue   	UTP6AX7BU	17.1533574	221	EA	2	42	3	2
Cat 6A 24 AWG UTP Copper Patch Cord 7 ft White   	UTP6AX7	17.1533574	2	EA	2	42	3	2
Mini-Com UTP RJ45 Cat 6 TG Jack Module Black   	CJ688TGBL	11.4722542	176	EA	2	42	3	2
Module Cat5e UTP 8P8W TGStyle BU EA   	CJ5E88TGBU	8.46616058	75	EA	2	42	3	2
Mini-Com UTP RJ45 Cat 6 TG Jack Module Red   	CJ688TGRD	11.4722542	75	EA	2	42	3	2
Mini-Com UTP RJ45 Cat 6 TG Jack Module White   	CJ688TGWH	11.4722542	100	EA	2	42	3	2
Mini-Com Stainless Steel Faceplate 2 Port   	CFP2SY	9.66869211	2	EA	2	42	3	2
Mini-Com Flush Patch Panel 24 Port 1 RU BL   	CPP24FMWBLY	43.2394031	0	EA	2	42	3	2
NetKey Cat 6 24 AWG UTP Patch Cord 5 ft IW   	NK6PC5Y	6.36255341	35	EA	2	42	3	2
NetKey Cat 6 24 AWG UTP Patch Cord 5 ft Blue   	NK6PC5BUY	5.08994867	2,348	EA	2	42	3	2
Basic PDU 20AMP 120 VOLT (12)5-20R 5-20P   	P12B19M	142.515741	14	EA	2	42	3	2
Basic PDU 15AMP 120 VOLT (12)5-20R 5-15P   	P12B01M	110.871337	29	EA	2	42	3	2
RJ45 Cat 6A UTP Field Term Plug 22-26 AWG   	FP6X88MTG	16.0735716	241	EA	2	42	3	2
Mini-Com Blank Module 1 Port Off White   	CMBIW-X	3.06770167	54	Pack	2	42	3	2
Cat 6A 28 AWG UTP Copper Patch Cord 7 ft Blue   	UTP28X7BU	16.7973479	453	EA	2	42	3	2
Cat 6A 28 AWG UTP Copper Patch Cord 5 ft Blue   	UTP28X5BU	15.4847685	2	EA	2	42	3	2
Cat6A 28AWG UTP PC CM/LSZH GR 5ft EA   	UTP28X5GR	15.4847685	4	EA	2	42	3	2
Opti-Core 1 Fiber Patch Cord OM4 LC to Pigtail   	FZ1BN1NNNSNM001	9.80366534	220	EA	2	42	3	2
LC Fiber Adapter Panel OS1/OS2 LC Duplex Blue   	FAP6WBUDLCZ	100.711662	29	EA	2	42	3	2
Cat 6 28 AWG UTP Copper Patch Cord 5 ft IW   	UTP28SP5	11.4600267	71	EA	2	42	3	2
Cat 6 28 AWG UTP Copper Patch Cord 5 ft Blue   	UTP28SP5BU	11.4600267	190	EA	2	42	3	2
Cat 6 24 AWG UTP Copper Patch Cord 7 ft Blue   	UTPSP7BUY	12.6992408	523	EA	2	42	3	2
Rack-Mounted Shelf 1 RU Black   	SRM19FM1	71.8894699	5	EA	2	42	3	2
Opticom Rack Mount Fiber Enclosure Black 1 RU 3 Ports   	FRME1U	296.748757	7	EA	2	42	3	2
VertFaceplate 2Prt SglGang Classic IW EA   	CFPL2IWY	2.50288338	6	EA	2	42	3	2
Panduit LCC6-14A-L Copper Compression Lug   	LCC6-14A-L	4.8345812	0	EA	2	42	3	2
Mini-Com Faceplate 4 Port Off White   	CFPE4IWY	2.71169214	121	EA	2	42	3	2
Cat 6 24 AWG UTP Copper Patch Cord 10 ft Blue   	UTPSP10BUY	14.1961739	57	EA	2	42	3	2
Cu PC Cat6 UTP Cbl YL 10ft EA   	UTPSP10YLY	14.1961739	3	EA	2	42	3	2
RackMount CantlvdShelf Vent AL 3RU EA   	SRM19CMV3	180.920563	2	EA	2	42	3	2
Mini-Com UTP RJ45 Cat 6A TG Jack Module Red   	CJ6X88TGRD	16.2329999	0	EA	2	42	3	2
Mini-Com UTP RJ45 Cat 6A TG Jack Module Blue   	CJ6X88TGBU	16.2329999	1,177	EA	2	42	3	2
Mini-Com UTP RJ45 Cat 6A TG Jack Module Orange   	CJ6X88TGOR	16.2329999	56	EA	2	42	3	2
Mini-Com UTP RJ45 Cat 6A TG Jack Module Black   	CJ6X88TGBL	16.2329999	601	EA	2	42	3	2
PatchLink Horizontal Cable Manager 2 RU Black   	WMPHF2E	40.5277110	19	EA	2	42	3	2
PatchLink Horizontal Cable Manager 2 RU Black   	WMPF1E	45.2517740	134	EA	2	42	3	2
PatchLink Horizontal Cable Manager 2 RU Black   	WMPH2E	77.7422290	13	EA	2	42	3	2
LC Fiber Adapter Panel OM3/OM4 LC Duplex Aqua   	FAP12WAQDLCZ	196.638125	1	EA	2	42	3	2
PatchLink Horizontal Cable Manager 1 RU Black   	WMPFSE	33.1041833	28	EA	2	42	3	2
Panduit LCA2-14-Q Copper Compression Lug   	LCA2-14-Q	1.87739768	2,450	EA	2	42	3	2
Panduit C2LG6 PVC Wiring Duct Cover Gray 2"   	C2LG6	6.04886998	12	EA	2	42	3	2
Mini-Com 1-port DIN Rail Mount Adapter Gray   	CADIN1IG	10.0491567	281	EA	2	42	3	2
NetKey Cat 6 24 AWG UTP Patch Cord 7 ft Blue   	NK6PC7BUY	7.01249419	73	EA	2	42	3	2
NetKey Cat 6 24 AWG UTP Patch Cord 7 ft IW   	NK6PC7Y	7.01249419	0	EA	2	42	3	2
Mini-Com Faceplate 2 Port White   	CFPE2WHY	2.71169214	236	EA	2	42	3	2
Opti-Core 2 Fiber Patch Cord OS1/OS2 LC Duplex Riser   	F92ERLNLNSNM003	39.1290685	7	EA	2	42	3	2
Opti-Core 2 Fiber Patch Cord OM4 LC Duplex Riser   	FZ2ERLNLNSNM003	39.2146613	26	EA	2	42	3	2
Opti-Core 2 Fiber Patch Cord OS1/OS2 LC Duplex Riser   	F92ERLNLNSNM002	38.5642502	44	EA	2	42	3	2
Cat 6A 28 AWG UTP Copper Patch Cord 10 ft Blue   	UTP28X10BU	18.7852637	141	EA	2	42	3	2
Opti-Core 1 Fiber Patch Cord OS2 SC to Pigtail Std. IL   	F91BN1NNNSNM001	10.3191031	201	EA	2	42	3	2
Cat 6A 28 AWG UTP Copper Patch Cord 1 ft IW   	UTP28X1	12.8464416	46	EA	2	42	3	2
Mini-Com 24-Port Patch Panels Metal Shielded   	CP24BLY	49.7670283	16	EA	2	42	3	2
Mini-Com Patch Panel 24 Port 1 RU BL   	CPP24WBLY	39.3496345	45	EA	2	42	3	2
Mini-Com Patch Panel 48 Port 2 RU BL   	CPP48WBLY	72.6381716	11	EA	2	42	3	2
Mini-Com UTP RJ45 Cat 6 TG Jack Module Yellow   	CJ688TGYL	11.4722542	153	EA	2	42	3	2
Panduit RGS134-1Y Grounding Strip   	RGS134-1Y	89.2027260	1	EA	2	42	3	2
Cat 6 24 AWG UTP Copper Patch Cord 3 ft Blue   	UTPSP3BUY	10.6995677	77	EA	2	42	3	2
Mini-Com Stainless Steel Faceplate 2 Port   	CFPL2SY	11.3622064	1	EA	2	42	3	2
Opti-Core 2 Fiber Patch Cord OM4 LC Duplex Riser   	FZ2ERLNLNSNM002	37.1411527	11	EA	2	42	3	2
NetKey Cat 6 24 AWG UTP Patch Cord 3 ft Blue   	NK6PC3BUY	5.71261263	29	EA	2	42	3	2
23-4P UTP CAT 6 CABLE CM SOLBC CSA BLUE JKT, 1000 FT /305 PUC6004BU-FE 	PUC6004BU-FE	222.916989	144,000	FT	2	42	3	2
UTP RJ45 Cat 6 Punchdown Keystone Jack Module IW   	NK688MIW	5.45019081	72	EA	2	42	3	2
UTP RJ45 Cat 6 Punchdown Keystone Jack Module WH   	NK688MWH	5.45019081	8	EA	2	42	3	2
UTP RJ45 Cat 6 Punchdown Keystone Jack Module BU   	NK688MBU	5.45019081	63	EA	2	42	3	2
UTP RJ45 Cat 6 Punchdown Keystone Jack Module BL   	NK688MBL	5.45019081	0	EA	2	42	3	2
Cat 6A 24 AWG UTP Copper Patch Cord 10 ft Blue   	UTP6AX10BU	19.1657283	0	EA	2	42	3	2
Cat 6A 24 AWG UTP Copper Patch Cord 3 ft Blue   	UTP6AX3BU	14.4538928	104	EA	2	42	3	2
Cat 6A 24 AWG UTP Copper Patch Cord 5 ft Blue   	UTP6AX5BU	15.7913976	388	EA	2	42	3	2
TG Jack Field Term Plug Termination Tool   	EGJT-1	3.0427763	29	EA	2	42	3	2
Category 6A, LSZH, 4-pair, F/UTP Shielded Copper Cable, 23 	PFL6X04BU-CEG	376.321825	3,000	FT	2	42	3	2
Category 6A, low smoke zero halogen (LSZH), 4-pair, F/UTP s	PFL6X04WH-CEG	376.321825	1,000	FT	2	42	3	2
Cat 6 28 AWG UTP Copper Patch Cord 7 ft Blue   	UTP28SP7BU	12.4542197	519	EA	2	42	3	2
CU Patch Crd Cat 6 SD 3ft BL   	UTP28SP3BL	10.4907590	8	EA	2	42	3	2
Cat 6 28 AWG UTP Copper Patch Cord 3 ft IW   	UTP28SP3	10.4907590	0	EA	2	42	3	2
Cat 6A Punchdown Patch Panel 48 Ports 2 RU BL   	DP486X88TGY	848.590335	3	EA	2	42	3	2
Cat 6A Punchdown Patch Panel 24 Ports 1 RU BL   	DP246X88TGY	428.798194	9	EA	2	42	3	2
Mini-Com UTP RJ45 Cat 6A TG Jack Module IW   	CJ6X88TGIW	16.2329999	22	EA	2	42	3	2
Mini-Com UTP RJ45 Cat 6 TG Jack Module IG   	CJ688TGIG	11.4722542	83	EA	2	42	3	2
Mini-Com UTP RJ45 Cat 6 TG Jack Module IW   	CJ688TGIW	11.4722542	29	EA	2	42	3	2
Mini-Com UTP RJ45 Cat 6 TG Jack Module Blue   	CJ688TGBU	11.4722542	2,378	EA	2	42	3	2
Shielded RJ45 Cat 6A TG Jack Module Black   	CJS6X88TGY	19.4845849	0	EA	2	42	3	2
Cat 6 Punchdown Patch Panel 24 Ports 1 RU Black   	DP24688TGY	283.485168	11	EA	2	42	3	2
Cat 6 Punchdown Patch Panel 48 Ports 2 RU Black   	DP48688TGY	511.461067	9	EA	2	42	3	2
Blank Fiber Adapter Panel Black   	FAPB	4.36805352	35	EA	2	42	3	2
Cat 6 28 AWG UTP Copper Patch Cord 10 ft Blue   	UTP28SP10BU	13.9139999	471	EA	2	42	3	2
OptiCam LC Simplex Connector OM3/OM4/OM5 Aqua   	FLCSMCXAQY	19.8772771	25	EA	2	42	3	2
LC Fiber Adapter Panel OM3/OM4 LC Duplex Aqua   	FAP6WAQDLCZ	91.5584086	81	EA	2	42	3	2
Surface Raceway Low Voltage Junction Box IW   	JBX3510IW-A	5.32509367	24	EA	2	42	3	2
LC Fiber Adapter Panel OS1/OS2 LC Duplex Blue   	FAP12WBUDLCZ	196.638125	1	EA	2	42	3	2
NetKey Patch Panel 24 Port 1 RU BL   	NKFP24Y	41.3624757	5	EA	2	42	3	2
Cat 6 28 AWG UTP Copper Patch Cord 1 ft Blue   	UTP28SP1BU	9.52149134	326	EA	2	42	3	2
PatchLink Horizontal Cable Manager 1 RU Black   	WMPSE	62.4418141	4	EA	2	42	3	2
Mini-Com Faceplate 4 Port White   	CFPE4WHY	2.71169214	31	EA	2	42	3	2
6-Fiber OS2 SM Risr In/Out CentralCbl EA   	FSCR906Y	0.45382985	8,463	FT	2	42	3	2
12 Fiber Cable OS2 Indoor Armored Plenum 900um 	FSPP912Y	2.57671891	2,250	FT	2	42	3	2
NetKey Faceplate Label Pocket 2 Port Off White   	NK2FIWY	1.55007584	124	EA	2	42	3	2
4 PAIR 23 AWG FTP LSOHDATACABLE CAT 6 BLUE JACKET 305 MTR REELS 	PFL6004BU-G	612.786459	8,000	FT	2	42	3	2
Finger Bracket Kit 42 RU Black   	D12FBB	300.270288	0	EA	2	42	3	2
FIBER DIN RAIL MOUNT PATCHPANEL STANDARD DEPTH   	FDPPSIG	114.405096	34	EA	2	42	3	2
OPTICOM RACK MOUNT ENCLOSURE4 PORT 1 RU BLACK   	FRE1UBL	249.080162	2	EA	2	42	3	2
PatchLink Horizontal Cable Manager 2 RU Black   	WMP1E	73.4602385	28	EA	2	42	3	2
2 Post Rack 45 RU #12-24 Threaded Mounting Holes   	R2P	246.491216	27	EA	2	42	3	2
Opti-Core 1 Fiber Patch Cord OM3 LC to Pigtail   	FX1BN1NNNSNM002	9.32538041	32	EA	2	42	3	2
COPPER CABLE, ENHANCED, CAT6, 4-PAIR,23AWG, UTP, CMR, BLUE,	PUR6004BU-FE	253.779300	96,000	FT	2	42	3	2
6 Fiber Cable OM4 Outside Plant Armored 250um   	FOWNZ06	0.92035753	0	FT	2	42	3	2
UTP RJ45 Cat 6A Keystone Punchdown Jack Module BU   	NK6X88MBU	11.5874753	13	EA	2	42	3	2
Panduit LCC6-14AW-L Copper Compression Lug   	LCC6-14AW-L	4.58908982	21	EA	2	42	3	2
24-4P UTP CM SOL BC HDPE INSULCAT6 PVC GRAY JKT ROHSEURO PALLET 	PUC6004IG-FE	222.916989	57,000	FT	2	42	3	2
23-4P UTP-CMR SOL BC CAT6 GRAY JKT   	PUR6004IG-FE	246.226443	22,000	FT	2	42	3	2
NetRunner Vertical Cable Manager 45 RU Black   	WMPV45E	276.859252	34	EA	2	42	3	2
Cat 6 28 AWG UTP Copper Patch Cord 8 in Blue   	UTP28SP8INBU	9.38651811	0	EA	2	42	3	2
COPPER CABLE, CAT 6, 4-PR, 24 AWG,UTP, CM, INTL GRAY, 1000FT305M 	NUC6C04IG-FE	190.712941	4,000	FT	2	42	3	2
COPPER CABLE, CAT 6, 4-PR, 24 AWG UTP, CM, BLUE, 1000FT/305M 	NUC6C04BU-FE	190.712941	53,000	FT	2	42	3	2
26-4P UTP-CMR SOL BC 70 METER FRPVC/FRPVC BLUE JKT REELSTX6A-SD 10G MATRIX 	PUR6ASD04BU-CG	308.345638	0	Meter	2	42	3	2
Copper Patch Cord, UTP, Category 6A, T568B Wiring, TX6A(TM) 10Gig(TM) Modular Plugs, Black Jacket, 3 Feet 	UTP6A3BL	9.07988903	0	EA	2	42	3	2
FiberRunner Spill-Over Fitting 2x2 Yellow   	FRSPJ2X2YL	121.644270	0	EA	2	42	3	2
6-Fiber Riser 50=C2=B5m Distribution Cable, Non-Ribbon   	FSDR506Y	0.42937477	0	FT	2	42	3	2
P1 Vyl Self-Lam Cass 1"x1.5"x.5" CL/GR   	S100X150VDC	52.5892386	0	Roll	2	42	3	2
Channel Cover, 4" x 4" (100mm x 100mm), 6 FT., Fiber-Duct, Orange 	C4OR6	13.9017724	0	EA	2	42	3	2
12-Fiber (OM3) Multimode Riser InDoor/OutDoor Central Cable 	FOCRX12Y	1.6319063	0	FT	2	42	3	2
1/2" CORRUGATED LOOM TUBING SLIT POLYETHYLENE ORANGE10 FT ROLL ROHS 	CLT50F-C3-10	35.9508487	0	EA	2	42	3	2
26-4P UTP-LSZH SOL BC CAT6A PVC/PVC 1000FT/305MT 	PUL6ASD04BU-EG	297.929185	0	FT	2	42	3	2
8 MT Opti-Core Fiber Patchcord, OS2 2-Fibers, LC-SC Duplex, 1.6MM Jacket, LSZH 	F92ELLNSNSNM008	41.9141259	0	EA	2	42	3	2
6-F 50/125 10GIG LT DUCT/AERIA3.5/1.5DB/KM 850/1300NM	FOTNX06	0.57657554	0	FT	2	42	3	2
12-FIBER 50UM 10GIG OM4 OUTSIDE PLANT NON ARMORED	FOTNZ12	1.31304968	0	FT	2	42	3	2
SmartZone UPS, 1kVA, 2U, 120V, single phase, double-conversion on-line power protection with Intelligent Network Card 	U01N11V	895.830965	0	EA	2	42	3	2
SmartZone UPS, 5kVA, 3U, 208/240V, single phase, double-conversion on-line power protection with Intelligent Network Card 	U05N11V	3754.07346	0	EA	2	42	3	2
Cat6 UTP 28AWG CM/LSZH Cable Assembly, Blue, 85 Foot   	UTP28SP85BU	50.5768677	0	EA	2	42	3	2
Panduit RGRKCBNJEJY Equipment Bonding Jumper Kit   	RGRKCBNJEJY	133.472534	0	EA	2	42	3	2
Cat6A 28AWG UTP PC CM/LSZH YL 25ft EA   	UTP28X25YL	28.6749921	0	EA	2	42	3	2
StrongHold S12-40-C0 Contractor Grade Cable Tie   	S12-40-C0	2.79775521	0	Pack	2	42	3	2
CAT6, U/UTP, 4P, 24AWG, SOL,BC, PLENUM, FEP/FRPVC,WHITE 	PUP6C04WH-W	500.679199	0	FT	2	42	3	2
SmartZone UPS, 3kVA, 2U, 120V, single phase, double-conversion on-line power protection with Intelligent Network Card 	U03N11V	1496.63866	0	EA	2	42	3	2
SmartZone UPS, 2kVA, 2U, 120V, single phase, double-conversion on-line power protection with Intelligent Network Card 	U02N11V	1153.87673	0	EA	2	42	3	2
FIBERRUNNER STRUT CLIP KITBLACK   	FRSTRCBL	17.6443402	0	EA	2	42	3	2
FiberRunner End Cap 6x4 Yellow   	FREC6X4LYL	11.0428794	0	EA	2	42	3	2
CU Patch Cord Cat 5e 10ft BU   	UTPCH10BUY	8.9449158	0	EA	2	42	3	2
Mini-Com Angled Patch Panel 48 port 1 RU BL   	CPPA48HDWBLY	200.552348	0	EA	2	42	3	2
FiberRunner Channel 6x4 Yellow   	FR6X4YL6	109.251659	0	EA	2	42	3	2
FiberRunner Snap-On Hinged Cover 6x4 Yellow   	FRHC6YL6	78.3804125	0	EA	2	42	3	2
FiberRunner Coupler 12x4 Yellow   	FRBC12X4LYL	38.2820762	0	EA	2	42	3	2
Copper Cable Cat 6A Vari-MaTriX HD 23 AWG White 	PUP6AHD04WH-G	966.358476	0	FT	2	42	3	2
Panduit S100X150VATY Thermal Transfer Vinyl Label   	S100X150VATY	191.043084	0	Pack	2	42	3	2
Mini-Com UTP RJ45 Cat 6A TG Jack Module IG   	CJ6X88TGIG	16.2329999	0	EA	2	42	3	2
Opticom Rack Mount Fiber Enclosure Black 2 RU 8 Ports   	FCE2U	356.945407	0	EA	2	42	3	2
NetKey Flush Patch Panel 24 Port 1 RU BL   	NKPP24FMY	30.0501201	0	EA	2	42	3	2
Cat6A 28AWG UTP PC CM/LSZH RD 3ft EA   	UTP28X3RD	14.1594913	0	EA	2	42	3	2
Cat 6A 28 AWG UTP Copper Patch Cord 1 ft Blue   	UTP28X1BU	12.8464416	0	EA	2	42	3	2
OptiCam LC Simplex Connector OS1/OS2 Blue   	FLCSSCBUY	19.8772771	0	EA	2	42	3	2
Opticom Wall Mount Fiber Enclosure Black 2 Ports   	FWME2	84.3192346	0	EA	2	42	3	2
12-Fiber Termination Fan Out Kit Accessory   	FO12CB	29.3254032	0	EA	2	42	3	2
Panduit RGRB19U Grounding Busbar   	RGRB19U	86.0245062	0	EA	2	42	3	2
PanZone Wall Mount Cabinet with Windowed Front Door, 12 RU, Black 	PZWMC12W	671.902852	0	Pack	2	42	3	2
