AXIS CAMERA STATION S1264 RACK 24 TB IS ANOUT-OF-THE-BOX 	02539-001	2246415.0	2	EA	2	1	3	2
AXIS CAMERA STATION S1232 TOWER 32 TB IS AN OUT-OF-THE-BOX 	02536-004	1689736.4	1	EA	2	1	3	2
AXIS CAMERA STATION S1232 RACK 16 TB IS ANOUT-OF-THE-BOX 	02537-001	1391515.7	3	EA	2	1	3	2
CAMERA STATION S1264 RACK 64TB OUT-OF-THE-BOX READY RECORDING SERVER 	02540-001	2882619.1	2	EA	2	1	3	2
A8004-VE IP Video Door Station, Open IP-based, Video and Remote Entry Control, Echo Cancellation and Noise suppression, Integrated HDT	0673-001	1121.15160	1	EA	2	1	3	2
T94R01P Conduit Back Box, White NCS S 1002-B, For Use With AXIS T94Q01A Wall Mount 	5505-141	41.6502932	22	EA	2	1	3	2
180 Multi-sensor, Day/night Fixed Dome In An IK10 Vandal-resistant Outdoor Casing 	0801-001	1859.80272	7	EA	2	1	3	2
Q3517-LVE DN DOME,WDR IK10 5MPVANDAL/OUT VF 4.3-8.6MM, HDTV 1080P/2MP/60FPS 	01022-001	1170.45163	2	EA	2	1	3	2
M5075 CEILING-MOUNT MINI PTZDOME CAMERA HDTV 1080P/2MP, 30FPS H.264/H.265 	02346-001	606.900779	6	EA	2	1	3	2
Q3515-LV 9MM FIXED DOME 1080P, HDTV FORENSIC WDR LIGHFINDER, ZIPSTREAM IK10 	01039-001	793.901251	32	EA	2	1	3	2
AXIS Q3515-LV 22MM, DAY/NIGHT FIXED DOME SUPPORT, FOR FORENSIC WDR 	01044-001	840.651369	14	EA	2	1	3	2
AXIS P3245-LV DOME CAMERA, 1080P VF LENS, FORENSIC, ZIPSTREAM, IK10 	01592-001	541.450990	1	EA	2	1	3	2
M3115-LVE is a compact mini dome in a flat-faced, outdoor-ready, IK08 impact-resistant design with built-in IR illumination 	01604-001	326.400541	7	EA	2	1	3	2
FLAT-FACED 4MP DOME WITH IR, IK08 FORENSIC WDR LIGHTFINDER, AXIS M3116-LVE 	01605-001	419.900777	3	EA	2	1	3	2
Network Camera, Superb, Vandal-Resistant Outdoor Dome, 1080p, WDR and Zipstream 	01061-001	840.651369	4	EA	2	1	3	2
Video Surveillance Camera Parapet Mount, 7.7" Width x 17" Depth x 29.5" Height, 33 Lb Load, Aluminum, For Indoor/Outdoor 	5504-631	176.800352	4	EA	2	1	3	2
AXIS TM3201 RECESSED MOUNT, RECESSED MOUNT FOR SELECTED:   	01856-001	45.8998337	4	EA	2	1	3	2
Q6100-E 60Hz Out Camera, 4X5 MP Multistream D/N:   	01711-001	1682.15255	1	EA	2	1	3	2
TP3603 indoor conduit back box a complement to T94S01P at a lower price point for large indoor installations (eg data centers) 	02025-001	55.2501394	29	EA	2	1	3	2
AXIS Q6135-LE offers HDTV 1080p with 32x optical zoom:   	01959-004	2476.90361	72	EA	2	1	3	2
Adapter plate for mounting on conduit back box TP3603 or T94S01P 	02083-001	36.5499982	10	EA	2	1	3	2
M3077-PLVE Offers Excellent Image Quality, 6 MP Sensor, Complete 180 Or 360 Overview, Indoors Or Outdoors 	02018-001	700.401015	34	EA	2	1	3	2
P5655-E 60 HZ, PTZ CAMERA 360 PAN FOR BOTH INDOOR AND OUTDOOR WITH 32X 	01682-004	1775.65231	1	EA	2	1	3	2
Q6315-LE High-End Outdoor-Ready Hdtv 1080P Ptz Camera With Quick-Zoom And Laser Focus 	01925-004	3037.90409	29	EA	2	1	3	2
AXIS 30 W Midspan AC/DC Is Ideal For Installations Where Mains Power Is Not An Option 	02208-001	102.000257	2	EA	2	1	3	2
AXIS TU8001 ETHERNET SURGEPROTECTOR HELPS REDUCEDOWNTIME, SERVICE 	02315-001	64.5999749	5	EA	2	1	3	2
M2035-LE Affordable Camera with Deep Learning:   	02124-001	354.450518	28	EA	2	1	3	2
M1137-E MK II 5MP 25/30FPSOUTDOOR BOX, NEMA 4X, IP66IK10. H264/H265 	02486-001	597.550944	6	EA	2	1	3	2
P1467-LE COMPACT OUTDOOR, 5MP NEMA 4X, IP66, IP67, IK10 DAY/NIGHT, BULLET 	02341-001	793.901251	44	EA	2	1	3	2
I8116-E WHITE INTERCOM 5MPVIDEOA UDIOVISUAL IDENT.2WAY COMMUNICATION 	02408-001	840.651369	2	EA	2	1	3	2
P5654-E Mk II 60 Hz Wide Angle PTZ HDTV 1080p 21x Zoom:   	02915-001	1588.65231	5	EA	2	1	3	2
AXIS M4327-P IS ANULTRA-COMPACT, INDOOR FIXED MINI DOME WITH 6 MP 	02636-004	494.700872	9	EA	2	1	3	2
AXIS CAMERA STATION S9302 WORKSTATION IS A COMPLEMENT TO AXIS RECORDERS 	02692-004	2523.65373	3	EA	2	1	3	2
AXIS S3008 Mk II 8 TB:   	02766-004	1121.15160	4	EA	2	1	3	2
Managed PoE+ Network Switch For 16 channels:   	5801-694	700.401015	10	EA	2	1	3	2
AXIS Surveillance Card 64 GB High endurance microSDXC card 	5801-951	36.5499982	20	EA	2	1	3	2
AXIS C1310-E Mk II Network Horn Speaker:   	02813-001	560.150661	54	EA	2	1	3	2
01997-001 COMPACT AND OUTDOOR-READY HDTV CAMERA FOR DAY AND NIGHT SURVEILLANCE 	01997-001	606.900779	73	EA	2	1	3	2
M3086-V INDOOR FIXED MINI DOME4 MP, WDR, DLPU 	02374-001	345.100683	40	EA	2	1	3	2
P3737-PLE PANORAMIC 4X 5MP20FPS, 360IR ILLUM. IP66/67H.264 &amp; H.265 	02634-001	1588.65231	27	EA	2	1	3	2
T91A06 pipe adapter 3/4-1.5":   	5503-091	11.9002181	45	EA	2	1	3	2
AXIS T91B50 TELESCOPIC CEIL MNT:   	5507-451	204.850329	1	EA	2	1	3	2
T91D62 Telescopic Parapet Mount for Wall Installations, 180=C2=BA Swivel, 39.6" (1007 mm) Length, 30.1" (786 mm) Collapsed Width, 40.7	5507-271	354.450518	33	EA	2	1	3	2
AXIS T94M01D PENDANT KIT:   	5505-091	64.5999749	1	EA	2	1	3	2
T8120 15W MIDSPAN 1-PORT:   	5026-204	55.2501394	95	EA	2	1	3	2
TP3201 RECESSED MOUNT:   	01757-001	83.3001162	4	EA	2	1	3	2
T8129-E Outdoor POE Extender:   	01148-001	279.650423	10	EA	2	1	3	2
AXIS Surveillance Card 256 GB High endurance microSDXC card 	02021-001	92.6499517	6	EA	2	1	3	2
Camera Junction/Gang Box Plate, 6.45" Diameter x 0.78" Height, With Network Cable Coupler, For Indoor/Outdoor 	5503-921	36.5499982	6	EA	2	1	3	2
Network Camera Corner Bracket, 13.3" Width x 7.2" Depth x 7.5" Height, 33 Lb Load, Aluminum, For Indoor/Outdoor 	5017-641	83.3001162	5	EA	2	1	3	2
Camera Conduit Back Box, 5-1/4" Diameter x 5-15/16" Height, With 1/2" Conduit and M20 Pipe 	5504-041	36.5499982	15	EA	2	1	3	2
Network Camera Junction/Gang Box Plate:   	5801-421	36.5499982	40	EA	2	1	3	2
Conduit Back Box for 1/2" or M20 Pipes:   	5507-401	27.2001627	27	EA	2	1	3	2
T8061 Ethernet Surge Protector:   	5801-641	102.000257	42	EA	2	1	3	2
Wall mount with internal cable canal for dome cameras with 1.5" NPS thread, compatible with Axis pendant kits, IK10 and NEMA 4X rated,	5506-481	45.8998337	60	EA	2	1	3	2
T94A01D PENDANT KIT<br>FOR Q60 and P55 SERIES<br>THREAD CEILING MOUNT 	5502-431	55.2501394	67	EA	2	1	3	2
T8129 Power over Ethernet Extender:   	5025-281	186.150187	94	EA	2	1	3	2
T91A05 Camera Holder 1.5" NPS:   	5017-051	36.5499982	3	EA	2	1	3	2
AXIS M4216-V Vari-focal Mini Dome With Deep Learning:   	02112-001	447.950754	7	EA	2	1	3	2
High-performance Fixed Dome Camera With Deep Learning Processing Unit (DLPU). Forensic WDR, LightFinder 2.0 And Optimized IR. Discreet	02328-001	700.401015	265	EA	2	1	3	2
IA (Intelligent Auto) H.265 Vari-focal Camera:   	02326-001	522.750849	49	EA	2	1	3	2
C8110 Network Audio Bridge 31 Combines Analog And Network Audio 35 I/Os For Buttons And Relays 	02370-001	251.600447	8	EA	2	1	3	2
Bullet Camera 4MP affordable camera with deep learning:   	02125-001	401.200636	97	EA	2	1	3	2
M3215-LVE FIXED DOME W/DLPU.H.264/H.265. MAX 2MP AT 30FPS W/WDR UP TO 	02371-001	550.800826	9	EA	2	1	3	2
HDTV 1080p Resolution, Day/Night, Compact Fixed Box Camera With CS-mount Providing Forensic WDR And Lightfinder Technology 	02483-001	419.900777	172	EA	2	1	3	2
M1135-E MK II OUTDOOR NEMA4XIP66 &amp; IK10-HDTV 1080P25/30FPS H264/H265 	02485-001	513.400543	147	EA	2	1	3	2
M1137 MK II 5MP 25/30FPSDAY/NIGHT FIXED BOX CAMERAW/CS MOUNT H264/H265 	02484-001	504.050708	12	EA	2	1	3	2
AXIS CAMERA STATION S9301 DESKTOP TERMINAL IS A COMPLEMENT TO AXIS 	02693-004	1495.15208	1	EA	2	1	3	2
M1075-L Box CameraFully Featured HDTV 1080p With Deep Learning 	02350-001	317.050236	7	EA	2	1	3	2
AXIS C1610-VE NETWORK SOUND PROJECTOR:   	02380-001	747.151133	1	EA	2	1	3	2
AXIS T94K01D PENDANT KIT:   	5505-081	45.8998337	21	EA	2	1	3	2
A9161 IP I/O RELAY MODULE:   	0821-001	279.650423	9	EA	2	1	3	2
Dome Camera Wall Mount, Indoor/Outdoor, 66 Lb Load, 8.4" Width x 3.4" Depth x 6.5" Height, Powder Coated Aluminum, White 	5507-641	186.150187	32	EA	2	1	3	2
T94S01P CONDUIT BACK BOX, IK10+) BACK BOX WITH SEALED CO, COMPARTMENT IP66/67 	01190-001	120.700398	76	EA	2	1	3	2
AXIS T91B47 50-150MM, POLE MOUNT INDOOR OUTDOOR, 1K10-RATED VANDAL 	01165-001	83.3001162	19	EA	2	1	3	2
Long-Range PoE Extender Kit:   	01857-001	504.050708	6	EA	2	1	3	2
T8134 MIDSPAN 60W:   	5900-334	148.750375	13	EA	2	1	3	2
Network Camera Ceiling Mount, 7.7" Length x 5.5" Width x 29.5" Height, 33 Lb Load, Aluminum, For Indoor/Outdoor 	5504-641	120.700398	10	EA	2	1	3	2
P1468-LE IP 4K BULLET CAMERA1080P D/N P-IRIS REMOTE ZOOMH.264/265 IP66/67 	02342-001	980.901253	22	EA	2	1	3	2
P3738-PLE MULTISENSOR CAMERAS PANO, 4X4K @15FPS 360 IR H.264&amp;H.265 IP66/67 	02635-001	1775.65231	1	EA	2	1	3	2
AXIS TQ5001-E Wall-and-Pole Mount:   	02411-001	148.750375	52	EA	2	1	3	2
AXIS M5526-E PTZ Camera:   	02769-001	980.901253	18	EA	2	1	3	2
AXIS TQ1602-E CONDUIT BACKBOX--:   	02421-001	148.750375	44	EA	2	1	3	2
M4215-LV VARIFOCAL D/N MINI DOME W/ IR. 3.6-6.6 MM 2MPUP TO 30 FPS H.264 	02677-001	447.950754	16	EA	2	1	3	2
T8612 SFP Module LC.SX:   	5801-811	83.3001162	19	EA	2	1	3	2
T91B57, Aluminum Pole Mount for indoor and outdoor installations, for poles with diameter between 100-410 mm (4"-16"), White 	01470-001	120.700398	4	EA	2	1	3	2
T94N01D Pendant Kit for AXIS P3717-PLE IP Camera,1.5-inch NPS thread 	01513-001	92.6499517	93	EA	2	1	3	2
TOP PERFORMANCE PTZ CAMERA WITH HDTV 1080P @60FPS, 40X OPTICAL ZOOM, OUTDOOR-READY, IP66, IK10 AND NEMA 4X-RATED 	01752-004	3084.65421	1	EA	2	1	3	2
PENDANT KIT COMPRISES A WEATHERSHIELD AND A MOUNTING ADAPTER FOR AXIS P3715-PLVE NETWORK CAMERA 	02076-001	64.5999749	7	EA	2	1	3	2
SINGLE PORT MIDSPAN FOR POWER OVER ETHERNET PLUS (POE+) IEEE 802.3AT TYPE 2 CLASS 4 PRODUCTS 	02172-004	73.9502807	17	EA	2	1	3	2
High-performance Fixed Dome Camera With Deep Learning Processing Unit (DLPU) 	02327-001	597.550944	153	EA	2	1	3	2
